%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 4c6637a48fe5496448b8b353c6efa5bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c6637a48fe5496448b8b353c6efa5bd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 20f4f5014d12afb4e98826838707d8c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20f4f5014d12afb4e98826838707d8c2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 232967e9663488145882b2ccc52fdc83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 232967e9663488145882b2ccc52fdc83, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 0f65d20046e1ad44b8a7a7034ef122c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f65d20046e1ad44b8a7a7034ef122c0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 408724aba6afe6f4f8f416de30646846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 408724aba6afe6f4f8f416de30646846, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 906850bf4a9480c42b0a941308d89185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 906850bf4a9480c42b0a941308d89185, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3e212ef3e639a5649ace4da82d91fe3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e212ef3e639a5649ace4da82d91fe3f, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 4ee0840812d64e64eb1c624f45b47ca4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ee0840812d64e64eb1c624f45b47ca4, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: b7038286abdf52c428b9f64bd890cfd0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7038286abdf52c428b9f64bd890cfd0, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 073a48e36007dd448813e3efd1a78470, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 073a48e36007dd448813e3efd1a78470, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c78d23a6ec542be4eb4eb7d0f272e671, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c78d23a6ec542be4eb4eb7d0f272e671, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7ccabf826075cdd4ca3dab0454de2269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ccabf826075cdd4ca3dab0454de2269, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 2ef443899ca8466458493da24a623507, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ef443899ca8466458493da24a623507, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 1349459410e1f534f822ddc1a7f095c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1349459410e1f534f822ddc1a7f095c7, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 4e2b60e18957bda4d841dc3817746875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e2b60e18957bda4d841dc3817746875, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 2e6bec96cee064544a1e6ad225ec2c11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e6bec96cee064544a1e6ad225ec2c11, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 811cb7f73df97e14e9d7cbbf9f739008, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 811cb7f73df97e14e9d7cbbf9f739008, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ead506b52956f324d8dfb35b41367f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ead506b52956f324d8dfb35b41367f27, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5af41f34b9c9463479ec611c0aa0a366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5af41f34b9c9463479ec611c0aa0a366, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 95755d4d1faaf034f9580902066d7317, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95755d4d1faaf034f9580902066d7317, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 32d0809ec46897b489a8d8b8a50e9a62, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32d0809ec46897b489a8d8b8a50e9a62, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 5d961d6a1c2ae0e41b1dafdeffc3126c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d961d6a1c2ae0e41b1dafdeffc3126c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 768ac7efb62555248b13d6dc85552ac2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 768ac7efb62555248b13d6dc85552ac2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: afea82b811a0e524089523c2f33c2eb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afea82b811a0e524089523c2f33c2eb3, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 258ad4bdf01e5994d9f98410df76b8ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 258ad4bdf01e5994d9f98410df76b8ce, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 4bec5fd19e50cde49b84ddff1f0eaa12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bec5fd19e50cde49b84ddff1f0eaa12, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1ef4d2292e65d014a96c7498a69713ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ef4d2292e65d014a96c7498a69713ce, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 9de2929b4cc7b9d49894546951196605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9de2929b4cc7b9d49894546951196605, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 939131f55797b764884e9812056da4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 939131f55797b764884e9812056da4f7, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 6269a6af2505cdd44802fa3737d2d899, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6269a6af2505cdd44802fa3737d2d899, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ad1869a8331f392408b1e871280d24dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad1869a8331f392408b1e871280d24dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a7a5b451b745a6e4fb49f07e442dafb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7a5b451b745a6e4fb49f07e442dafb1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7955bd0cf93c5b14b85b15274b40bbce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7955bd0cf93c5b14b85b15274b40bbce, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 04bb30b6f6dc9934fbf15f2c1ef81f22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04bb30b6f6dc9934fbf15f2c1ef81f22, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5b32e1dafd7e2294ab3dd6c67bbef323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b32e1dafd7e2294ab3dd6c67bbef323, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 84f1db3fafea25d49947432f10ddafd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84f1db3fafea25d49947432f10ddafd4, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 77985994420c88a4fbf299488fdf39e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77985994420c88a4fbf299488fdf39e1, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 8c37735844d6ccc46adca1b5d79cca1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c37735844d6ccc46adca1b5d79cca1e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: eeeaf163cadee9147964e945eb80de95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eeeaf163cadee9147964e945eb80de95, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 2dbcb0b0a2f2f514b8f376c3a032a826, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2dbcb0b0a2f2f514b8f376c3a032a826, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: fdb3128b3d0da4e46bb50ca113696d19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdb3128b3d0da4e46bb50ca113696d19, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: e42be83dcf74ff54ba30a7a3eaa6eb55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e42be83dcf74ff54ba30a7a3eaa6eb55, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 53470c34c36d87443912b7a2e46f8168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53470c34c36d87443912b7a2e46f8168, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: fdcba93cd3e01974f9bd9ba2d148c03a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdcba93cd3e01974f9bd9ba2d148c03a, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 8e29c232723c3d8418d9780fa443b365, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e29c232723c3d8418d9780fa443b365, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 81b393e382394b24b8b99cf9a8dac14d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81b393e382394b24b8b99cf9a8dac14d, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: e76d827cf38ed8f428f37c8a5a0e484b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e76d827cf38ed8f428f37c8a5a0e484b, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 4a72f2222eab6ac489aa726d8c84989b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a72f2222eab6ac489aa726d8c84989b, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: d5891d5c6c2d6d349817e35d02c8132f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5891d5c6c2d6d349817e35d02c8132f, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 3ffc25330f6f49d45b221520ab6fb280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ffc25330f6f49d45b221520ab6fb280, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: d3c248ed5ff02b846a3ead2be81bc1ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3c248ed5ff02b846a3ead2be81bc1ae, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 55b39b5142cd573488986aeacd093cdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55b39b5142cd573488986aeacd093cdf, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 492648992c01ad84d821356a341fe543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 492648992c01ad84d821356a341fe543, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: e55ec0c6548816b4196d28f0c788059b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e55ec0c6548816b4196d28f0c788059b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 23
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 6425bf16abfadfc4aa0b8b5cb402608c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6425bf16abfadfc4aa0b8b5cb402608c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f0efa7900346eb849a6c067d6541d81d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0efa7900346eb849a6c067d6541d81d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 11680928126f7f244b56c34f6014c18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11680928126f7f244b56c34f6014c18b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 28972372178e96e44888ac91fd2ab4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28972372178e96e44888ac91fd2ab4f7, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 48f91828c12bee34a9f36a4303eb3d6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48f91828c12bee34a9f36a4303eb3d6c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 5e2604247aa30a543bc68ec9e9d33b7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e2604247aa30a543bc68ec9e9d33b7e, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 179b5d19ddeda5646b8cffdf5ea1590e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 179b5d19ddeda5646b8cffdf5ea1590e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 457ab229e73534e488a03a5a0c0d92cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 457ab229e73534e488a03a5a0c0d92cd, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: a625e59004b48964e98175a7f4da726b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a625e59004b48964e98175a7f4da726b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 708a608b4f62b5e499e1924072f10ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 708a608b4f62b5e499e1924072f10ca9, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c5aefc47b95d0cf48a08c22df3565b0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5aefc47b95d0cf48a08c22df3565b0e, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: cc94bc7a711219349a84a5fadcc76b26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc94bc7a711219349a84a5fadcc76b26, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1d82e5cc536318140a8d3bcd1fc85a5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d82e5cc536318140a8d3bcd1fc85a5a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 32171278bbbde06488cc63c7a6c268dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32171278bbbde06488cc63c7a6c268dc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e6b022a398f93314db57ea54cbca93ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6b022a398f93314db57ea54cbca93ef, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 240e5c20211d6ca409c8383f2f3ac69d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 240e5c20211d6ca409c8383f2f3ac69d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9c0093a806d16164ba847254e35c77bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c0093a806d16164ba847254e35c77bf, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b4ac5ec02e684814c89d7091b9c8a98c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4ac5ec02e684814c89d7091b9c8a98c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b5c48a970d931214393b3d350e7557d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5c48a970d931214393b3d350e7557d8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
