%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 0b65c65a2331c3c4da0cb7ce230fab7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b65c65a2331c3c4da0cb7ce230fab7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 86786046b8545d645bd1189d19f33c33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86786046b8545d645bd1189d19f33c33, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bd09f16eac9256844aed0ff963482158, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd09f16eac9256844aed0ff963482158, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 28fe26e25b5257a4f8c1159568adfe42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28fe26e25b5257a4f8c1159568adfe42, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a165d4afb1e194e4caab4148401e81cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a165d4afb1e194e4caab4148401e81cb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ef80d673cc20bb147b4e83e813d35fd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef80d673cc20bb147b4e83e813d35fd2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 709eb9ed58295d24391b206e1129a34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 709eb9ed58295d24391b206e1129a34f, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ec2ca22e90c457a41a184c6a9b84ed8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec2ca22e90c457a41a184c6a9b84ed8e, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7eeec75500e19b24fb49a66a2ff3fa0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7eeec75500e19b24fb49a66a2ff3fa0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
