%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8ff3daabdf03abe4e913bdcedb109659, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ff3daabdf03abe4e913bdcedb109659, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 93583c3740ef31b4097bbced21aa4fc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93583c3740ef31b4097bbced21aa4fc4, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9e1c5ef3b19974b43980a1698871207d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e1c5ef3b19974b43980a1698871207d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: d317123cb03335247ba6b33450e7305c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d317123cb03335247ba6b33450e7305c, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 3419327c0b767564e8d66119966f62a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3419327c0b767564e8d66119966f62a2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 953653d2599d79f488fe66866f42a6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 953653d2599d79f488fe66866f42a6a5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: c8177a3f377a2b74eac71afadf87a076, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8177a3f377a2b74eac71afadf87a076, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: b85ce98c22987af4ca1a8969e220d7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b85ce98c22987af4ca1a8969e220d7f7, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 4e8d16206a4082a43b9e3d4b696d3433, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e8d16206a4082a43b9e3d4b696d3433, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 61e27aefb3b974a43bc8998f2ed39b6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61e27aefb3b974a43bc8998f2ed39b6a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c6958a6f436edfc46b5e0ad31e469277, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6958a6f436edfc46b5e0ad31e469277, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a41074ce696da134fa09e940d68f86eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a41074ce696da134fa09e940d68f86eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ec79ab5679a22a54480fa585ca5817e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec79ab5679a22a54480fa585ca5817e0, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ccd54a52bbfbd2649bf8303c1466c1e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccd54a52bbfbd2649bf8303c1466c1e9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 43bb7f49b760b2a459d2e2d5e2f4308e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43bb7f49b760b2a459d2e2d5e2f4308e, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 1f2b365b095d2404baea8a139f3ca52c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f2b365b095d2404baea8a139f3ca52c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b77b96f21703a074ab5782dc643993cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b77b96f21703a074ab5782dc643993cd, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2d6a2f87ca62bcd4ea579778f8cf03a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d6a2f87ca62bcd4ea579778f8cf03a7, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 016dbfe823c9315469e6ca3e81d9fc12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 016dbfe823c9315469e6ca3e81d9fc12, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 0f9b5c12f999f394b87ae1b156197e75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f9b5c12f999f394b87ae1b156197e75, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 6b8284551e0b67c4884e44b0efb00475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b8284551e0b67c4884e44b0efb00475, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: fabdd985da1aeb74ca6055d58e28c6e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fabdd985da1aeb74ca6055d58e28c6e7, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: c96219f8fe71e4a48bb67ae1a353b7f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c96219f8fe71e4a48bb67ae1a353b7f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a01f604be64a93a40a3ec3a5556ec872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a01f604be64a93a40a3ec3a5556ec872, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 9829547095f722346814fc0f7d108dd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9829547095f722346814fc0f7d108dd4, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e7442c5432c8a194595eb630a215ee32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e7442c5432c8a194595eb630a215ee32, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 1d621fe086851da4b8326e884cd1c281, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d621fe086851da4b8326e884cd1c281, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 3b4ef81abd564c64ca242390a7c65539, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b4ef81abd564c64ca242390a7c65539, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: efb8139055a6bd34d967ce99905ce176, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efb8139055a6bd34d967ce99905ce176, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: ad8aa4e15560d734895963452cb6a903, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad8aa4e15560d734895963452cb6a903, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: afe61811e9bd444469de46952f6427a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afe61811e9bd444469de46952f6427a5, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 24e9cbf7e257dff4cb27a4e67d68e4cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24e9cbf7e257dff4cb27a4e67d68e4cc, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 939e45b68f0719e41bbbd4886724fb84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 939e45b68f0719e41bbbd4886724fb84, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 22ac56559ed941144b7ab20a9f4c07ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22ac56559ed941144b7ab20a9f4c07ae, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: ca90e175167c6534c93ef5209d588bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca90e175167c6534c93ef5209d588bd1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ec8f2668e07872a4da3e428a35772ee6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec8f2668e07872a4da3e428a35772ee6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6c2826438f7776e4baca9a7e8625e6a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c2826438f7776e4baca9a7e8625e6a5, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e4140729ac66e9a489e03eb1a5dea98a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4140729ac66e9a489e03eb1a5dea98a, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9d423313fb0c6254b924f0a4c0b6e44a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d423313fb0c6254b924f0a4c0b6e44a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ec6eb98a9d6f7a140b6450fbb5b399ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec6eb98a9d6f7a140b6450fbb5b399ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 063b0c4317f0ff5468a1f92022dc6098, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 063b0c4317f0ff5468a1f92022dc6098, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 5ef4a402dc1ba5943a5aeb089eb4eb5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ef4a402dc1ba5943a5aeb089eb4eb5e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: cd2058a499ada7648ad009806020610c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd2058a499ada7648ad009806020610c, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 96d758711fda6244b9e23c9833ed3372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96d758711fda6244b9e23c9833ed3372, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 45eeec8e50239f34c895fe9a85d002b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45eeec8e50239f34c895fe9a85d002b0, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c3735a5e33294e94e8bbd9c76d355f97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3735a5e33294e94e8bbd9c76d355f97, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: bca1dea1dc7838342af22f556adb1f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bca1dea1dc7838342af22f556adb1f57, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 7ada98999861ce645a2e84a4415d80fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ada98999861ce645a2e84a4415d80fe, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 6f7de72871a9cb0448055472bbb98261, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f7de72871a9cb0448055472bbb98261, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 3891a7ec1e84662439cffcc6a97b68fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3891a7ec1e84662439cffcc6a97b68fd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
