%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1203_hammer_fx_water_drop_1
      m_Hash: 488499335
      m_Sprite: {fileID: 21300000, guid: 23675348106850347936d2e46bf8656a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23675348106850347936d2e46bf8656a, type: 3}
    - m_Name: 1203_hammer_fx_water_drop_2
      m_Hash: -2079016643
      m_Sprite: {fileID: 21300000, guid: 2a2ba99f558f01546ba8a60f75a68cad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a2ba99f558f01546ba8a60f75a68cad, type: 3}
    - m_Name: 1203_hammer_fx_water_drop_3
      m_Hash: -216823381
      m_Sprite: {fileID: 21300000, guid: c7130c129bf0a9a4fbe9b3df54fe6915, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7130c129bf0a9a4fbe9b3df54fe6915, type: 3}
    - m_Name: 1203_hammer_fx_water_drop_4
      m_Hash: 1836522504
      m_Sprite: {fileID: 21300000, guid: d81c37c45ec96d243b92d6fa5a1ef702, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d81c37c45ec96d243b92d6fa5a1ef702, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
