%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2f859074c4596bf4d9ca6b99ee9ef947, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f859074c4596bf4d9ca6b99ee9ef947, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e320b1be8a3249149818cca8098ec339, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e320b1be8a3249149818cca8098ec339, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a0d5e3b01f4f0a94db72b9f5531625c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0d5e3b01f4f0a94db72b9f5531625c0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 97862928910d2af44839417e6646ea73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97862928910d2af44839417e6646ea73, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: accbe1bb246453f4a8cf9f95ed98aa72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: accbe1bb246453f4a8cf9f95ed98aa72, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2e0cf8ec5f1ab384885d6df2c7ea3479, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e0cf8ec5f1ab384885d6df2c7ea3479, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 77eefe35c49c0c54e9328cf1456e381e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77eefe35c49c0c54e9328cf1456e381e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: f5777797c3107e246836c6c06e4d3142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5777797c3107e246836c6c06e4d3142, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: bd17ebe9ba311724987506a8ec46178f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd17ebe9ba311724987506a8ec46178f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 33e093d63c925d648b2649774b13f4e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33e093d63c925d648b2649774b13f4e7, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: d8618cd54452aed4aa283aac8b3a87d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8618cd54452aed4aa283aac8b3a87d9, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 5906aa757b178424c909279c91a92701, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5906aa757b178424c909279c91a92701, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 6989d4e69c0ae0a4699121963814224b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6989d4e69c0ae0a4699121963814224b, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 793ba9461993cb24eb5e00a928f962f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 793ba9461993cb24eb5e00a928f962f7, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 9546f51ff5bd60d4ea6f79a576834442, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9546f51ff5bd60d4ea6f79a576834442, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
