%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: df756a90e20d65c4397044a74719199a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df756a90e20d65c4397044a74719199a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8c6dfa6a7c3a043418e2ac00fc630c9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c6dfa6a7c3a043418e2ac00fc630c9a, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a1dbc1c35ae14e947a065078310e4d63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1dbc1c35ae14e947a065078310e4d63, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 2924bbbee3a4aaf4891430b009e27629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2924bbbee3a4aaf4891430b009e27629, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 7742e443ce10c334fa2b1a807bfa00b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7742e443ce10c334fa2b1a807bfa00b5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 9ed873d83f1117f4093a4a1ce0062edd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ed873d83f1117f4093a4a1ce0062edd, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 74e2e9333735c2a46977be62dc6b1f60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74e2e9333735c2a46977be62dc6b1f60, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 12782a37a38cffa40a80672976f29ec8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12782a37a38cffa40a80672976f29ec8, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 12277c6799de3bd48bf9ecaa57962188, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12277c6799de3bd48bf9ecaa57962188, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 4b6f51c272e609a498edd5e8acea32b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b6f51c272e609a498edd5e8acea32b8, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 2108764a961e1a4459de18aaf297f5ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2108764a961e1a4459de18aaf297f5ab, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7fc888b56f4a599489b9ab57e268c041, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fc888b56f4a599489b9ab57e268c041, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: e6dbeab78a677964b9463c449e910e53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6dbeab78a677964b9463c449e910e53, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 392a5168ef52cb442930d00e5f51ebde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 392a5168ef52cb442930d00e5f51ebde, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 455b3b17272dce04b93d0839ad36ccec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 455b3b17272dce04b93d0839ad36ccec, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 22d95111d8797db44bb0475435e1f0db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22d95111d8797db44bb0475435e1f0db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ab710df058a13d142a386c7639ecc955, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab710df058a13d142a386c7639ecc955, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 491508740a89cd7499bb25398d9627f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 491508740a89cd7499bb25398d9627f6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 095cd616784167d48b55fe51cc1026e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 095cd616784167d48b55fe51cc1026e0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9252aeafeb7d1c1428cc82cb985e0f4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9252aeafeb7d1c1428cc82cb985e0f4b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9245e52ddf93ffb4fbfd7fd921a3c83d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9245e52ddf93ffb4fbfd7fd921a3c83d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 0570ef8e905dd0c4dbd0bd2c3a6c2fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0570ef8e905dd0c4dbd0bd2c3a6c2fe2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a1e48aafc21ca4a40b8e83f31f908437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1e48aafc21ca4a40b8e83f31f908437, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e19409b52eca30540a4c660717d120c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e19409b52eca30540a4c660717d120c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 9a13f641f9154ee45b32a11974e8c4c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a13f641f9154ee45b32a11974e8c4c0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2849104d17a6a104eb0f4d9e28626a3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2849104d17a6a104eb0f4d9e28626a3f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: fee8c0b97b7063f4c88e6718370b7c5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fee8c0b97b7063f4c88e6718370b7c5a, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7e588a1720cb7594cae993ba4aa0808a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e588a1720cb7594cae993ba4aa0808a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 443c6fc78e68dbc41a754473ce3a1dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 443c6fc78e68dbc41a754473ce3a1dee, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d541bcbe104e97645bc754374bd3b529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d541bcbe104e97645bc754374bd3b529, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 066be59b238fc7c4a8722b1855381c27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 066be59b238fc7c4a8722b1855381c27, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 44d1ffe792e902142b9aae771fd052ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44d1ffe792e902142b9aae771fd052ca, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: c7405765767ab4c4f92502fb57c7450d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7405765767ab4c4f92502fb57c7450d, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: e6fda9fcd3548eb4ca2f7dbcef2fcfac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6fda9fcd3548eb4ca2f7dbcef2fcfac, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 89296f467c9ca2442ac6cbc35f533efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89296f467c9ca2442ac6cbc35f533efd, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 3d9f282d91839144aa1140512f3a60d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d9f282d91839144aa1140512f3a60d5, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: aaaeadaa3fdedf842ae625c2d8ac34b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aaaeadaa3fdedf842ae625c2d8ac34b2, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 3878316e18d13cf43b0e5b40a21cb6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3878316e18d13cf43b0e5b40a21cb6eb, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 6a9287b318515604ab54fce4fa4df8eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a9287b318515604ab54fce4fa4df8eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: c094a9011df091f449d3fb18c47ecad8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c094a9011df091f449d3fb18c47ecad8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1b7cf2df8db4315459acaf30d286d69d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b7cf2df8db4315459acaf30d286d69d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 4bd079f865e525c4eb90e0bdf5fc3625, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bd079f865e525c4eb90e0bdf5fc3625, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 15a6f4d05161b6448ba170f3ba919f0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15a6f4d05161b6448ba170f3ba919f0d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 5717ad43e05a8ad438e0583b53ff121a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5717ad43e05a8ad438e0583b53ff121a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e96a2a80894ab9540b8fea0d9da02a6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e96a2a80894ab9540b8fea0d9da02a6a, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: b1ea74cf8cf1cff40bfb841710a36eae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1ea74cf8cf1cff40bfb841710a36eae, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 39a68045a47258447abe0355341bf5c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39a68045a47258447abe0355341bf5c6, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 4fcde4bbd5a6b1d40965c48066ebb308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fcde4bbd5a6b1d40965c48066ebb308, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: e4df89e0d5048594393e23c86dc5f959, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4df89e0d5048594393e23c86dc5f959, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: cdacec68a9ff3b340bf5b85cad19bbc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdacec68a9ff3b340bf5b85cad19bbc5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b6cc31de946228d428859c458fde2bde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6cc31de946228d428859c458fde2bde, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 1af02026a36266f48b8452420b5329ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1af02026a36266f48b8452420b5329ec, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 4162d1cbad19aa745a1c0d07425f34e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4162d1cbad19aa745a1c0d07425f34e8, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e80d53d7a977cc2419c5888382be2e77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e80d53d7a977cc2419c5888382be2e77, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 3cc5fc6e3485e16489fdf30285b5ea93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cc5fc6e3485e16489fdf30285b5ea93, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 7cc0a2cee7977634586e1f2f14c00c7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cc0a2cee7977634586e1f2f14c00c7e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: aa5ca07296b6e0c498331278700670ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa5ca07296b6e0c498331278700670ed, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 688c33e05e2fcae4bb54a3ca9681f36d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 688c33e05e2fcae4bb54a3ca9681f36d, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: c84e5416716f622488c86999d0c365df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c84e5416716f622488c86999d0c365df, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 5ca90ee4e5c1fa64a8af8f98d5626660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ca90ee4e5c1fa64a8af8f98d5626660, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: c1f9b9065d4a5524c97a7a21ae4e4971, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1f9b9065d4a5524c97a7a21ae4e4971, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 422c4a8e47082de408cbf2f84d566d3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 422c4a8e47082de408cbf2f84d566d3a, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: f6e048e1eab38af439c3c5b69a7c0583, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6e048e1eab38af439c3c5b69a7c0583, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 1c5bffa9ca4cb5246ae371e4ae481741, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c5bffa9ca4cb5246ae371e4ae481741, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 94985cbf58c6c11439e428d120fb51f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94985cbf58c6c11439e428d120fb51f1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b2e8cdeb7c77b4049aef4cc8a88f1d1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2e8cdeb7c77b4049aef4cc8a88f1d1c, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 96aed6b1df0f4084bbd0eb9018214799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96aed6b1df0f4084bbd0eb9018214799, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 2a2fd2d241596cd4194e5e2ec23101d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a2fd2d241596cd4194e5e2ec23101d0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 1b543da8e2d2dd44d9afd0181de12d17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b543da8e2d2dd44d9afd0181de12d17, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8002f28bbe6182e4e9504f930996d724, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8002f28bbe6182e4e9504f930996d724, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 8efd69153244d8347bbf66d3d3a94b5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8efd69153244d8347bbf66d3d3a94b5e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a2fcbf4a3c05adb459945075745215f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2fcbf4a3c05adb459945075745215f3, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 135b746c2bc2cc249ac5187cb1a82b56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 135b746c2bc2cc249ac5187cb1a82b56, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 917214587f8b974469d48ee9bc41df24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 917214587f8b974469d48ee9bc41df24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: abc440fdda86ffb4db990058101f9ed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abc440fdda86ffb4db990058101f9ed9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 037d09b6d353ccf478d24990bbfa4f65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 037d09b6d353ccf478d24990bbfa4f65, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 680ebcbb55e74c3488386fe9bf7bff86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 680ebcbb55e74c3488386fe9bf7bff86, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6b4927b1d4db0ae4a84fb2b1db850097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b4927b1d4db0ae4a84fb2b1db850097, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 278f0faa38b3eb544bb9c015efcb5882, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 278f0faa38b3eb544bb9c015efcb5882, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
