%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 13ce8b99de10997419eb2a11f198f40a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13ce8b99de10997419eb2a11f198f40a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d59e8d9614c4dcb4b9f5ae78d0edab41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d59e8d9614c4dcb4b9f5ae78d0edab41, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 775686043185d884b8775cbb8c36e5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 775686043185d884b8775cbb8c36e5bf, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 1cf9fa9748b66a9499eb26800029b541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf9fa9748b66a9499eb26800029b541, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 6b51d48e647947c4693e478a3da11e98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b51d48e647947c4693e478a3da11e98, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 5dd68372c3543684789e09e31f1484d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dd68372c3543684789e09e31f1484d2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 8ad99383adae1f94e8c55d2598987ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ad99383adae1f94e8c55d2598987ee5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 595c8c5b83cbc9a4f9712e67d7975e56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 595c8c5b83cbc9a4f9712e67d7975e56, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: bd1946ebc50036c4fb334eee3cb4cf40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd1946ebc50036c4fb334eee3cb4cf40, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f5eabe6daedd3934a9111ddfd55088ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5eabe6daedd3934a9111ddfd55088ca, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4c3061cb1e82799488f57149eb40e62b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c3061cb1e82799488f57149eb40e62b, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 93cec3a4ac9ec784b94095c6111c4a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93cec3a4ac9ec784b94095c6111c4a0c, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 70146e2d6b069644cbe638bed4c428c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70146e2d6b069644cbe638bed4c428c4, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: e6b25280d9fc1014084723345a9f3af2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6b25280d9fc1014084723345a9f3af2, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: d87d6e617fd3ff74badaaf29ec040eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d87d6e617fd3ff74badaaf29ec040eec, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 4658187058709e84fa939c6208e7bd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4658187058709e84fa939c6208e7bd0b, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 1f2def84afc658944b2d3b530baffdb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f2def84afc658944b2d3b530baffdb9, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: ad9ebff149070314b81bef66e00fac1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad9ebff149070314b81bef66e00fac1c, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 2d254b6ce5e81cf44b9baf6bffd267f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d254b6ce5e81cf44b9baf6bffd267f3, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: d96e2b63167e3f148854530bb25892c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d96e2b63167e3f148854530bb25892c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 13ce8b99de10997419eb2a11f198f40a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13ce8b99de10997419eb2a11f198f40a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d59e8d9614c4dcb4b9f5ae78d0edab41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d59e8d9614c4dcb4b9f5ae78d0edab41, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 775686043185d884b8775cbb8c36e5bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 775686043185d884b8775cbb8c36e5bf, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 1cf9fa9748b66a9499eb26800029b541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf9fa9748b66a9499eb26800029b541, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 6b51d48e647947c4693e478a3da11e98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b51d48e647947c4693e478a3da11e98, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 5dd68372c3543684789e09e31f1484d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dd68372c3543684789e09e31f1484d2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 8ad99383adae1f94e8c55d2598987ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ad99383adae1f94e8c55d2598987ee5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 595c8c5b83cbc9a4f9712e67d7975e56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 595c8c5b83cbc9a4f9712e67d7975e56, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: bd1946ebc50036c4fb334eee3cb4cf40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd1946ebc50036c4fb334eee3cb4cf40, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f5eabe6daedd3934a9111ddfd55088ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5eabe6daedd3934a9111ddfd55088ca, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4c3061cb1e82799488f57149eb40e62b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c3061cb1e82799488f57149eb40e62b, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 93cec3a4ac9ec784b94095c6111c4a0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93cec3a4ac9ec784b94095c6111c4a0c, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 70146e2d6b069644cbe638bed4c428c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70146e2d6b069644cbe638bed4c428c4, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: e6b25280d9fc1014084723345a9f3af2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6b25280d9fc1014084723345a9f3af2, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: d87d6e617fd3ff74badaaf29ec040eec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d87d6e617fd3ff74badaaf29ec040eec, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 4658187058709e84fa939c6208e7bd0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4658187058709e84fa939c6208e7bd0b, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 1f2def84afc658944b2d3b530baffdb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f2def84afc658944b2d3b530baffdb9, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: ad9ebff149070314b81bef66e00fac1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad9ebff149070314b81bef66e00fac1c, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 2d254b6ce5e81cf44b9baf6bffd267f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d254b6ce5e81cf44b9baf6bffd267f3, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: d96e2b63167e3f148854530bb25892c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d96e2b63167e3f148854530bb25892c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1280
      m_Hash: 2138766705
      m_Sprite: {fileID: 21300000, guid: e18171b116dc7144a82c72ce3569dd7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e18171b116dc7144a82c72ce3569dd7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 319d1d0f47695e14e9d2831b3309b644, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 319d1d0f47695e14e9d2831b3309b644, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c5d4ae4b2cbe2fb43a8442ea2c70bc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5d4ae4b2cbe2fb43a8442ea2c70bc09, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 34a1b5b6cf3c2c94c8493dc80d9f0139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34a1b5b6cf3c2c94c8493dc80d9f0139, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 99a49d3cb82590a41a56a04ab5fe329f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99a49d3cb82590a41a56a04ab5fe329f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 41fc2630d762eed43a6b220f5abd686e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41fc2630d762eed43a6b220f5abd686e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 7e11e595b7c92d84ab1fb8e02398c9e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e11e595b7c92d84ab1fb8e02398c9e5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: ce86dca29b8e3354e8ed9b439745baf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce86dca29b8e3354e8ed9b439745baf8, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 898e4bc10893d544289cb03bb844f2b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 898e4bc10893d544289cb03bb844f2b3, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 67024e02ea84b3f45bb1370bae957cb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67024e02ea84b3f45bb1370bae957cb7, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: eb8365c3fbdc9af4689a1a4e7567385f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb8365c3fbdc9af4689a1a4e7567385f, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: e26935578de4aaa439a29f49895635ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e26935578de4aaa439a29f49895635ef, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 337fc26fdbe7f4949bcdbb40fb06a98b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 337fc26fdbe7f4949bcdbb40fb06a98b, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 28e9f83272a85b947afdc7262b601e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28e9f83272a85b947afdc7262b601e22, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: fc26e39488386da4ea3e4db42ce73cb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc26e39488386da4ea3e4db42ce73cb6, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 20918b9183f0c9045b90cbfc452c1fec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20918b9183f0c9045b90cbfc452c1fec, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: ddffb57bf08ff654aa90ca5ab87c7d5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddffb57bf08ff654aa90ca5ab87c7d5c, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: f8a1f1fad701e234fb7f539f7f7e12d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8a1f1fad701e234fb7f539f7f7e12d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ef6ee85f0c9e6e24d9a47f3a83213bb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef6ee85f0c9e6e24d9a47f3a83213bb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: af30c1c65efd88e499da23ec0b101568, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af30c1c65efd88e499da23ec0b101568, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2e2fb9afe17a4764485c6a6dd4f547b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e2fb9afe17a4764485c6a6dd4f547b3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 2b6e4b0abfcaedb49a0a63a5a07db360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b6e4b0abfcaedb49a0a63a5a07db360, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 62b7a69747351884e815bbca7beb0c6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62b7a69747351884e815bbca7beb0c6c, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 5a2bb373dc351a14eb65115c8be74796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a2bb373dc351a14eb65115c8be74796, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6b658a15d87026448bbec24fa015293e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b658a15d87026448bbec24fa015293e, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2e2cf26a23d375340932636fa9c19ad6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e2cf26a23d375340932636fa9c19ad6, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 3b40109af22e6f847bde9767e01ce006, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b40109af22e6f847bde9767e01ce006, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: b841a5cb5c42d4348b865ecf1f831133, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b841a5cb5c42d4348b865ecf1f831133, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 0b5c813701e7afb42aaf1c232d60f790, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b5c813701e7afb42aaf1c232d60f790, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 9097c0ee1a9e427429ae07140264223a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9097c0ee1a9e427429ae07140264223a, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 86652c1c918a4964da6fae058e200e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86652c1c918a4964da6fae058e200e07, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 07794e8dc68afd74ab1b15032720b7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07794e8dc68afd74ab1b15032720b7f3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 464846ab0b8437b448a03201fed3608d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 464846ab0b8437b448a03201fed3608d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: d94bbf88c8bb3144b87408ddda3d9df2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d94bbf88c8bb3144b87408ddda3d9df2, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9355c8c6095e1624287817d4831ce32e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9355c8c6095e1624287817d4831ce32e, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 49c6eb569e817994fb6d56711017acc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49c6eb569e817994fb6d56711017acc0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: c4f208eb48031b14a9a9c09ac497c6e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4f208eb48031b14a9a9c09ac497c6e7, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 1df1de2fa79d0ec44a4d6a064a299968, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1df1de2fa79d0ec44a4d6a064a299968, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 4624ffb0f93cfd34db1883a61c9e5126, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4624ffb0f93cfd34db1883a61c9e5126, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7b24bce9796b1584ba1a94e565907aab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b24bce9796b1584ba1a94e565907aab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
