%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2e7197ba6fdd89e4386848593059dd06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e7197ba6fdd89e4386848593059dd06, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5f7141ecd74148c4190f9282fac1c33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f7141ecd74148c4190f9282fac1c33e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: d5708c326a8981042bbd3af878851a3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5708c326a8981042bbd3af878851a3d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 0fd540629b24ea54d948860abf7be755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fd540629b24ea54d948860abf7be755, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8a5c9aea11b128c48a2dc80ec2514f6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a5c9aea11b128c48a2dc80ec2514f6d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 9a177b2f92cb9404490f494164a5deb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a177b2f92cb9404490f494164a5deb3, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 0c124cc4b7f0d1348abbef3195c202c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c124cc4b7f0d1348abbef3195c202c6, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 2a52a07bcda53c94a89a0e41c89e0312, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a52a07bcda53c94a89a0e41c89e0312, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 792499af4df352547aca0aff798545b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 792499af4df352547aca0aff798545b7, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1454bc527aa4cb444b912c9284dab104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1454bc527aa4cb444b912c9284dab104, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 31175dbfe09167d47919929add4aac85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31175dbfe09167d47919929add4aac85, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: d2d505180cafa1743a8f77a5c699c58a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2d505180cafa1743a8f77a5c699c58a, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 0a26e8466ad5f344faab0ebe59f8845a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a26e8466ad5f344faab0ebe59f8845a, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: aac8dacb9afe84f41bd4646ed929cb44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aac8dacb9afe84f41bd4646ed929cb44, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 38bb23f75540c50409d057e526ec5ed6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38bb23f75540c50409d057e526ec5ed6, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 58dd816489bb2624382f1069d12f8eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58dd816489bb2624382f1069d12f8eb4, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2de9d72fed5a4a244ac4e22a88d1cac5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2de9d72fed5a4a244ac4e22a88d1cac5, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9ba99e1bbb714b2489c320f7ba264b35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ba99e1bbb714b2489c320f7ba264b35, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: a1816f513918d8c4d99551dcaf4bab7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1816f513918d8c4d99551dcaf4bab7d, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 0aad80a0ec500824f8fdea6864da586b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0aad80a0ec500824f8fdea6864da586b, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 6b28d82c2fa63f348983496464ffcc13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b28d82c2fa63f348983496464ffcc13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 21
  m_PrimaryLibraryGUID: 
