%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 02dea07112a322f438b6d080feab038f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02dea07112a322f438b6d080feab038f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6c8e9f341b3149242bc8da27c9c65366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c8e9f341b3149242bc8da27c9c65366, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 4fd6f7ffb1a35914faa98928d7a0a409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fd6f7ffb1a35914faa98928d7a0a409, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6ffc327699eb8144f8e9d4913bb783b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ffc327699eb8144f8e9d4913bb783b3, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 3a45c70ddce56714f8f9ddb9087d162e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a45c70ddce56714f8f9ddb9087d162e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 14dfdf81cf004914ba859ce35ae911de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14dfdf81cf004914ba859ce35ae911de, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 92092cd80e36f97449b6535e5e6d5ce6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92092cd80e36f97449b6535e5e6d5ce6, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 32cb0a7d5863fd348b240f15fed4c4f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32cb0a7d5863fd348b240f15fed4c4f9, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: a9a1665fcd37d844c9f2a394f098e462, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9a1665fcd37d844c9f2a394f098e462, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: a2dbfaeea61bacf438ceb14c0cf940d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2dbfaeea61bacf438ceb14c0cf940d9, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 90aaa5201f3ca794c98d9ca1c0403025, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90aaa5201f3ca794c98d9ca1c0403025, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: b2b47be73f1f4864aac934e63e83ef3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2b47be73f1f4864aac934e63e83ef3a, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: bd4f3f39326399d458ee072a81404973, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd4f3f39326399d458ee072a81404973, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
