%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 15fbd611dc8b67842a6550bc5c011092, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15fbd611dc8b67842a6550bc5c011092, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1843d7d53e82d33428612464715c1449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1843d7d53e82d33428612464715c1449, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 7b489c68e822bb24aad14b3152c64cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b489c68e822bb24aad14b3152c64cac, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a0bfb28a9a71313438b39bfad0629381, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0bfb28a9a71313438b39bfad0629381, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8b4d6327009d0c54380ba966eca42e9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b4d6327009d0c54380ba966eca42e9c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 97d0147a74035cf4e84073142ecb6668, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97d0147a74035cf4e84073142ecb6668, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 089c1111b39a2a24fb92f0f2a3562e93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 089c1111b39a2a24fb92f0f2a3562e93, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 1886570a623bc1b40a32190fdce36e14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1886570a623bc1b40a32190fdce36e14, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 43efe7e4933b78b478c6a79c81cd3b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43efe7e4933b78b478c6a79c81cd3b51, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ba1495065c294c540b2991f446e9acc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba1495065c294c540b2991f446e9acc2, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 128f876e24128da4282d626ef899c295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 128f876e24128da4282d626ef899c295, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
