%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3faf0025562ab604e94a8dfbcc86f7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3faf0025562ab604e94a8dfbcc86f7de, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 24e7dc2e8837fd24595ae5b889ecb508, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24e7dc2e8837fd24595ae5b889ecb508, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 48d884e9f59734642bb7ced154f8fba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48d884e9f59734642bb7ced154f8fba9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6955bc0adfa5e904a9d1e3b72a5f4c08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6955bc0adfa5e904a9d1e3b72a5f4c08, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9fb945b9d0fb2a042b4c971c49c209c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fb945b9d0fb2a042b4c971c49c209c6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d5bdd6fc512976d4fb9ef184a81a8323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5bdd6fc512976d4fb9ef184a81a8323, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 54e58180586e02c438c49d92db54d0f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54e58180586e02c438c49d92db54d0f5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 6794827d288619f4ca40f39b6ed834c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6794827d288619f4ca40f39b6ed834c9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 1136cbf44f2b6bd4a864abc8a1250607, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1136cbf44f2b6bd4a864abc8a1250607, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 55575a354979f6248a9e0547233eb5db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55575a354979f6248a9e0547233eb5db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 545ab33aac6848941bf0d7753f81f628, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 545ab33aac6848941bf0d7753f81f628, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
