%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 99bb31c3b4bd37b40bb1c9332d33a9f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99bb31c3b4bd37b40bb1c9332d33a9f9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 76f922ecf0ffe46469f0f7351d1023ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76f922ecf0ffe46469f0f7351d1023ea, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5e7fc97cf82165a4599501ec4339d261, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e7fc97cf82165a4599501ec4339d261, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 670b0e1ea255e8e42871ee003e83c99b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 670b0e1ea255e8e42871ee003e83c99b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 53d0610895913dd4a8e9c0cce64115ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53d0610895913dd4a8e9c0cce64115ef, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 70efb662df22ffd408d38287a0a33162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70efb662df22ffd408d38287a0a33162, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 9e97588b2532a3c4b82043b553b3e127, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e97588b2532a3c4b82043b553b3e127, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: f58024c6ed54f8140b12b6b000ad3475, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f58024c6ed54f8140b12b6b000ad3475, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: d3febb081f8ce8f47818712163f4c26f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3febb081f8ce8f47818712163f4c26f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 6f4515a37046635459f6191d6b1c7667, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f4515a37046635459f6191d6b1c7667, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 24c9fa1dfbb37bb4198b2fa510cf7045, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24c9fa1dfbb37bb4198b2fa510cf7045, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: c00eb77ac391ca545804e3d03c214b48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c00eb77ac391ca545804e3d03c214b48, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 914ac1e674781c74b85505ca08d79a85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 914ac1e674781c74b85505ca08d79a85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
