%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 77911bf8ca50a674ba6ab618a9936155, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77911bf8ca50a674ba6ab618a9936155, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6a48da82acdb10e4589e34d2519f4f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a48da82acdb10e4589e34d2519f4f32, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ae20f333fad1f624998e4c3e1fcbf2d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae20f333fad1f624998e4c3e1fcbf2d7, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 483e6da64e302da43b47b2d56718ade5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 483e6da64e302da43b47b2d56718ade5, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 0d175dcdf0e77f24ebf628784e93795a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d175dcdf0e77f24ebf628784e93795a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2637a6fd1be7840498e589f5c5c9ac9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2637a6fd1be7840498e589f5c5c9ac9d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a7deb52fddb9f234a8bc8c7abc9bbcaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7deb52fddb9f234a8bc8c7abc9bbcaa, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 216f65b430ca4ca4ab51c2a378a3d4a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 216f65b430ca4ca4ab51c2a378a3d4a1, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 5661ef35d18b97c4f99ef1a6e9c04466, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5661ef35d18b97c4f99ef1a6e9c04466, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 4e1eb8e9edbdc224a85a0dd1d83c29a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e1eb8e9edbdc224a85a0dd1d83c29a0, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 28fbd02f2d8b130499ee46107cb7e55b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28fbd02f2d8b130499ee46107cb7e55b, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7ed4f6206760fe54682a5fe741e10546, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ed4f6206760fe54682a5fe741e10546, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 3cd32add8f8d72447ad13e4450ccf159, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd32add8f8d72447ad13e4450ccf159, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 70ad610f3d40b7747bb71dbcfc650939, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70ad610f3d40b7747bb71dbcfc650939, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 5d5e16a7144c45845a9342228d77a1fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d5e16a7144c45845a9342228d77a1fe, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: a141c04be1ecfdc4bb9813e05968f280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a141c04be1ecfdc4bb9813e05968f280, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: cc7e16d6e784e284e87e022d82428fbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc7e16d6e784e284e87e022d82428fbb, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: edaa019034a46c3429d8817d105d90b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edaa019034a46c3429d8817d105d90b1, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 931e6c54515ebdb44b7e7bbd01d02ea5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931e6c54515ebdb44b7e7bbd01d02ea5, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: fd651a1339d5ec74bafba254993ee94f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd651a1339d5ec74bafba254993ee94f, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 1c22b2edc50ff1a4988c4894ae2125e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c22b2edc50ff1a4988c4894ae2125e5, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 27a1f7cfc69e982439a555bde649f245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27a1f7cfc69e982439a555bde649f245, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 5d7776fa105dcc844a241cbec9ea43ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d7776fa105dcc844a241cbec9ea43ca, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: f488ca5e99916e842a7375099842b9e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f488ca5e99916e842a7375099842b9e7, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: f1ffcf388a54f414f90eb03852795696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1ffcf388a54f414f90eb03852795696, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 7fa16c6556258c549ab1f8de85f67478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fa16c6556258c549ab1f8de85f67478, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 83a85b4210f3e9a48a9ff694cd38caff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83a85b4210f3e9a48a9ff694cd38caff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 27
  m_PrimaryLibraryGUID: 
