%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8a7d307820b76254b99e2b9a18bb28b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a7d307820b76254b99e2b9a18bb28b3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 721acb0ae9cca2d4f931f1d49f78013c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 721acb0ae9cca2d4f931f1d49f78013c, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 28a416da29887084ea866c3fdd59bff9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28a416da29887084ea866c3fdd59bff9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e8dda63f71890994bb1ad8263308cca0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8dda63f71890994bb1ad8263308cca0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8664d121500800c40aca7bc4f013bf1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8664d121500800c40aca7bc4f013bf1f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 92fa5c8aa0dce0d40ad8e93efbafe08c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92fa5c8aa0dce0d40ad8e93efbafe08c, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2010e1dda41a67b4cb33e6aa2c26f717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2010e1dda41a67b4cb33e6aa2c26f717, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 99b8d4c50df642c46bd83c1fa86b64d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99b8d4c50df642c46bd83c1fa86b64d0, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 106b63818de003f42b87c745c62ad981, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 106b63818de003f42b87c745c62ad981, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 85e6f3517224db14bb5fd595739f63a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85e6f3517224db14bb5fd595739f63a8, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 7a08749277e7f56459724e872cfa60c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a08749277e7f56459724e872cfa60c0, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 8014ff70cc9a52f4a9dafd1491377ad9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8014ff70cc9a52f4a9dafd1491377ad9, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 70611eb2330f30042888a2408b61e4b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70611eb2330f30042888a2408b61e4b3, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 6e2736940a8b1f44fba410fe92a929bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e2736940a8b1f44fba410fe92a929bd, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: a57e91680ed78df4fb6c28b9ae4b330a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a57e91680ed78df4fb6c28b9ae4b330a, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 1ad626bd0e28071469e057e7f9931926, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ad626bd0e28071469e057e7f9931926, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 0fb0605aafe0a954c9bd4dae2452b9c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fb0605aafe0a954c9bd4dae2452b9c3, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 07cbaf1f6f4af17429bb0ca2fa5d6eca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07cbaf1f6f4af17429bb0ca2fa5d6eca, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 91ac45535c554e745971f35ea0cc0f4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91ac45535c554e745971f35ea0cc0f4f, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 99e2c1e22f5405740aa66f33a1436e0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99e2c1e22f5405740aa66f33a1436e0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
