%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 9c1c03339a7dcd24191964cf979e14f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c1c03339a7dcd24191964cf979e14f0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8cb83f75ebc9890469406eb2e377cd4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cb83f75ebc9890469406eb2e377cd4b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f9c7c180413c12e4e9b8f73e8ab5327e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9c7c180413c12e4e9b8f73e8ab5327e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 64bb7f15d5b9edd4e956126775619d8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64bb7f15d5b9edd4e956126775619d8c, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 27b64a271c29074418c56139f194d971, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27b64a271c29074418c56139f194d971, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 1b8370f179a209f4ebf97ea14aeda8b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b8370f179a209f4ebf97ea14aeda8b8, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 1f28f572ac5dddb40b654c743e7a9ca5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f28f572ac5dddb40b654c743e7a9ca5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 2a36de193ce649f4ea09590aa72db0ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a36de193ce649f4ea09590aa72db0ee, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: dbb1c3f48b7c6774c851d5218b5634a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbb1c3f48b7c6774c851d5218b5634a6, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: d709546c0fe03e64788a9af3a26afb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d709546c0fe03e64788a9af3a26afb3b, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 54ce0007d4590b54b8846193968b3454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54ce0007d4590b54b8846193968b3454, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7406f8636fce2914ba14114f9328fffc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7406f8636fce2914ba14114f9328fffc, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b194f6b18492e194bba909d14b11d767, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b194f6b18492e194bba909d14b11d767, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 16c5ca4c18a703742834333e1025493a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16c5ca4c18a703742834333e1025493a, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: b1f1436030c92b24189ffdd1da3a4780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1f1436030c92b24189ffdd1da3a4780, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: fc448145dadc6de4da907db11acbd36b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc448145dadc6de4da907db11acbd36b, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 37b71344f6abe2c4e8af5db72bd98539, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37b71344f6abe2c4e8af5db72bd98539, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: e9a6e98ebb7d6b74db69c6681bc7a262, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9a6e98ebb7d6b74db69c6681bc7a262, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 092535c680705154cbb1a8578dca66cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 092535c680705154cbb1a8578dca66cc, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 77ada574872f8fe46847611c58624135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77ada574872f8fe46847611c58624135, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 5a373a6ddad6ee5448e18ae32b446fd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a373a6ddad6ee5448e18ae32b446fd6, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: c762a8f71b69b8940bf707288bc2e9ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c762a8f71b69b8940bf707288bc2e9ef, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 5403b9434106b5640ab654f27ad3b1de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5403b9434106b5640ab654f27ad3b1de, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 991fe2cf6e25e9141bd0748af35f2757, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 991fe2cf6e25e9141bd0748af35f2757, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 24630501ede85354b958fbed0d85d37b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24630501ede85354b958fbed0d85d37b, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 27f517c1f556bb544a2c1f4d2b36fe74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27f517c1f556bb544a2c1f4d2b36fe74, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 927ee5c929ae838499b2db98093ebef6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 927ee5c929ae838499b2db98093ebef6, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: 3f26f6c10d959674fad5da44beb64cd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f26f6c10d959674fad5da44beb64cd7, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: f8592a37c71a0044996e4b548b1dc4f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8592a37c71a0044996e4b548b1dc4f3, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: 2ca046a2b3b914f4581b49f85ffbefd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ca046a2b3b914f4581b49f85ffbefd5, type: 3}
    - m_Name: 31
      m_Hash: -462653451
      m_Sprite: {fileID: 21300000, guid: 1f11773c9c279ed49b1a069114f88936, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f11773c9c279ed49b1a069114f88936, type: 3}
    - m_Name: 32
      m_Hash: 2103780943
      m_Sprite: {fileID: 21300000, guid: 645bb900e6b3df04f9871059495c2b4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 645bb900e6b3df04f9871059495c2b4d, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: 6a0257d0ae4821f4e879d431d2afdb1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a0257d0ae4821f4e879d431d2afdb1a, type: 3}
    - m_Name: 34
      m_Hash: -1811512454
      m_Sprite: {fileID: 21300000, guid: 47bfda1df9ac62c4aa5cbc2b124daade, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47bfda1df9ac62c4aa5cbc2b124daade, type: 3}
    - m_Name: 35
      m_Hash: -486427668
      m_Sprite: {fileID: 21300000, guid: 1273d7d16981a124a874b02a4735442c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1273d7d16981a124a874b02a4735442c, type: 3}
    - m_Name: 36
      m_Hash: 2047402582
      m_Sprite: {fileID: 21300000, guid: 00f7364f26e0c6b44b11c6a84e833030, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00f7364f26e0c6b44b11c6a84e833030, type: 3}
    - m_Name: 37
      m_Hash: 219140800
      m_Sprite: {fileID: 21300000, guid: 35a97571d78dea3488205d1ae8d0916a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35a97571d78dea3488205d1ae8d0916a, type: 3}
    - m_Name: 38
      m_Hash: -1649356975
      m_Sprite: {fileID: 21300000, guid: 18dbfe552cd2c7148890c1edbf2c1c69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18dbfe552cd2c7148890c1edbf2c1c69, type: 3}
    - m_Name: 39
      m_Hash: -357040185
      m_Sprite: {fileID: 21300000, guid: 93ee44b0c8f31144291d53414d9feec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93ee44b0c8f31144291d53414d9feec4, type: 3}
    - m_Name: 40
      m_Hash: -601173596
      m_Sprite: {fileID: 21300000, guid: 561e79942a848a7458617d7c9e68c0c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 561e79942a848a7458617d7c9e68c0c6, type: 3}
    - m_Name: 41
      m_Hash: -1423056590
      m_Sprite: {fileID: 21300000, guid: 9beedf1c25cd5074cb580d7514fe54f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9beedf1c25cd5074cb580d7514fe54f9, type: 3}
    - m_Name: 42
      m_Hash: 841265288
      m_Sprite: {fileID: 21300000, guid: 1b60f7bd29f3d9844877fe3a39ceb3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b60f7bd29f3d9844877fe3a39ceb3a6, type: 3}
    - m_Name: 43
      m_Hash: 1159954462
      m_Sprite: {fileID: 21300000, guid: 052c17319294ae540a55d1508144de20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 052c17319294ae540a55d1508144de20, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 43
  m_PrimaryLibraryGUID: 
