%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 960f5c6fe103f9f4497faec9c95b798d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 960f5c6fe103f9f4497faec9c95b798d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7484b565fd7788e4581b9725f735fd3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7484b565fd7788e4581b9725f735fd3f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 2729390a49915364389c751c8f71f1d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2729390a49915364389c751c8f71f1d0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 076c51ef62f6b09449e0fdbfb2730834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 076c51ef62f6b09449e0fdbfb2730834, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 1a07e92e56b38504183a8359ec4dd8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a07e92e56b38504183a8359ec4dd8dc, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f1a10c9768617ce4fb55eae6813f7d6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1a10c9768617ce4fb55eae6813f7d6a, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 97ba0eb7f96ecf843913cf514935b4bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97ba0eb7f96ecf843913cf514935b4bf, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 3e7e0f9f4e08552459fa6416f8f483a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e7e0f9f4e08552459fa6416f8f483a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
