%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 7f63ffb6a49831b478574ba7cf1aa187, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f63ffb6a49831b478574ba7cf1aa187, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fc602cf54e6491048bc04d5a4346b0df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc602cf54e6491048bc04d5a4346b0df, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 438b89e2589bc5b4facb734893d67b69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 438b89e2589bc5b4facb734893d67b69, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 80bea7e0840a72b4b88016547de65adb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80bea7e0840a72b4b88016547de65adb, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 95c6563aba208a040a0d047d19988100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95c6563aba208a040a0d047d19988100, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 95efd74354c407d4292950cedd1c9f73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95efd74354c407d4292950cedd1c9f73, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
