%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ec316da3e3cbaa440ac5e063d01eddf9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec316da3e3cbaa440ac5e063d01eddf9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 61c6b4c444a5be049913ce850a6ea5f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61c6b4c444a5be049913ce850a6ea5f4, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 08bfa19676cca4943ac1bcaca3735d26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08bfa19676cca4943ac1bcaca3735d26, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6a7d4e718a1fa5243bcd0ceb32f048a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a7d4e718a1fa5243bcd0ceb32f048a9, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 391dcdc18222b2546980bbf4814a5cfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 391dcdc18222b2546980bbf4814a5cfc, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 498bdbb9bf0a7b34bb9a0c36b23dfb60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498bdbb9bf0a7b34bb9a0c36b23dfb60, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a518a26f20ec95e40802a549f1cce9fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a518a26f20ec95e40802a549f1cce9fc, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 63d17b963745a304c82122adeef618ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63d17b963745a304c82122adeef618ab, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 561cfe069aa8c0b4da82b7d204e032e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 561cfe069aa8c0b4da82b7d204e032e4, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: d71a981347bf31347928575fefecfdcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d71a981347bf31347928575fefecfdcc, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 429e24e64b19ff64f930fb1c88aecb60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 429e24e64b19ff64f930fb1c88aecb60, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 2d2a9b130d4e4fc448642998bc5bbb16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d2a9b130d4e4fc448642998bc5bbb16, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 060134f8f2e0b174c89d542adf8e67d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 060134f8f2e0b174c89d542adf8e67d9, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 640ceb9cbf985594a98880ef2b1e21c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 640ceb9cbf985594a98880ef2b1e21c4, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: ff417771225a81e4a9bd6a5a714d0db6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff417771225a81e4a9bd6a5a714d0db6, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 818bc232c25ce5b4d9d076e993958090, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 818bc232c25ce5b4d9d076e993958090, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: cde87f65cc3ce6f42897a23036d459b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cde87f65cc3ce6f42897a23036d459b8, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 8f900e473dcd69f45b27a36951deaefb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f900e473dcd69f45b27a36951deaefb, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 036efdc0ce5d5824a907d8cdaad76882, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 036efdc0ce5d5824a907d8cdaad76882, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 5b9efe061c7b6714e95730a48cee917c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b9efe061c7b6714e95730a48cee917c, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 7ffb81dc811413c41abdd2f1cdc4a289, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ffb81dc811413c41abdd2f1cdc4a289, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: f02aa684797e2bb469697ee7223f08f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f02aa684797e2bb469697ee7223f08f3, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 1ddb6778dec21a245a99170d0c7a660b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ddb6778dec21a245a99170d0c7a660b, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 278b8eef604416b45a34f173ef5712b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 278b8eef604416b45a34f173ef5712b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
