%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: d7a7c8bb9201ce542ae297308298bac0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7a7c8bb9201ce542ae297308298bac0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 57a98cdf1a3b2ed418388c301645da7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57a98cdf1a3b2ed418388c301645da7f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 043bf7d55e908fd4bb6778d773062b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 043bf7d55e908fd4bb6778d773062b72, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e2e6b4db6ff2d58409ae38481403379b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2e6b4db6ff2d58409ae38481403379b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: bb284b9035df87d48ad2f99dd8115832, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb284b9035df87d48ad2f99dd8115832, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 30c23e5592a8a7e4eb46b5751e88f32d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30c23e5592a8a7e4eb46b5751e88f32d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 0118a9ca72e4c0446bcada28756a740c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0118a9ca72e4c0446bcada28756a740c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 7cc5fd0704863694aa0ddab59f8e9e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cc5fd0704863694aa0ddab59f8e9e0e, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: e25ca5b68a7222e43b4095c0773d692d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e25ca5b68a7222e43b4095c0773d692d, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: c048b9a232754b84788594bc7430e9d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c048b9a232754b84788594bc7430e9d1, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4e6eb7789cb0d584790c8a18f3181841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e6eb7789cb0d584790c8a18f3181841, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 85a4ac409185b4440b1a5c1ba919ea5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85a4ac409185b4440b1a5c1ba919ea5e, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: ee7286e4076a7164ba4431df2c6fcec9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee7286e4076a7164ba4431df2c6fcec9, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 169b49b2874bd284395b9ac1441fc0c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 169b49b2874bd284395b9ac1441fc0c5, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: a76c476ccf237e345bb49000f5ab0f86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a76c476ccf237e345bb49000f5ab0f86, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 8176f988aa0327c47a6eb23387cf7cee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8176f988aa0327c47a6eb23387cf7cee, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: e20daaf6556891147a4ed2deba6bdda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e20daaf6556891147a4ed2deba6bdda6, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 4e036f1f5f4b9fa4fbb2b558a27b0c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e036f1f5f4b9fa4fbb2b558a27b0c95, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: be4b136dbdb48c044a8bbdc313c6bab8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be4b136dbdb48c044a8bbdc313c6bab8, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: d129874a9ea40ff4e94684f5afe26893, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d129874a9ea40ff4e94684f5afe26893, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: a66a07413381c0e4ea2013aab9ecfd27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a66a07413381c0e4ea2013aab9ecfd27, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 440f0b8a1cae3ea4da93844ffd94765d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 440f0b8a1cae3ea4da93844ffd94765d, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: b54be65dfeee488468c9afaf20c48840, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b54be65dfeee488468c9afaf20c48840, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: ea142baa941503e418fcf6e6d4e7c177, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea142baa941503e418fcf6e6d4e7c177, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 8482274fc7a60c34e9353cc797994e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8482274fc7a60c34e9353cc797994e16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  m_PrimaryLibraryGUID: 
