%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2a921bb31b090fa4684d85151269f0ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a921bb31b090fa4684d85151269f0ab, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 14b445a69f214004cb29cd5477d60fd2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14b445a69f214004cb29cd5477d60fd2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 392d9cbf858d86e45848505ae294a418, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 392d9cbf858d86e45848505ae294a418, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e86799b15430be948b2b3b51b77af443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e86799b15430be948b2b3b51b77af443, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 4178dd11ffe55d54692e96278e5324be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4178dd11ffe55d54692e96278e5324be, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b5b1ea1f3e6ebc04db515bcda25c6b6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5b1ea1f3e6ebc04db515bcda25c6b6a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
