%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a0e08bd86e49649419b2bd4d51440962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0e08bd86e49649419b2bd4d51440962, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fc02a96bd3823a54ea1f94c250819f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc02a96bd3823a54ea1f94c250819f57, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b862905c523a22543933150ea1498a78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b862905c523a22543933150ea1498a78, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 071f3ea949fec39458fd11d06e2b3f6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 071f3ea949fec39458fd11d06e2b3f6b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ab9349278804447478e370b51d4eff93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab9349278804447478e370b51d4eff93, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 447a3da893d54d74d84b166b1a028f3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 447a3da893d54d74d84b166b1a028f3f, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 975ec494789d0e24583d86862637e644, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 975ec494789d0e24583d86862637e644, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 787976eb6f6e357439303b80b4bf5be2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 787976eb6f6e357439303b80b4bf5be2, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1e1dfafe4f2a1684bbc1941229ffeb71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e1dfafe4f2a1684bbc1941229ffeb71, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 89edaeb6114f10d4d8fa880ace2fd842, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89edaeb6114f10d4d8fa880ace2fd842, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 7a260fb1568cece4e9a640edd141162a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a260fb1568cece4e9a640edd141162a, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 2f95f5d38fbd05a4eaaf40e0eddfc9e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f95f5d38fbd05a4eaaf40e0eddfc9e5, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: e9750378ef8ea684d8d5e9ad4292b8de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9750378ef8ea684d8d5e9ad4292b8de, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 193369dc12c80fe49812ebc18fade66d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 193369dc12c80fe49812ebc18fade66d, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: a6ce8642600eebe45a4a881861785bbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6ce8642600eebe45a4a881861785bbf, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: cdb2aa25bfd234c44a77cfbb55337951, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdb2aa25bfd234c44a77cfbb55337951, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 5a4a0cb2fddebfb4286561f880f236b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a4a0cb2fddebfb4286561f880f236b0, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 4b8774fe83304cb45a8e4a4e1703e955, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b8774fe83304cb45a8e4a4e1703e955, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 5a4e41d1329c56647bd4639cd5fa927c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a4e41d1329c56647bd4639cd5fa927c, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 4c5362eb55bb59045b47c4a37d1cd4d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c5362eb55bb59045b47c4a37d1cd4d5, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 2c75234ddb9cdea4e9e531bd6f70a5fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c75234ddb9cdea4e9e531bd6f70a5fa, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 46a2d9c5147f50049ae9808b94bcc8bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46a2d9c5147f50049ae9808b94bcc8bc, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 50383ffe5d1f8be4981db380d05f64d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50383ffe5d1f8be4981db380d05f64d5, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 47e36fee4da30e144aada0929a533884, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47e36fee4da30e144aada0929a533884, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: b1bc6df7646e8634da35cc432a0045dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1bc6df7646e8634da35cc432a0045dd, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 04a82c39322cfe14eb9d1a65e6e4a00a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04a82c39322cfe14eb9d1a65e6e4a00a, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: e248569a8d436684f9eb49b28884a272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e248569a8d436684f9eb49b28884a272, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 27
  m_PrimaryLibraryGUID: 
