%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 398690472904e574b880af73aca82840, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 398690472904e574b880af73aca82840, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bc83d98485e158e4792a5d526833c3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc83d98485e158e4792a5d526833c3a6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f10b69446559e0244a6a05c385ab6b9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f10b69446559e0244a6a05c385ab6b9b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: cb0c9e1b39adde347807aee681557aaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb0c9e1b39adde347807aee681557aaf, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: d661e85f204e726408193ed683b198ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d661e85f204e726408193ed683b198ce, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b903314eaec8e1746ac523c42d335744, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b903314eaec8e1746ac523c42d335744, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2d33b079b96dce44d896425dc2f0cafc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d33b079b96dce44d896425dc2f0cafc, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 298284c38dcf1554c8af0b9d44979731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 298284c38dcf1554c8af0b9d44979731, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1618225aa804f62478a1bfe1d8cad4c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1618225aa804f62478a1bfe1d8cad4c1, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 30359ba6d800fe3408420abc39b7778b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30359ba6d800fe3408420abc39b7778b, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 638159aa2c8bc5d4285a227c91bbe8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 638159aa2c8bc5d4285a227c91bbe8a3, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 52c063886d2b71a4497abedb36d2751e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52c063886d2b71a4497abedb36d2751e, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b36f2a0b34441e94a8f624e91642e569, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b36f2a0b34441e94a8f624e91642e569, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 503776c90025f06468a273f979db067e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 503776c90025f06468a273f979db067e, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: bac85267d8fd8ae4481f1f7fb8061796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bac85267d8fd8ae4481f1f7fb8061796, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 7fefc268411cead46a66c3bf7ac59c53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fefc268411cead46a66c3bf7ac59c53, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2aabeff7408d6f54c81edfba3340e483, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2aabeff7408d6f54c81edfba3340e483, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 57827e77c4ea89d46b61492f2762971d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57827e77c4ea89d46b61492f2762971d, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: e9b8d9fabd83ccf49bad9f33f063c007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9b8d9fabd83ccf49bad9f33f063c007, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 219e758f82985ba4196cf5e3b9ba8ac3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 219e758f82985ba4196cf5e3b9ba8ac3, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: e013dba7ba9cb844fbf735c30b420a57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e013dba7ba9cb844fbf735c30b420a57, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 9538474cd9c304844952ae92f8c3f395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9538474cd9c304844952ae92f8c3f395, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: c26cd2877e3132d47bab8298e750b0bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c26cd2877e3132d47bab8298e750b0bd, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 56aad9e2599ee86498f5b3fc7217c7c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56aad9e2599ee86498f5b3fc7217c7c9, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: c7bfd32f6e2b5e947a2856bcf62bfc1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7bfd32f6e2b5e947a2856bcf62bfc1c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  m_PrimaryLibraryGUID: 
