%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 373eb736fd3e7e44cad809c9b0bec0ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 373eb736fd3e7e44cad809c9b0bec0ca, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 083bf04c2c0e2804b83ffa374058de8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 083bf04c2c0e2804b83ffa374058de8c, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: dc5a9d9ead3b2004b83c1217fafe52e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc5a9d9ead3b2004b83c1217fafe52e3, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: fa7199abc6f424940b3a459f4a9e47eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa7199abc6f424940b3a459f4a9e47eb, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: d93cc8067cdb94045a705bfa87e3e932, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d93cc8067cdb94045a705bfa87e3e932, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 878840c0cfec8094bb37478fc92fff7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 878840c0cfec8094bb37478fc92fff7f, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: b5a190cb40ec5c841bc6a109d9cd66ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5a190cb40ec5c841bc6a109d9cd66ff, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 1a31e2d210aa37645883805c088d7a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a31e2d210aa37645883805c088d7a7a, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 49b655f1419a1124cae2cc84eeb7dd5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49b655f1419a1124cae2cc84eeb7dd5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
