%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f63da8171d2a97f429eeef8e775b8143, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f63da8171d2a97f429eeef8e775b8143, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3ae1c5ba6a076c947b6cdf6388815d72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ae1c5ba6a076c947b6cdf6388815d72, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bfdb04821ea9b9b48ba20c39d80f5c77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfdb04821ea9b9b48ba20c39d80f5c77, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a79a955d41a686d4c938653f42669649, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a79a955d41a686d4c938653f42669649, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 772d47723f0ca68428018cc45bdd08f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 772d47723f0ca68428018cc45bdd08f2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e2d447cbd2a6dcf4ca39bccbf3cc6a0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2d447cbd2a6dcf4ca39bccbf3cc6a0e, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a963d980b8870d143ae043136aeee382, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a963d980b8870d143ae043136aeee382, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: dbf0bc1b75bf9c94bb6ecff6d18e5681, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbf0bc1b75bf9c94bb6ecff6d18e5681, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 803cd32742f69ce44930aa9fedb24ff3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 803cd32742f69ce44930aa9fedb24ff3, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 4b4156b20f3c8264e84cd19d78dc6168, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b4156b20f3c8264e84cd19d78dc6168, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 004c0653cbd1308409cde325202f5559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 004c0653cbd1308409cde325202f5559, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: b94a1f86d99f94f4e99700f695126e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b94a1f86d99f94f4e99700f695126e16, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1029dd0575cdf82408029a9c9b35e229, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1029dd0575cdf82408029a9c9b35e229, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: b1241a025bebe7b4db745c76ad3a181f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1241a025bebe7b4db745c76ad3a181f, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 3c1e1246d20427b45b9e83c8c2b6ff15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c1e1246d20427b45b9e83c8c2b6ff15, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 6738f5992bffcf84db8e45186a4885fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6738f5992bffcf84db8e45186a4885fd, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 61bb9379ad99d03469db321b1a5226d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61bb9379ad99d03469db321b1a5226d7, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 4c30ca7ea2d549549b5e4ba9157b806f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c30ca7ea2d549549b5e4ba9157b806f, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 02252bebbb9b6c441aab3edf31ebf3e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02252bebbb9b6c441aab3edf31ebf3e2, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 8c2a2ac26f2d1eb43a2f6b510f660164, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c2a2ac26f2d1eb43a2f6b510f660164, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
