%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f591c3cfd6e593c409f163ec28efd395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f591c3cfd6e593c409f163ec28efd395, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8057abc26ac045c489c6db4ab00b2fc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8057abc26ac045c489c6db4ab00b2fc8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b1d49c359368896458bc519f5c847272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1d49c359368896458bc519f5c847272, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 16acc47b960651c4e8db5a173fbe4bfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16acc47b960651c4e8db5a173fbe4bfa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 7a8de3f99d08fcc438e9fba8c17b3145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a8de3f99d08fcc438e9fba8c17b3145, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8efe45802af903f4580c8d17b8dd3e44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8efe45802af903f4580c8d17b8dd3e44, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 689f21e53d1190747ab4d0d77c958f55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 689f21e53d1190747ab4d0d77c958f55, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 04ea1eae9a093244894bb2d0acd71b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04ea1eae9a093244894bb2d0acd71b74, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1d2ea0eb8cec4a24691f88fcd892b2a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d2ea0eb8cec4a24691f88fcd892b2a4, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 23334c7176ae59742b25174049535fc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23334c7176ae59742b25174049535fc9, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4b0c68f1564aca24c88f3cc3f624bd55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b0c68f1564aca24c88f3cc3f624bd55, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 6a52d412cb9e5c648b636a3d7de78aaa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a52d412cb9e5c648b636a3d7de78aaa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
