%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 6f08644ef9bc95f4185a988d05288489, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f08644ef9bc95f4185a988d05288489, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bf0d4251b9bb1374b98570caba862754, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf0d4251b9bb1374b98570caba862754, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 7bd8934efe4b34745a045e8d71dfa27d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bd8934efe4b34745a045e8d71dfa27d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: f554e2ecdb31b974e98a56c71d037056, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f554e2ecdb31b974e98a56c71d037056, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 965b247684e1abd44bf4133d318a76e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 965b247684e1abd44bf4133d318a76e2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 63e9aaff595dc5449bf1d28de6f0cf29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63e9aaff595dc5449bf1d28de6f0cf29, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 21a46c084d2419d4680943953e12a5b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21a46c084d2419d4680943953e12a5b0, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 198a7d63734ea0c4db64db12cc3bc6c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 198a7d63734ea0c4db64db12cc3bc6c9, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7cf9f5b067c48cd43adc237df81b8355, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cf9f5b067c48cd43adc237df81b8355, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: a89307ecaa2e75d41863bc49f9c20216, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a89307ecaa2e75d41863bc49f9c20216, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: e9eaa627c56f48645835f6c2bcae9239, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9eaa627c56f48645835f6c2bcae9239, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 641b4f6fef210d449a92fcd153879075, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 641b4f6fef210d449a92fcd153879075, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
