%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 80fd2690b18228947a6fd3f2cd991155, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80fd2690b18228947a6fd3f2cd991155, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 90b276caef970e14bab918947f400593, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90b276caef970e14bab918947f400593, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: c2baddefc6b261c41a458a8113094b70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2baddefc6b261c41a458a8113094b70, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 500b953386c13364e924178c75d8e4d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 500b953386c13364e924178c75d8e4d4, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 1108160387dee314988ba91a6e1089c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1108160387dee314988ba91a6e1089c9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 9d1b0b932bdde3547a4ae218da186207, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d1b0b932bdde3547a4ae218da186207, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 203b640d73f9b7a47a95875d381c3f39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 203b640d73f9b7a47a95875d381c3f39, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 95e5c7f3f2f56fa498929a879412db70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95e5c7f3f2f56fa498929a879412db70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
