%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 96da502a1a346344ca9f31459b502dd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96da502a1a346344ca9f31459b502dd9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 574d48cd0ce7f0a458f46f51703dc648, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 574d48cd0ce7f0a458f46f51703dc648, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 6a03d113d87a58340a27ff75ea65312c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a03d113d87a58340a27ff75ea65312c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ff9c1ae5dd6f69640898fc3336839ff4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff9c1ae5dd6f69640898fc3336839ff4, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: fe1779d41a4b7c3449979ceec7c7a930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe1779d41a4b7c3449979ceec7c7a930, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4ae2086274805924c98ffbc85a9d74db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ae2086274805924c98ffbc85a9d74db, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 4c58d19a755328d448c2df6d6ebf66fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c58d19a755328d448c2df6d6ebf66fd, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 99e72450427e750499fd229bcbdd06f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99e72450427e750499fd229bcbdd06f2, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6d745790106f37947982c783f4a1f1a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d745790106f37947982c783f4a1f1a6, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ffcedd7556009594a91b8c8c8174abf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffcedd7556009594a91b8c8c8174abf5, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4047aca3eb27bea4299b0a1c2dd27dd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4047aca3eb27bea4299b0a1c2dd27dd1, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f9d7a5cad7b6b70419ab7828cc92c862, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9d7a5cad7b6b70419ab7828cc92c862, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 84fe0bbf5dfc5a34cb7c60ca0c529dc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84fe0bbf5dfc5a34cb7c60ca0c529dc4, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: b7fa0526a97347448b2053414febd6ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7fa0526a97347448b2053414febd6ae, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 6e3f9f739659d26478a697072b436dbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e3f9f739659d26478a697072b436dbf, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: dfbced23fe2bd57489f1e0aa6765fa76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfbced23fe2bd57489f1e0aa6765fa76, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 7887722562f8bad4985c68b246127d6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7887722562f8bad4985c68b246127d6c, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 575c8496b1a83e248bee3398d9751166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 575c8496b1a83e248bee3398d9751166, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: ab3d24be953589c4d8d6c94b08644a4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab3d24be953589c4d8d6c94b08644a4f, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 19ae5d6cac017d54984d28f2c4c234d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19ae5d6cac017d54984d28f2c4c234d8, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: c342ab91efdd34a419927796ef09f084, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c342ab91efdd34a419927796ef09f084, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: af9a21abfae790c488f0490300eaa30f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af9a21abfae790c488f0490300eaa30f, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 52700579e67bb47408bda64a65d07262, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52700579e67bb47408bda64a65d07262, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: ee2e3da4c4908524b9f75199d7f0a1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee2e3da4c4908524b9f75199d7f0a1ca, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 5bb2edb8fb426b342b93619d089d0208, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bb2edb8fb426b342b93619d089d0208, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 62145ced9ebe6414db59b731ad2efc10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62145ced9ebe6414db59b731ad2efc10, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 1d84e78a34c291042af942b3e81a66a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d84e78a34c291042af942b3e81a66a6, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: 1a897f3cd49fae242bf8478baa17260e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a897f3cd49fae242bf8478baa17260e, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: 79881e565e51d39409734011a51c0069, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79881e565e51d39409734011a51c0069, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: bcc69d36775b7d548bc6c7752c1f58af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcc69d36775b7d548bc6c7752c1f58af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
