%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3300340481614914982d717698d7e81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3300340481614914982d717698d7e81b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e41e807dc09e1914cbb2519a3bf58fce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e41e807dc09e1914cbb2519a3bf58fce, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 8a741599cc0cceb4fba3cdc057216e04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a741599cc0cceb4fba3cdc057216e04, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: d9c3e91045922a74fb36a0eca88a3a02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9c3e91045922a74fb36a0eca88a3a02, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: fb6601993fc85ec4f90121fced781701, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb6601993fc85ec4f90121fced781701, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 88ff142cb2685c44fb8433d1af319b37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88ff142cb2685c44fb8433d1af319b37, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 38de3d1062a78884a995eb00dd8b78c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38de3d1062a78884a995eb00dd8b78c4, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 85eef4179fa88f74393ce4d8452f5cea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85eef4179fa88f74393ce4d8452f5cea, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 5e2fe18eb6fe84a49ac751fbabc8175f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e2fe18eb6fe84a49ac751fbabc8175f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
