%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 5670cbac606877e4cbe37019296ed778, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5670cbac606877e4cbe37019296ed778, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd5c6562c0ceb004caa378fefc017dc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd5c6562c0ceb004caa378fefc017dc8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b83e949a05954a846aba3316ff842218, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b83e949a05954a846aba3316ff842218, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 16bff5f4fb9a960409171f9724ab37dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16bff5f4fb9a960409171f9724ab37dd, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 376019fb26da57c49b7e6689cf4bcab7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 376019fb26da57c49b7e6689cf4bcab7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 5d3a9abe46eb3a54c90511e043ffe65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d3a9abe46eb3a54c90511e043ffe65b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 453d2bbca69bc2f4486188e28faab4a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 453d2bbca69bc2f4486188e28faab4a9, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: c8069a5313b8ff64ba591f5fc8ccc865, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8069a5313b8ff64ba591f5fc8ccc865, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 3b7fc182ef56f5247aad7320547e379b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b7fc182ef56f5247aad7320547e379b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: cb51bdf33a724724e98cb66476978298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb51bdf33a724724e98cb66476978298, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 3c2271bd304310240902b34b8d15c355, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c2271bd304310240902b34b8d15c355, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 13145660f9ca4f04193678e72b1f9ec5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13145660f9ca4f04193678e72b1f9ec5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 64fed14b9c5670c4a9f23692035eb387, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64fed14b9c5670c4a9f23692035eb387, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 234636c262bf90b4f880b04f2d5faeb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 234636c262bf90b4f880b04f2d5faeb2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bffc1beea62fc1142885400414fb0518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bffc1beea62fc1142885400414fb0518, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: fea6535996bc99c4080e8419d96f3458, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fea6535996bc99c4080e8419d96f3458, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: aee8dfd22a766e247be072a3abe4e87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aee8dfd22a766e247be072a3abe4e87a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 260baa61ff480e54eae8b847ab4a4045, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 260baa61ff480e54eae8b847ab4a4045, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 902554b397bce5744854fc31faf5918e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 902554b397bce5744854fc31faf5918e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2efa59857542d524f94b350213a50ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2efa59857542d524f94b350213a50ed3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 23d5e46568f1e9046a423d0cde3293ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23d5e46568f1e9046a423d0cde3293ee, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f3d9f94915868fa48931a0620c0b0992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3d9f94915868fa48931a0620c0b0992, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5e2fc52af9a0e3e4fa9e7806077045e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e2fc52af9a0e3e4fa9e7806077045e1, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 13e992bc74de64c49a6b7c2414a2bed6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13e992bc74de64c49a6b7c2414a2bed6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 287d6a0f2d3c5ee4280bf695ff117883, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 287d6a0f2d3c5ee4280bf695ff117883, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 250d6d8da653b1744b35ea947e53711f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 250d6d8da653b1744b35ea947e53711f, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 0331bec5ed9a9d94f9807d8533fbfcfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0331bec5ed9a9d94f9807d8533fbfcfc, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 2bb3515e3fc6ba242818cbbfed862b1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bb3515e3fc6ba242818cbbfed862b1e, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 4bd8fc46a6ea65b4d8929f60ff1e1972, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bd8fc46a6ea65b4d8929f60ff1e1972, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 546d558b9e439f64fa74d6881da11d29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 546d558b9e439f64fa74d6881da11d29, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 561c58b5ab9952f419878e4485c821fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 561c58b5ab9952f419878e4485c821fe, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 99e71d94db6a580458f23937245ed01c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99e71d94db6a580458f23937245ed01c, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 3bcc4dad01bae4a409e03bf321b256fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bcc4dad01bae4a409e03bf321b256fc, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: d7c280821312ab24a943c588867ccbca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7c280821312ab24a943c588867ccbca, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 7a804345f7c9c324eae2202fa8ce94e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a804345f7c9c324eae2202fa8ce94e7, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: a9c877e00db52ae45a5c99255ae21ade, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9c877e00db52ae45a5c99255ae21ade, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9ad42685af18cb74ca723bc31ac1899b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ad42685af18cb74ca723bc31ac1899b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ec9dfa1c7a644e048b01ada8742376c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec9dfa1c7a644e048b01ada8742376c8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 53ad944f19e0e5a47868d7ad85f4dc31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53ad944f19e0e5a47868d7ad85f4dc31, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 92302161ea84160448c37f3cc1621ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92302161ea84160448c37f3cc1621ab2, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: fff6cdec5bee5524fbe401d4b41f6d21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fff6cdec5bee5524fbe401d4b41f6d21, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e6d90eafc140d1b45a90402c9dfe787a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6d90eafc140d1b45a90402c9dfe787a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 72ce07c6a07000b4194baae4f7b8abea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72ce07c6a07000b4194baae4f7b8abea, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3967536785eaf094380dcb0c10f77c57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3967536785eaf094380dcb0c10f77c57, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 756945dfdb1858a4f92b7390732ad952, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 756945dfdb1858a4f92b7390732ad952, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 982c28556aeb2ea4e963da08a2659f01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 982c28556aeb2ea4e963da08a2659f01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
