%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e6109b2612475f14cae55f9841bde716, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6109b2612475f14cae55f9841bde716, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7cedae0cb73d83a45a70d1e8b2886d82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cedae0cb73d83a45a70d1e8b2886d82, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0dbc8b5dae9aadb4ca6e9888677910db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0dbc8b5dae9aadb4ca6e9888677910db, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 16b3a72defe24c04295d1fe47f4cfcef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16b3a72defe24c04295d1fe47f4cfcef, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8575ca05271880f4d8f44ae1ebc09810, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8575ca05271880f4d8f44ae1ebc09810, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a9d937e614a0cb04b83b67ae3c0efcdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9d937e614a0cb04b83b67ae3c0efcdc, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 8d1c368fddb06c4499187029d5e2145d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d1c368fddb06c4499187029d5e2145d, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: fe403071cfa2de0449c191123bf9f919, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe403071cfa2de0449c191123bf9f919, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: f6ed30bdc05f58f4b942b20525d19873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6ed30bdc05f58f4b942b20525d19873, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 839c765a11e034040bc81c513162beb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 839c765a11e034040bc81c513162beb9, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: f4d6f974e70517a459d01b135c01ab92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4d6f974e70517a459d01b135c01ab92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
