%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2bed86d8272380c418a759ea1a36f673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bed86d8272380c418a759ea1a36f673, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bb1006f47bf43254488d0498438999ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb1006f47bf43254488d0498438999ef, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bb575b4d0965b0e48addca390e62c42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb575b4d0965b0e48addca390e62c42c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: d79e6dc8c7efa6241b9744562884c0f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d79e6dc8c7efa6241b9744562884c0f0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 636d5d4c8878bc842a8bdf13f6918cf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 636d5d4c8878bc842a8bdf13f6918cf6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 14d6f0fc232cd7349b2c212620d2f3b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 14d6f0fc232cd7349b2c212620d2f3b3, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 69aa7133c1781d84ca29213e1b3b8ec4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69aa7133c1781d84ca29213e1b3b8ec4, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: e78f41bb6b91f7d46bfb74a67588b35d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e78f41bb6b91f7d46bfb74a67588b35d, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 37143b96d365ecc43a48b6780dee9f49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37143b96d365ecc43a48b6780dee9f49, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 393d711297ccbf040bf94db3f8a0a274, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 393d711297ccbf040bf94db3f8a0a274, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 7d5c663e7c473b24dba2888cf9636f72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d5c663e7c473b24dba2888cf9636f72, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: bf776460b1e0b454ba585ff7f6210d03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf776460b1e0b454ba585ff7f6210d03, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: a0201948eab2ae24993193c3450ef504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0201948eab2ae24993193c3450ef504, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: db2838870c5bcc345b3f9f36da60fe2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db2838870c5bcc345b3f9f36da60fe2b, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 8db376dffdce2fa4ea753327c703481f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8db376dffdce2fa4ea753327c703481f, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 056a99193c0c6954ca0ac60f2cf022ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 056a99193c0c6954ca0ac60f2cf022ff, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: da6ff6e5d3dc4494dac1eb1ad34823ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da6ff6e5d3dc4494dac1eb1ad34823ad, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 274e8b179ead5ed4f9d916ebd05d62eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 274e8b179ead5ed4f9d916ebd05d62eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 097bffde09cfd424d937f9814e11ec9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 097bffde09cfd424d937f9814e11ec9b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: fda76434e3c94154fbaf94691112c2f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fda76434e3c94154fbaf94691112c2f5, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 35288158dfc5c2d46b1281b63e766d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35288158dfc5c2d46b1281b63e766d8d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 360d714b28c57d44aa6df00534d7266c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 360d714b28c57d44aa6df00534d7266c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: dab1a1f982525a94891989fe86b1a335, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dab1a1f982525a94891989fe86b1a335, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: aea14f8a18206d240a4f3911f04522f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aea14f8a18206d240a4f3911f04522f1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: f2a154dc9d06d5448921d65df2c1144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f2a154dc9d06d5448921d65df2c1144e, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 82c87575a69198a46af2e73a92da51ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82c87575a69198a46af2e73a92da51ac, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: fa1f401efe2bd8345aee6eb7fe600de0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa1f401efe2bd8345aee6eb7fe600de0, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c695c01cdcdfebe45ac2a8160e9f4f76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c695c01cdcdfebe45ac2a8160e9f4f76, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: db7f09efb60365a49aaa7623d749a1a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db7f09efb60365a49aaa7623d749a1a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b45eaf680c4ddcc4bb96e18c496d9b00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b45eaf680c4ddcc4bb96e18c496d9b00, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8f568b966bec00b41a28b469dc041756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f568b966bec00b41a28b469dc041756, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8977587787b23e245b19832d587d87b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8977587787b23e245b19832d587d87b2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 334595512452fd0439704ea84ba675b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 334595512452fd0439704ea84ba675b7, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 13cd2e9a5015dde4c9f16370aa5e02d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13cd2e9a5015dde4c9f16370aa5e02d6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 96f28c09114ae5e439b0e0f7eea2bd6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96f28c09114ae5e439b0e0f7eea2bd6e, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 3c7c871e94288e9459135b8c89a7843f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c7c871e94288e9459135b8c89a7843f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8303c8bebe7045f49b452e2e63635c1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8303c8bebe7045f49b452e2e63635c1c, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 16b96d8fe1f396848b7a6a137d6d0119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16b96d8fe1f396848b7a6a137d6d0119, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: cba41b7f05146e144a97f3564a134f5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cba41b7f05146e144a97f3564a134f5c, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 9c6b1a025fb1f014dbb897e48f6c19c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c6b1a025fb1f014dbb897e48f6c19c5, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 3222595f8c48f5a4faa345bff57c2741, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3222595f8c48f5a4faa345bff57c2741, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: c439f1d152afc3b4cabd0e8cc87e1b82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c439f1d152afc3b4cabd0e8cc87e1b82, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 779210d830f7e0c4fa5e229e3ba84be9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 779210d830f7e0c4fa5e229e3ba84be9, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 71ec7c445fbc7984089ba96c170266b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71ec7c445fbc7984089ba96c170266b9, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 0d8659f42be3cf54895def4a960f8ad9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d8659f42be3cf54895def4a960f8ad9, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: d9a211f40f8602749b7522c67904cc5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9a211f40f8602749b7522c67904cc5e, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 82f68514b38f3e5468307ccfc8698469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82f68514b38f3e5468307ccfc8698469, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: ab6bba7d300e0ab4182dad16b008b95c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab6bba7d300e0ab4182dad16b008b95c, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: d4802319306540f42acd5e4045d2ca0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4802319306540f42acd5e4045d2ca0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 56a9b4998e51c514581e81a802f960dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56a9b4998e51c514581e81a802f960dd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2be2a20adca941b4686c449332adfdb8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2be2a20adca941b4686c449332adfdb8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 7fba0350ee032f44ab838cdee9876f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fba0350ee032f44ab838cdee9876f0a, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 57c3d5fea526f1f4e87a55f6dd09a72f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57c3d5fea526f1f4e87a55f6dd09a72f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: dd04e344aa148844cb8d5474cf087a06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd04e344aa148844cb8d5474cf087a06, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 470e16fcaddd52e48a861d8c89886fe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 470e16fcaddd52e48a861d8c89886fe4, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 03e3044f6ccd42543be43d2a60fa2ac4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03e3044f6ccd42543be43d2a60fa2ac4, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 831ac5b68ddc2a14b99203dfd4c1bd43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 831ac5b68ddc2a14b99203dfd4c1bd43, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 9ef6e7349279eb6458d3316bea600de6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ef6e7349279eb6458d3316bea600de6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 5dab18d34e630f44dba5a21b5b369467, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dab18d34e630f44dba5a21b5b369467, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 635baa158a0494942b9fd4e17b189495, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 635baa158a0494942b9fd4e17b189495, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bfac3d8124afd5f4a8b283c5fb37cfd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfac3d8124afd5f4a8b283c5fb37cfd5, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7558206e180648b45a4f45ccbbebf7f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7558206e180648b45a4f45ccbbebf7f3, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8ecf12220f8e8b44baa12a19420e5c8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ecf12220f8e8b44baa12a19420e5c8b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 85ddedadd4b86164f8eff79380432428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85ddedadd4b86164f8eff79380432428, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: eb4be9bd0835c4448b612c4173fc318c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb4be9bd0835c4448b612c4173fc318c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ca6b0724ab681c547a79c1dbc7792dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca6b0724ab681c547a79c1dbc7792dde, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 083119166c42d8349bf9222c22ce9930, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 083119166c42d8349bf9222c22ce9930, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 212619c111f89ac4ba669d35fd087de6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 212619c111f89ac4ba669d35fd087de6, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: e4b4f05399ad1584f9a58cc1f98d80c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4b4f05399ad1584f9a58cc1f98d80c9, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: a65b493fef74bed4d8860c1fdc8f3f66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a65b493fef74bed4d8860c1fdc8f3f66, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 9b996eb554439974c9cea6c3e7fb00cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b996eb554439974c9cea6c3e7fb00cb, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: cc4b1cfa0ca4ae543a508ccf111d4128, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc4b1cfa0ca4ae543a508ccf111d4128, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: c2f73b96200b86a489194bb0643dbe77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2f73b96200b86a489194bb0643dbe77, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: c0c81546928b84c47afaa629ce696fd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0c81546928b84c47afaa629ce696fd5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0895fe3c83a60bb41aa5d5b50364c8b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0895fe3c83a60bb41aa5d5b50364c8b9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 1dd6a504bd134bb42850573fd9401e6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1dd6a504bd134bb42850573fd9401e6c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 202db687ecf486e49b5328e52960a6a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 202db687ecf486e49b5328e52960a6a0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b3f8f87828ecf8042a7a8fe2fb87b559, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3f8f87828ecf8042a7a8fe2fb87b559, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 7b2976e35770e68448b29dcdb89045b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b2976e35770e68448b29dcdb89045b6, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 17fd9b16344569b4cb9e311c008776a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17fd9b16344569b4cb9e311c008776a4, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: c1cc1317d06b4e543982e6cb44177c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1cc1317d06b4e543982e6cb44177c17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
