%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: -1316629574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 0edb378f1cfe45542aef8c7c0eddf2f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0edb378f1cfe45542aef8c7c0eddf2f8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d19ac5a35cdfc61448a7d53ef953722e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d19ac5a35cdfc61448a7d53ef953722e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: be24d3ff0ff04a24ab64ba904bec28a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be24d3ff0ff04a24ab64ba904bec28a9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: f4823137ce9fe0e458c2183d155ee092, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f4823137ce9fe0e458c2183d155ee092, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 975a50eb0f1455f48aea217508e6fcfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 975a50eb0f1455f48aea217508e6fcfd, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ab0053e2ed44eb64f9f3c65f75d2deb2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab0053e2ed44eb64f9f3c65f75d2deb2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 1fb3780cf0b447b4397e701b4f011af2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fb3780cf0b447b4397e701b4f011af2, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 821d99943eefb9144b26e771c2fb1e1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 821d99943eefb9144b26e771c2fb1e1f, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 968e6811b2246e74ca4c64cbe9e2ce92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 968e6811b2246e74ca4c64cbe9e2ce92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
