%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2ce48da03f4cf494c8db6b5cc67f7dd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ce48da03f4cf494c8db6b5cc67f7dd6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 28d3a6e1059d07342b048398177b445a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28d3a6e1059d07342b048398177b445a, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 12fbbf3565047524bac35a340779c134, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12fbbf3565047524bac35a340779c134, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ce19ea83faf6a6c4b8ce534a2d45f872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce19ea83faf6a6c4b8ce534a2d45f872, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: dc7802e55c7c53c499bb852a698ed9b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc7802e55c7c53c499bb852a698ed9b5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 30d9f88fa3b1dc143bb1888d49788cfd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30d9f88fa3b1dc143bb1888d49788cfd, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: adf25177cf9819747b1083a8845b0f2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: adf25177cf9819747b1083a8845b0f2c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 9111114cfced1fc4eb3fe642ea20e6e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9111114cfced1fc4eb3fe642ea20e6e4, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1f934b64ce22fa649ab5e0cdcc256038, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f934b64ce22fa649ab5e0cdcc256038, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ee625039a49bb3444b6f82920f75a934, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee625039a49bb3444b6f82920f75a934, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 31bb077a0bc83414394c4a51a5a8d6c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31bb077a0bc83414394c4a51a5a8d6c5, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 67fa173e94fa59e4481927719b798c51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fa173e94fa59e4481927719b798c51, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 10e958640e25c744bb5b8e0ad1609fa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10e958640e25c744bb5b8e0ad1609fa0, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 9753b9bed8b51ba49bc85c44e8f0f2a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9753b9bed8b51ba49bc85c44e8f0f2a2, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 1fbe01a5ea8e9714db6405a33572dd05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fbe01a5ea8e9714db6405a33572dd05, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 917e16acd0fe7874a917e722e6f9c242, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 917e16acd0fe7874a917e722e6f9c242, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: d5598940ced275c4a85fd737ee1d61e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5598940ced275c4a85fd737ee1d61e1, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9d7bb01af3c53ba47993cda6b7f45a85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d7bb01af3c53ba47993cda6b7f45a85, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 5560bfb22f3b54d45b2706c72178ea0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5560bfb22f3b54d45b2706c72178ea0e, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: eb32cff901570874e8150d7bd3b2d6a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb32cff901570874e8150d7bd3b2d6a0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
