%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 53c39f9bb1a4c6e4989a3b93f60bc1de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53c39f9bb1a4c6e4989a3b93f60bc1de, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 70ed4f096be219a46b2d50df3c7482a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70ed4f096be219a46b2d50df3c7482a2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ee1a102a111a2fa4a84dba634cecf540, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee1a102a111a2fa4a84dba634cecf540, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 3b36c9245d12ba74f9e39c8f55878c32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b36c9245d12ba74f9e39c8f55878c32, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 545e8fd8f07ce9f42a80c9b1f0c88540, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 545e8fd8f07ce9f42a80c9b1f0c88540, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: c4fa07a8d85bf474a9bcb66ce4bf3da1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4fa07a8d85bf474a9bcb66ce4bf3da1, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: eed81c4c1d6a2e24f9ac9a44fb6bc10c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eed81c4c1d6a2e24f9ac9a44fb6bc10c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: eb68f1e8b75858a42a11dfff9baa0af2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb68f1e8b75858a42a11dfff9baa0af2, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 406a6d7dc83770442b95b3b15dfdc802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 406a6d7dc83770442b95b3b15dfdc802, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: aca1e5295e33ca443a3a83458e062f93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aca1e5295e33ca443a3a83458e062f93, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 6670b5c36eba6894b8c8a484693faafa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6670b5c36eba6894b8c8a484693faafa, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 22e59f5858f88684ab680b8fbe7dc19b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22e59f5858f88684ab680b8fbe7dc19b, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c8410ab9eb2f0444bbd65e251259a4f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8410ab9eb2f0444bbd65e251259a4f7, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: e78499bcea9c188448e393d1a32e0d05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e78499bcea9c188448e393d1a32e0d05, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 1ba9d96ae95ae904689c0b8a02514d30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ba9d96ae95ae904689c0b8a02514d30, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 9fdc8e68328de3343b27ec83309bfa99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fdc8e68328de3343b27ec83309bfa99, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: f0f0b548be3671d428f2c5e4ed89f0f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0f0b548be3671d428f2c5e4ed89f0f2, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: d5a2524642fc3924f932b5dc4320cd5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5a2524642fc3924f932b5dc4320cd5d, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 6cb89233e1bab1a4ca464d3332ac288a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6cb89233e1bab1a4ca464d3332ac288a, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 198c880217598354595bdaa1b2d3a472, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 198c880217598354595bdaa1b2d3a472, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 0fdee8ba588a0b24c8057a8a73fd3666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fdee8ba588a0b24c8057a8a73fd3666, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1342b04d72253064293292b9f80655bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1342b04d72253064293292b9f80655bc, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0c404bbff4e9e0b43a0646ea5b34f509, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c404bbff4e9e0b43a0646ea5b34f509, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 3f9d047301a41a24d8135598a145fe0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f9d047301a41a24d8135598a145fe0a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 0ca179be71911294380f0f26f754c6dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ca179be71911294380f0f26f754c6dc, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6567084295f728449a5f9b3364631632, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6567084295f728449a5f9b3364631632, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 7f31d48cf48b70e4d84da894b463f987, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f31d48cf48b70e4d84da894b463f987, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 075837a158e4e614aa9403025d5dd329, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 075837a158e4e614aa9403025d5dd329, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6fb2db581d61058459e3d827aac635c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fb2db581d61058459e3d827aac635c4, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 549eb573b2b98f0428b7e813d8c4eb44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 549eb573b2b98f0428b7e813d8c4eb44, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: cbbc792ddea3afe48805a96e5976bd5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cbbc792ddea3afe48805a96e5976bd5f, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 89668ec1ac1703147a2ffab24e36479f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89668ec1ac1703147a2ffab24e36479f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 3ea6499c46f720c4c9e62b30ef67a176, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ea6499c46f720c4c9e62b30ef67a176, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 474f2f2d123557f47ba48ae3ecb45132, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 474f2f2d123557f47ba48ae3ecb45132, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 4c9bf97ee506a2d4b94fb646bb58748f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c9bf97ee506a2d4b94fb646bb58748f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ee278a5bd89a85849a6568b45c4ba09b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee278a5bd89a85849a6568b45c4ba09b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 27c8c8c570509d04584239d79df95dc8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27c8c8c570509d04584239d79df95dc8, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 265ddcdb70f058e4399102473045ccc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 265ddcdb70f058e4399102473045ccc5, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b6db7d17ff47850479e764b5682745c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6db7d17ff47850479e764b5682745c2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f1bb8114e244ae844adeb02df2d07466, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1bb8114e244ae844adeb02df2d07466, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 7e0e3b16981729748af7342abacbc2b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e0e3b16981729748af7342abacbc2b1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 28187121203a0ff449a4138f9afd14b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28187121203a0ff449a4138f9afd14b3, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1017136e80eddfc4eb43fcb403f4fb20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1017136e80eddfc4eb43fcb403f4fb20, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f3f64e2f00639f644a5c195f82f7e383, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3f64e2f00639f644a5c195f82f7e383, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: cfb5efd0d45fbdd43b6d34546fff375d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfb5efd0d45fbdd43b6d34546fff375d, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 08af55372a18f8f45b497f8c4b084ab2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08af55372a18f8f45b497f8c4b084ab2, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: d6e12a968b77ad345b4211eb5a4acf92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6e12a968b77ad345b4211eb5a4acf92, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a5b630e7f98dd8941afd8175136f97ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5b630e7f98dd8941afd8175136f97ed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 61785f688a8fcbe4b98037fc70b5c3f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61785f688a8fcbe4b98037fc70b5c3f7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 014d9f7adefe03c459d00ecddbeb6714, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 014d9f7adefe03c459d00ecddbeb6714, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7d136862a6128d743bad7f1d0f81abbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d136862a6128d743bad7f1d0f81abbc, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f61d70baba358b24ba027a73864bac53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f61d70baba358b24ba027a73864bac53, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 0f6811dc99027e841876f549159b44f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f6811dc99027e841876f549159b44f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
