%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 66a712e4ecf69fa498c84f23f2c64f36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66a712e4ecf69fa498c84f23f2c64f36, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8cecb66d1e9d172469f9036fee0c3af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cecb66d1e9d172469f9036fee0c3af1, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 27f1dca5e6fffbe4b8a5bf0fdeaaf4c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27f1dca5e6fffbe4b8a5bf0fdeaaf4c1, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 4a21ac376afaa8646a61b1e412bad646, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a21ac376afaa8646a61b1e412bad646, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: cf51c347f79717141b96501da6d1a6ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf51c347f79717141b96501da6d1a6ad, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 9ca3a31b55246ae468cc57df8178dea9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ca3a31b55246ae468cc57df8178dea9, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a76db7bb1f3115d4fbe2271e59f7ac76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a76db7bb1f3115d4fbe2271e59f7ac76, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: e865b4a751616e94eb10b6e5377a648a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e865b4a751616e94eb10b6e5377a648a, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: bfc1d1207e493ed4db931d8878b34395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfc1d1207e493ed4db931d8878b34395, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f5d797ed480bf9244a62e56b100dd13e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5d797ed480bf9244a62e56b100dd13e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
