%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: c1da01101e47c5448a40b0f8e18ad261, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1da01101e47c5448a40b0f8e18ad261, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 55f048ad6fcc8fc4aa90519d4dbbe7ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55f048ad6fcc8fc4aa90519d4dbbe7ac, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 8dc998fd670f812489312f2dc2b18d85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8dc998fd670f812489312f2dc2b18d85, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5754a122df4a4334889dacb5faed7e35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5754a122df4a4334889dacb5faed7e35, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e0a5dda08b9910544a33870f51496baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0a5dda08b9910544a33870f51496baa, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e9fff1eab2d51894284fe6a18a849ace, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9fff1eab2d51894284fe6a18a849ace, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 940e47791ddd2fb47b179046d9d5900c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 940e47791ddd2fb47b179046d9d5900c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 5636d590496a9da47a82a90b1e0107ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5636d590496a9da47a82a90b1e0107ff, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 972ab8b6b5e271541b7d79bf321f573a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 972ab8b6b5e271541b7d79bf321f573a, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: c826d02409d6bf94a92a18aeabbf71ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c826d02409d6bf94a92a18aeabbf71ef, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 633b1683cb159134bbfc74e8a51fc124, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 633b1683cb159134bbfc74e8a51fc124, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 4cdbf138bd4323f4486fe2a9beb83178, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cdbf138bd4323f4486fe2a9beb83178, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 555abb3cdaefb9449b75c827637c1ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 555abb3cdaefb9449b75c827637c1ee5, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 6a806b5cae1c47e4eb8b97a341267c25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a806b5cae1c47e4eb8b97a341267c25, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 7923241a7124963488e90537617f9fae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7923241a7124963488e90537617f9fae, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 2c0747d1cafc19940bd87a1c11dbb8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c0747d1cafc19940bd87a1c11dbb8dc, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 0351ec7d6b7b540488984f0e5b835137, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0351ec7d6b7b540488984f0e5b835137, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 490d7fbb6c044924f8eba3fec0b5d429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 490d7fbb6c044924f8eba3fec0b5d429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  m_PrimaryLibraryGUID: 
