%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 6213f002a79dc70468b567135078a56e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6213f002a79dc70468b567135078a56e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: da23cb9a74549934d9c3bc6685d7f4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da23cb9a74549934d9c3bc6685d7f4d0, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: cd9def1c5793f1949b36e39ea6b6af92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd9def1c5793f1949b36e39ea6b6af92, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 48c38e87dddf68046a4d709201038e22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48c38e87dddf68046a4d709201038e22, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 122ced78e75aae14fbfbf5bc7719563c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 122ced78e75aae14fbfbf5bc7719563c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 47ff68ecdb446914495cb1d29b6fba16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47ff68ecdb446914495cb1d29b6fba16, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: ce688ebcf24e10449a37c079af5c3ede, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce688ebcf24e10449a37c079af5c3ede, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 2c2508855cf832444a2d280a2fdd0dee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c2508855cf832444a2d280a2fdd0dee, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 36fd8e04d14add64390d144d3e184820, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36fd8e04d14add64390d144d3e184820, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 99f9fd933cf459c49b91272287818b07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99f9fd933cf459c49b91272287818b07, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: e1b970755a0a15447a192555f46f224a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1b970755a0a15447a192555f46f224a, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 5cbf806757c22af488b45f997e6b33e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5cbf806757c22af488b45f997e6b33e5, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 2acbaba6f82fbd044a62c6cd3b5137e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2acbaba6f82fbd044a62c6cd3b5137e7, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: e4ab653e76f9d4a40b1d06bff6ca71f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4ab653e76f9d4a40b1d06bff6ca71f7, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 802193898e5a44f4589fe53517472d4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 802193898e5a44f4589fe53517472d4b, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 3f11ba4603eed7f4183767d8488edab0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f11ba4603eed7f4183767d8488edab0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
