%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 0ccba4d4406398347b0093f07570c938, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ccba4d4406398347b0093f07570c938, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c7c3eca8f74583e43acd4f44ac43fff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7c3eca8f74583e43acd4f44ac43fff0, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: c72e9fa3a90bb9b4788b8446ec08daf7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c72e9fa3a90bb9b4788b8446ec08daf7, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e89b362ac4a8f464490c500c2962d33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e89b362ac4a8f464490c500c2962d33f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ef5ff4efeffd58548a5589f131cced9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef5ff4efeffd58548a5589f131cced9f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b158a22591f9eab449284c778a131b1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b158a22591f9eab449284c778a131b1a, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: df54a9b46ff812943b9849d252e4d5a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df54a9b46ff812943b9849d252e4d5a5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 6ecc1ca0995278e46abab3541846ac18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ecc1ca0995278e46abab3541846ac18, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
