%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3620d5efd552f9c42b2a56f5474e1c1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3620d5efd552f9c42b2a56f5474e1c1b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bae2fa91fbb15384687d813492b87066, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bae2fa91fbb15384687d813492b87066, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 15d0b1018b447d549acfbbb2403c2a63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15d0b1018b447d549acfbbb2403c2a63, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b4f6826637852304ba10bd6db46cb58c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4f6826637852304ba10bd6db46cb58c, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: fd7dc53b20b1cbe43a030cc36165b962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd7dc53b20b1cbe43a030cc36165b962, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: aed47094dbce6a54cafa6b72ee99882c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aed47094dbce6a54cafa6b72ee99882c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
