%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 51d91ffe9ed2ef748a4ea1781805a79e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51d91ffe9ed2ef748a4ea1781805a79e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 91775b85095fd81489f91be57b160815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91775b85095fd81489f91be57b160815, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 628e719265faf7e48b36f81bc5eafc30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 628e719265faf7e48b36f81bc5eafc30, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 46ccaabaa1c8830479126f0e223aecfa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46ccaabaa1c8830479126f0e223aecfa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 227bc4909e0193e4b9722e9ad69c69b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 227bc4909e0193e4b9722e9ad69c69b0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 45fd55e288ed2524ea7fd8300cf3977d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45fd55e288ed2524ea7fd8300cf3977d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 54464ffadb25f3447acf54279de972aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54464ffadb25f3447acf54279de972aa, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 4c3ba15ea8990ec429addbf9311c3924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c3ba15ea8990ec429addbf9311c3924, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 89946e550eaec1046b075ebf80e0e53f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89946e550eaec1046b075ebf80e0e53f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 5b32a0eb4b36be44e804663b07b772f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b32a0eb4b36be44e804663b07b772f1, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 5776ca71fcb6dc1479a83ea15c9dfea5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5776ca71fcb6dc1479a83ea15c9dfea5, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: e95aacb438c6b8e45be2595b22a2b7fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e95aacb438c6b8e45be2595b22a2b7fa, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 7a2feada286cd7743b71e418d3178540, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a2feada286cd7743b71e418d3178540, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
