%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: d288988d596916a409d38bcc31faf277, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d288988d596916a409d38bcc31faf277, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fb364cc7e88902b41ad8638ea972e5ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb364cc7e88902b41ad8638ea972e5ba, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e19ad14e564f8c847b98f79ab0b180aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e19ad14e564f8c847b98f79ab0b180aa, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 4711a65ac460f5a45807895af9de72d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4711a65ac460f5a45807895af9de72d3, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 69cefca1f16a11a4c8014b39d11802ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69cefca1f16a11a4c8014b39d11802ef, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: fa96618c660d2a042873caa2fbe82ff1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa96618c660d2a042873caa2fbe82ff1, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 5304e6560997f3d45b5417fc21a255fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5304e6560997f3d45b5417fc21a255fb, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 48d1daa24219596498496d13b9b8c8e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48d1daa24219596498496d13b9b8c8e9, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 215ee9964cd0372419a227088757a6cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 215ee9964cd0372419a227088757a6cb, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f7402da34087ce34f8fecd555005030b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7402da34087ce34f8fecd555005030b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
