%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 02753e1e0c77a844da0b8d676fedef0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02753e1e0c77a844da0b8d676fedef0b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e59fc8128716ec443ad1415e4cbf8728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e59fc8128716ec443ad1415e4cbf8728, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 850d137852920394abd0f4f4cda60c9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 850d137852920394abd0f4f4cda60c9b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 3a19ad7c84c0b3b49be3f3d625afbef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a19ad7c84c0b3b49be3f3d625afbef5, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 62e6bb75c3886af48abf5ead3f864206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62e6bb75c3886af48abf5ead3f864206, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 57e887da0f4c7f94896a75f216ea1b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57e887da0f4c7f94896a75f216ea1b1b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: b86b623fe8120f346891ee5d353bdf0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b86b623fe8120f346891ee5d353bdf0e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: dd9cfc4c4ff36f348b209780ccaa0315, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd9cfc4c4ff36f348b209780ccaa0315, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 42bbac5bd62d80d41955ef944ab1bd3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42bbac5bd62d80d41955ef944ab1bd3b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 8017aa1f29ecab447b6bf5cdd15bb69a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8017aa1f29ecab447b6bf5cdd15bb69a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 62f21eafa4557fd4a8d9762ea1e46baa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62f21eafa4557fd4a8d9762ea1e46baa, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f055e52a699924b4ab4204b1091fc404, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f055e52a699924b4ab4204b1091fc404, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c3b881ca50da0904e89b18d3806b0297, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3b881ca50da0904e89b18d3806b0297, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 6ec85ece3f5f3bc4492906607634e731, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ec85ece3f5f3bc4492906607634e731, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 2869a6d94199cda43bae6c8892b7aac5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2869a6d94199cda43bae6c8892b7aac5, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 28ff5ddb6f4424c4ea41d3d7883c7449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28ff5ddb6f4424c4ea41d3d7883c7449, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 25e2f2576bbb0a046b1cf8ddc249d6ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25e2f2576bbb0a046b1cf8ddc249d6ac, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9719d1a82dba772469c76e0248ed8c49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9719d1a82dba772469c76e0248ed8c49, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: dc9a0fddfc113c34685bfa2c96490ec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc9a0fddfc113c34685bfa2c96490ec0, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 9dcc1f227ab35aa47a5084c1c694af4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9dcc1f227ab35aa47a5084c1c694af4e, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: c34d00a11841604459202a96700e3858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c34d00a11841604459202a96700e3858, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 4893f2df9412a3d4086b9bf41de17579, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4893f2df9412a3d4086b9bf41de17579, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 4719b9eb4ee41a44abbce04b14ee455a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4719b9eb4ee41a44abbce04b14ee455a, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: e41600a4a70218d48ac123233a628154, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e41600a4a70218d48ac123233a628154, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: ed8766a3573b49a4eb1ad41a8d814394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed8766a3573b49a4eb1ad41a8d814394, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 91a86951464ee7640875d4f0790d4279, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91a86951464ee7640875d4f0790d4279, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: d6a5ce613db1e774bae3edac99101922, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6a5ce613db1e774bae3edac99101922, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: b47b15ba1a8cc2d4d8a99afad655c821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b47b15ba1a8cc2d4d8a99afad655c821, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: ab73835c30b2cd440993490327f7eb47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab73835c30b2cd440993490327f7eb47, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: c83a1ab7453f14f4a936b01ec946243d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c83a1ab7453f14f4a936b01ec946243d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  m_PrimaryLibraryGUID: 
