%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 810cc678792489a4aa438f3cfffb221d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 810cc678792489a4aa438f3cfffb221d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b22b933bbd3db3e458f4b3acdce556b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b22b933bbd3db3e458f4b3acdce556b8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0a26f9ef7ce6e824cb7922be5e488cf5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a26f9ef7ce6e824cb7922be5e488cf5, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a811a5727640ec5469662d1b7f40ac6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a811a5727640ec5469662d1b7f40ac6a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 26772bec53b1ea64999bad45b96cce2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26772bec53b1ea64999bad45b96cce2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e8e33671c0d5d6c4d8f68f185e0984f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8e33671c0d5d6c4d8f68f185e0984f5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2a0167d1a9d2be942904c33e0b634a77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a0167d1a9d2be942904c33e0b634a77, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 382c14645cfcaaa4aa91322894960aa7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 382c14645cfcaaa4aa91322894960aa7, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: c773b4893be19374e80c3aab115d3996, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c773b4893be19374e80c3aab115d3996, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 09d69796c95717744afd76d337022d8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09d69796c95717744afd76d337022d8d, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 198c2e9c91303ab48b8c1fc7957ac27b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 198c2e9c91303ab48b8c1fc7957ac27b, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 54019bf02283bb44b85ffa50ef4d9135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54019bf02283bb44b85ffa50ef4d9135, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: aa01c0cc71d1a9c448f947b0f82d851f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa01c0cc71d1a9c448f947b0f82d851f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eb20394fe8c560f4fad176d77aa9bd36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb20394fe8c560f4fad176d77aa9bd36, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: d73bc814c7bc19346a099adcfa743bb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d73bc814c7bc19346a099adcfa743bb6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 1ec2ddf68b8c4344cb2b664b2216fa5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ec2ddf68b8c4344cb2b664b2216fa5f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e35919672e2f8bf4a8163d8feabf4b38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e35919672e2f8bf4a8163d8feabf4b38, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e811cfb7d7712504aadd71f0f0059da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e811cfb7d7712504aadd71f0f0059da4, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: dcfb2bfd37482f842b96395e01bbbb12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcfb2bfd37482f842b96395e01bbbb12, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 22b3b4ac2c7636f4ca48d2c7465535dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22b3b4ac2c7636f4ca48d2c7465535dc, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 5d0f028044e0e8840b27bb3012cfbc77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d0f028044e0e8840b27bb3012cfbc77, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: a44aea7b15f415440bf64afd20389d28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a44aea7b15f415440bf64afd20389d28, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: b9e85e1088eeb9042a63a18573be71e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9e85e1088eeb9042a63a18573be71e0, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 8404096b5d2f27a4da4481832a2a3efa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8404096b5d2f27a4da4481832a2a3efa, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 9f6180952e38bea49a74c02b4b58e92e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f6180952e38bea49a74c02b4b58e92e, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: ba527e5f3493712479cd2c1827e5190d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba527e5f3493712479cd2c1827e5190d, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 16726cd2417a5914c9b916815f0e42d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 16726cd2417a5914c9b916815f0e42d3, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 09da11192a5369f47a9471d90015d9fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 09da11192a5369f47a9471d90015d9fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e02e0836539af9745875545aef8ae4d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e02e0836539af9745875545aef8ae4d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3c12d48f9be202d4cba195aa107f792b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c12d48f9be202d4cba195aa107f792b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7d5a89b5eebf9944db6df8f80ca2279f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d5a89b5eebf9944db6df8f80ca2279f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b4b22ed107f915246a3f35b7e8195a33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4b22ed107f915246a3f35b7e8195a33, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7d064c4f0a91de742b11df828eb4822f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d064c4f0a91de742b11df828eb4822f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 0d0481aa7a7085043bc2bd04395e8221, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d0481aa7a7085043bc2bd04395e8221, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: db0f93882d95b2c41aad3a154d16f02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db0f93882d95b2c41aad3a154d16f02b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: fdc92be69f57914449214bf52468c3c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdc92be69f57914449214bf52468c3c9, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 518a3dfaa462d9c448217a4d71bf6a83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 518a3dfaa462d9c448217a4d71bf6a83, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 00f4cd62f33dbad45947030e288a08dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00f4cd62f33dbad45947030e288a08dc, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: db1a32277c80de24b82556e2fcf4615e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db1a32277c80de24b82556e2fcf4615e, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 6edf55a6c3ec9c44e93bb8625546bfe3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6edf55a6c3ec9c44e93bb8625546bfe3, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 65bfc0b642f5c2d4991b51d2e80403ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65bfc0b642f5c2d4991b51d2e80403ba, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: d1d1cd41007df9044ac9c418db297e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1d1cd41007df9044ac9c418db297e64, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: c2a835e614402114989dce9b2d0d4d4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2a835e614402114989dce9b2d0d4d4e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 401acb3c9ba51b641b4d49d7f6aac3d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 401acb3c9ba51b641b4d49d7f6aac3d2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a985bc7ebb043f344b29743bf5f65abe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a985bc7ebb043f344b29743bf5f65abe, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 90319ec438a80c949b69de2845a3c862, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90319ec438a80c949b69de2845a3c862, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e466677e631af394983ae87f58762cb5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e466677e631af394983ae87f58762cb5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2afb1ab40c7a272489171f28d68238b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2afb1ab40c7a272489171f28d68238b4, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: ef801347deffe5d438853c4ce65fbfdf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef801347deffe5d438853c4ce65fbfdf, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 96c79a3f90882914cbc1bde9664b8ccb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96c79a3f90882914cbc1bde9664b8ccb, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 05f979481cb69eb409e7bc3de7aaa84a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05f979481cb69eb409e7bc3de7aaa84a, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 2c682de52568f3f408998ec36de7f6a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c682de52568f3f408998ec36de7f6a6, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: b349f5400ed716a4f9db30980fc735a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b349f5400ed716a4f9db30980fc735a9, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 0a0aa1932e528cf499406478acbd5131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a0aa1932e528cf499406478acbd5131, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
