%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b665573db82876b44b2cbbe5ecfa5616, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b665573db82876b44b2cbbe5ecfa5616, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4573dfb86783ad346832c86aa96117fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4573dfb86783ad346832c86aa96117fa, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a061e0da3dce37e498815b03de36fbe4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a061e0da3dce37e498815b03de36fbe4, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 10023a8fcf7080243910d2c1333b4a31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10023a8fcf7080243910d2c1333b4a31, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 148f58bf9038c7545aa0e555a7cb283e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 148f58bf9038c7545aa0e555a7cb283e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b27460e6c66bf85459d50d5e37ed8638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b27460e6c66bf85459d50d5e37ed8638, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 62ac8a1e5ef8eb0419f5efe6fb7878e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62ac8a1e5ef8eb0419f5efe6fb7878e8, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ec6a69025931dad49a90134a520a6117, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec6a69025931dad49a90134a520a6117, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 366c894d0bb60c54ab19d1aa93e3e5ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 366c894d0bb60c54ab19d1aa93e3e5ec, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 7f22526fa8f60bb4897c8ab6ee720850, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f22526fa8f60bb4897c8ab6ee720850, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: f09549206d31e0a44b9e971de3e18d40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f09549206d31e0a44b9e971de3e18d40, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: c70df8bff80e380419028282d97af989, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c70df8bff80e380419028282d97af989, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 81b19614a925d004ba0e8d5bd2e93c66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81b19614a925d004ba0e8d5bd2e93c66, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 7ab4c10e0d8990d42bbfd5d8bc6654a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ab4c10e0d8990d42bbfd5d8bc6654a9, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: bb6961f954d7a9a409ebe64b523f8cb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb6961f954d7a9a409ebe64b523f8cb9, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: ec18ba31011dbfe4aae35140693a7c32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec18ba31011dbfe4aae35140693a7c32, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: b8600b20538c3244ca0d7f39febb4700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8600b20538c3244ca0d7f39febb4700, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: afc7a02efbc9e0c43900aeaed06220d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afc7a02efbc9e0c43900aeaed06220d7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 59d8007e3ffb8774e940064a168f1b8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59d8007e3ffb8774e940064a168f1b8b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5b58f8e740dc9484aa28c37f626d2314, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b58f8e740dc9484aa28c37f626d2314, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 4116729d74bd5c04582d9155c597b319, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4116729d74bd5c04582d9155c597b319, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a2d64b8b949a974479e660df8df4a2e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2d64b8b949a974479e660df8df4a2e9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 48a7f3498c818f444afcd13d2ce98bd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48a7f3498c818f444afcd13d2ce98bd3, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 957bdf3ebddd22145891f92a4ed7fa1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 957bdf3ebddd22145891f92a4ed7fa1c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: bc51bfa1d35bdc548949361e7a57e1ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc51bfa1d35bdc548949361e7a57e1ae, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 64a632b6f7b7a2d46877c2bbe2e340af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64a632b6f7b7a2d46877c2bbe2e340af, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: f25443b391a2e6347a1210973dc7b166, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f25443b391a2e6347a1210973dc7b166, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 4ae7d43a76a3933469c65f492f708575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ae7d43a76a3933469c65f492f708575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f37f645190a99454fba6b5f73804f2da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f37f645190a99454fba6b5f73804f2da, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3dc9a513de382a344ba2a5836c47bea6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dc9a513de382a344ba2a5836c47bea6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 171c70e92401f324e9e5d5b2d4e9a832, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 171c70e92401f324e9e5d5b2d4e9a832, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: c154c79522886d743a8cf91cb6c1b72e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c154c79522886d743a8cf91cb6c1b72e, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9658ad854089f664ba49460ee6ccd410, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9658ad854089f664ba49460ee6ccd410, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ab876033cce03464798078eb53eef9ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab876033cce03464798078eb53eef9ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 378ec8eff42a7d04d8a8f24daebad583, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 378ec8eff42a7d04d8a8f24daebad583, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 22382dc3fe66dd148b519ed79359a9da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22382dc3fe66dd148b519ed79359a9da, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5115c588891e3c2418b4211989135af3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5115c588891e3c2418b4211989135af3, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ccc7c1bacfeb248468c4613f44808799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccc7c1bacfeb248468c4613f44808799, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b3930382faa3e4e4ba23c855c8cc0197, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3930382faa3e4e4ba23c855c8cc0197, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 52e449fb0fcff7e43874ed42fee524c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52e449fb0fcff7e43874ed42fee524c8, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: f6f552c91cb265642a796e13b1d211a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6f552c91cb265642a796e13b1d211a0, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: cc7f7060e35b51d488594dfb5c7bd607, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc7f7060e35b51d488594dfb5c7bd607, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6299a1ff0b1ca7445947eb964a066a63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6299a1ff0b1ca7445947eb964a066a63, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ae5d806e619bf654ea11785b4d30cfc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae5d806e619bf654ea11785b4d30cfc1, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 25bd6023c7cd019448b5430c12551ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 25bd6023c7cd019448b5430c12551ead, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 0a52bee5926ac64419e3d59b8e8db1f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a52bee5926ac64419e3d59b8e8db1f5, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: beda0c27ea1276542bb9635f1aee9009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: beda0c27ea1276542bb9635f1aee9009, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 3d20f880e44431a4099e14548309c298, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d20f880e44431a4099e14548309c298, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
