%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f3439e20fe82d9f40af13356c3f26ef5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3439e20fe82d9f40af13356c3f26ef5, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fc99bc033f3b3424287a01f520ef8a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc99bc033f3b3424287a01f520ef8a14, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0cf8687bce43ecd4f9d29428c9fd12c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cf8687bce43ecd4f9d29428c9fd12c6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7895e3354254a9445b1817f112615c92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7895e3354254a9445b1817f112615c92, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 21205ceac92647348addf2f34eee144e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21205ceac92647348addf2f34eee144e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 0478b0523a6c94f45a17674e206e485d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0478b0523a6c94f45a17674e206e485d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 82547bd95f4492049a87f0ed53710871, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82547bd95f4492049a87f0ed53710871, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 454c8e9c5aadb9c4786f5411634e8ab7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 454c8e9c5aadb9c4786f5411634e8ab7, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: c0e47b6d68c204047a15ab662c90a72a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c0e47b6d68c204047a15ab662c90a72a, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 809cfd7ced6bf474d8835dfd6eece898, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 809cfd7ced6bf474d8835dfd6eece898, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 6fa75568775eab946a88abf77399ad77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fa75568775eab946a88abf77399ad77, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 210823906ae3a3a419220126e173363e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 210823906ae3a3a419220126e173363e, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: cc43bf72986a1f0418f6a590dd13d2c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc43bf72986a1f0418f6a590dd13d2c8, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 98c475c0155f01447af58de26eca40d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98c475c0155f01447af58de26eca40d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: def5402f80b91dd40ba7e1fe9c2367dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: def5402f80b91dd40ba7e1fe9c2367dd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1956714a7926c2741b91b49dd4fd6701, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1956714a7926c2741b91b49dd4fd6701, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 34da9cb6e49bbd2459e371c20cea59d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34da9cb6e49bbd2459e371c20cea59d5, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: dc98c87f155c7f94d9a5d7f7303fa41d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc98c87f155c7f94d9a5d7f7303fa41d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ac11d18ca14d90a449214dfa181b4d10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac11d18ca14d90a449214dfa181b4d10, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f55a5635fc5469d48ade4526341c4139, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f55a5635fc5469d48ade4526341c4139, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 317de07ace912364793fd33563bcfb1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 317de07ace912364793fd33563bcfb1e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: bbf92604e8d5b0b4b9c40567a913a771, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbf92604e8d5b0b4b9c40567a913a771, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: bcb8a0fac7b38cb49937851453862bd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcb8a0fac7b38cb49937851453862bd7, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 57c469878d1686a469fbbf9ead1a2c09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57c469878d1686a469fbbf9ead1a2c09, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 88ddd230ef2e2914e8d33e514cedb4e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88ddd230ef2e2914e8d33e514cedb4e4, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 2c1579ec2ae5fcd48b9af99519332181, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c1579ec2ae5fcd48b9af99519332181, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1163d7fed732b7f46819d5e9b1a96b60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1163d7fed732b7f46819d5e9b1a96b60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: fd4f64fba979e6d4f98cf8dd56e2321d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd4f64fba979e6d4f98cf8dd56e2321d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: efd79647ba686fc4aafdec469c13b215, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efd79647ba686fc4aafdec469c13b215, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c76ded9c21f17594c812f6c7597b2dda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c76ded9c21f17594c812f6c7597b2dda, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: df09d8b6cfb7b6d4eb0d383175bcab18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df09d8b6cfb7b6d4eb0d383175bcab18, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 3be2e556eb5b8b14488b41ab585e960a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3be2e556eb5b8b14488b41ab585e960a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9f4126d5784906a4f90eaf5ff98715ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f4126d5784906a4f90eaf5ff98715ed, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 43e0a1357da86654a92d1415915e3012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43e0a1357da86654a92d1415915e3012, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 525a3c742c7dab34ea4c1dfef6764fc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 525a3c742c7dab34ea4c1dfef6764fc0, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: bb8a97bb39917084d97722438d2c673f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb8a97bb39917084d97722438d2c673f, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: ae7f673f64e71bf46ba788b6c5ee2191, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae7f673f64e71bf46ba788b6c5ee2191, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 06479925222acd24dad4a53b90f1e226, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06479925222acd24dad4a53b90f1e226, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 5dd207547adeeb147986cbb6e8c738ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5dd207547adeeb147986cbb6e8c738ef, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 5472d7c7ec9924a4aaae89f790a2691c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5472d7c7ec9924a4aaae89f790a2691c, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c46709c928e76fd45a387d030fcacbb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c46709c928e76fd45a387d030fcacbb7, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: e317ad9497a662e4b8a1a72466a1064c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e317ad9497a662e4b8a1a72466a1064c, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 065f7c500f1ca2546aebfa75e374fdb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 065f7c500f1ca2546aebfa75e374fdb0, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: dbdf38e9003641a4e8770c4887332e91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbdf38e9003641a4e8770c4887332e91, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2c118030aaf89294abe3b84225983b7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c118030aaf89294abe3b84225983b7a, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: ed757d85cee7eb94b85e7c6f651dcf65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed757d85cee7eb94b85e7c6f651dcf65, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 0d45ec23c8568d046ba4c295b077206b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d45ec23c8568d046ba4c295b077206b, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 80e16ecffded71c4f9c2358d3e200faf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80e16ecffded71c4f9c2358d3e200faf, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 870c5c1d6f8939a4fb04a56e25ffea43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 870c5c1d6f8939a4fb04a56e25ffea43, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 8c6a371cb39f40941ab72d3f67a60eb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c6a371cb39f40941ab72d3f67a60eb1, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 81f0dac8a288aa64280b13ed0197328b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81f0dac8a288aa64280b13ed0197328b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 23
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: afebb160ebfccec4b9f7996dccf34bcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afebb160ebfccec4b9f7996dccf34bcf, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3cc2009bd4175d145950f072821efb94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cc2009bd4175d145950f072821efb94, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 93515cf3649918543a38876d097e2061, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93515cf3649918543a38876d097e2061, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 424b8a4926e0e3f48bf5be85cfeaa078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 424b8a4926e0e3f48bf5be85cfeaa078, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 5d7e8b2b30c0bee46b5dae37de563ba3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d7e8b2b30c0bee46b5dae37de563ba3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 62a5341abbacb474994d76de618263e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62a5341abbacb474994d76de618263e6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 79463f6d72566084db2b8db8da5a2c0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79463f6d72566084db2b8db8da5a2c0e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ac3528f767ec5734b9cda8f696b50abf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac3528f767ec5734b9cda8f696b50abf, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e9291d02b435d7340930dcda423ad1f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9291d02b435d7340930dcda423ad1f7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 1a5528cf4ba122f448644fdc83df60f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a5528cf4ba122f448644fdc83df60f5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: d2743c39dd752b048990e0969a1a7a24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2743c39dd752b048990e0969a1a7a24, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: cdfd2690d9683374cb48c68fd434623a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdfd2690d9683374cb48c68fd434623a, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 4da5694f92971644f9f43ac59404d48f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4da5694f92971644f9f43ac59404d48f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 0a183d14b049b8644bcb3892d5741161, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a183d14b049b8644bcb3892d5741161, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 10d6b1da914571e43826033fbde22a5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d6b1da914571e43826033fbde22a5f, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f3422644a4a0d704abcc020cdcc2b5c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3422644a4a0d704abcc020cdcc2b5c1, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 2ccfd0105b5300940bcca33682bd9fff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ccfd0105b5300940bcca33682bd9fff, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 5acd0ffd29949c54ba265077c7cd8d2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5acd0ffd29949c54ba265077c7cd8d2a, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 5b63f2fc516286f43850e4bc83667e11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b63f2fc516286f43850e4bc83667e11, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: fc30ee0f37004934abf55d0627e1bd61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc30ee0f37004934abf55d0627e1bd61, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 9cf161fd4efdf6a4eb4791de728f0a1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cf161fd4efdf6a4eb4791de728f0a1c, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: b480214dc9aba644ca1655e112d57638, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b480214dc9aba644ca1655e112d57638, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 8b61287ff95f6be40a057ad9452ba1c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b61287ff95f6be40a057ad9452ba1c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 42686944df20e3643bc90ff5bb26a1d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42686944df20e3643bc90ff5bb26a1d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 543950609ce55dd45994ffe382ba25d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 543950609ce55dd45994ffe382ba25d7, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b038e34eabfde364c982e9a86014a867, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b038e34eabfde364c982e9a86014a867, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 0ae758db4b021a449be680e70e90e6e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ae758db4b021a449be680e70e90e6e8, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 573265512fc3e764b97136405e6df2fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 573265512fc3e764b97136405e6df2fd, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 33cd585beabd89a4e8c91cc8f34f503a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33cd585beabd89a4e8c91cc8f34f503a, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: d99def98de0b54e47a65049bd4cb2d57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d99def98de0b54e47a65049bd4cb2d57, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 41a8f52e8a0cc0f4cafd6d633525f9cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41a8f52e8a0cc0f4cafd6d633525f9cb, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 2afc79d6c00824f4bbd11fffac46bf0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2afc79d6c00824f4bbd11fffac46bf0d, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: c160ed948f943aa44aae75110889b3b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c160ed948f943aa44aae75110889b3b1, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 1192713ede0483b4da027504da952cce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1192713ede0483b4da027504da952cce, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 71b8d89310e8c1f45bee635a7edc1f82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71b8d89310e8c1f45bee635a7edc1f82, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 9d65972b70eee224c8f5d4d70dc67252, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d65972b70eee224c8f5d4d70dc67252, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 117a9e705fed17843a470acf0f85c447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 117a9e705fed17843a470acf0f85c447, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 93b464c55fb347043b3e6dc4a28bd9af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93b464c55fb347043b3e6dc4a28bd9af, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: e997fd29cd0eabd409a97fb621fda8cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e997fd29cd0eabd409a97fb621fda8cb, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2c6fb028580b0ff4989864908a93a26d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c6fb028580b0ff4989864908a93a26d, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 1c2d0fed1ea151e4c9d5f7fa4d445ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c2d0fed1ea151e4c9d5f7fa4d445ead, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 322ae682b2cc8224383d9a08892b19de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 322ae682b2cc8224383d9a08892b19de, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: cd6f8560e89f8bb4baa4074616b9394d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd6f8560e89f8bb4baa4074616b9394d, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 39ecb16f17a144f4a86f19fafa08068d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39ecb16f17a144f4a86f19fafa08068d, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 7e84bc780b60acd44b666a820d09e2e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e84bc780b60acd44b666a820d09e2e7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 22
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 001c86c0eef206946a4ffe1029dcea28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 001c86c0eef206946a4ffe1029dcea28, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 9ada4db848314684da44d5d18fa11b24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ada4db848314684da44d5d18fa11b24, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0163f1253b4ee6c4da8eb06b0bc0f002, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0163f1253b4ee6c4da8eb06b0bc0f002, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8a546cf91df3beb47beb1dada1e2914d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a546cf91df3beb47beb1dada1e2914d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cfe12906498b11f47a6d807492fd327a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfe12906498b11f47a6d807492fd327a, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ab9b034642950594abeb3f578984b791, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab9b034642950594abeb3f578984b791, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9aa240d82d8165f479b093c70da4a436, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9aa240d82d8165f479b093c70da4a436, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 1bb35ac092a22da4397b57ae0f3cbd0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bb35ac092a22da4397b57ae0f3cbd0d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 889f2b6ebe516a24fb797048511121eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 889f2b6ebe516a24fb797048511121eb, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 05cf95e175695914c88ceaeecdb4722f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05cf95e175695914c88ceaeecdb4722f, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 80218fe0dee849e42858a73d74762040, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80218fe0dee849e42858a73d74762040, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b5f5c9d7663c4df40abc26956374c0ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5f5c9d7663c4df40abc26956374c0ec, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 262123996aa4b7242b3c6c394ea2c1a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 262123996aa4b7242b3c6c394ea2c1a5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 03603f825864f384d889211d748c53df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03603f825864f384d889211d748c53df, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 6d8d9ab62fc901e4b912bc2dd9380ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d8d9ab62fc901e4b912bc2dd9380ba4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
