%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: c59134a35b34e65438114c0452136d61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c59134a35b34e65438114c0452136d61, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c9cbcad91f85d3548aa826c9bf73c990, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9cbcad91f85d3548aa826c9bf73c990, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e2e4cfd0f7f09aa4fa86b563c23e102b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2e4cfd0f7f09aa4fa86b563c23e102b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a9d4a0062b5906042b3219e7b86a2d95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9d4a0062b5906042b3219e7b86a2d95, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: d28de141486544b4c885cdd1b264b125, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d28de141486544b4c885cdd1b264b125, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4a3cddd0f5b78c44c8264112cabdfb02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a3cddd0f5b78c44c8264112cabdfb02, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 79b33b4d62ed7b442a16fe258afd32d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79b33b4d62ed7b442a16fe258afd32d1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 81fc8d88ec890d14bba26fedb43ea700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81fc8d88ec890d14bba26fedb43ea700, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 0ec1f02e6846b9b44b30e97a2f409617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ec1f02e6846b9b44b30e97a2f409617, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 78727d16cb49db949a68870cdd12c6f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78727d16cb49db949a68870cdd12c6f0, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 32031ecc790403947a51982be3c00f0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32031ecc790403947a51982be3c00f0f, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7da8c4a3c3444a940b7b6b0652c5120d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7da8c4a3c3444a940b7b6b0652c5120d, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: cd29f15b44282274cbbb0ba71f9385f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd29f15b44282274cbbb0ba71f9385f7, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: ce5c0caa2f416674e9a348a3e3aeca85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce5c0caa2f416674e9a348a3e3aeca85, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 383ab4860f3bc7e4982d0b80b5a9cb4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 383ab4860f3bc7e4982d0b80b5a9cb4c, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 0f23bc7ddeb1df048a668003d135bd13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f23bc7ddeb1df048a668003d135bd13, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 55263cfe2b9c137419af06135bdbfe69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55263cfe2b9c137419af06135bdbfe69, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 1b980570d3ffb9b4c820346a0f1707f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b980570d3ffb9b4c820346a0f1707f3, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 5a15d52e758d3e84694025dd11e44d9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a15d52e758d3e84694025dd11e44d9f, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: ee87cdb01fc44f24ca57cdd42b20decf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee87cdb01fc44f24ca57cdd42b20decf, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: ae874a103978a95498a27667ee552815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae874a103978a95498a27667ee552815, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 6246f279c1093894895bc03800f54c97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6246f279c1093894895bc03800f54c97, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: bf83df2ae3060db4bb7a17dd62a89314, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf83df2ae3060db4bb7a17dd62a89314, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 23
  m_PrimaryLibraryGUID: 
