%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 89d19a29db9fc4946930691399b38f8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89d19a29db9fc4946930691399b38f8d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4e78b4e4cb101274f80fabd24f12a349, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e78b4e4cb101274f80fabd24f12a349, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0f05653d6ece9304bbb568ec98103160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f05653d6ece9304bbb568ec98103160, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 51a102881772aa24a979600bc5768a25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51a102881772aa24a979600bc5768a25, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: c591263182492694ab1604784e886e2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c591263182492694ab1604784e886e2c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: aac1987732deea649b2b4e1afce476e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aac1987732deea649b2b4e1afce476e5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: b40e85f57a0675848b45ea7e12668751, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b40e85f57a0675848b45ea7e12668751, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: c22c440bd8bebe64092e2678cc666c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c22c440bd8bebe64092e2678cc666c70, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 426987a280be527409423243ebf32815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 426987a280be527409423243ebf32815, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
