%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2bf32b8ecc18e224ea586fc9bfb46d0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bf32b8ecc18e224ea586fc9bfb46d0d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a5349058af8d47e45922558337a2a526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5349058af8d47e45922558337a2a526, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5d78f51006e89d244b3e9320682dc670, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d78f51006e89d244b3e9320682dc670, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: eea5db4d91ab8b848b254166561443f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eea5db4d91ab8b848b254166561443f1, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: dd08844326d0e4542af91d8d24604aaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd08844326d0e4542af91d8d24604aaf, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 3b7d6d65f052bc24689d158ffd35b4ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b7d6d65f052bc24689d158ffd35b4ae, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: ef8bd3170c60c3a46a0863a2f5ba088e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef8bd3170c60c3a46a0863a2f5ba088e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 87c93bfbc21d98843ba781ee62bcf1ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 87c93bfbc21d98843ba781ee62bcf1ed, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: c7f8b5d65ab43704188df69ca9e21ec3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7f8b5d65ab43704188df69ca9e21ec3, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 23ca27cdb2298224f91fe8286afeda1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23ca27cdb2298224f91fe8286afeda1a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: ec19ae44d857ca04f8d124aeff078841, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec19ae44d857ca04f8d124aeff078841, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: af53c21f4709b714a9ce26b91df34fbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af53c21f4709b714a9ce26b91df34fbf, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 17d5c64abcb78684289d2bf73d571978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17d5c64abcb78684289d2bf73d571978, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 3fa3445cba3ff654a8e879e8692fc8bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3fa3445cba3ff654a8e879e8692fc8bf, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 4ef96a3497b90c04d897438ddae80136, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ef96a3497b90c04d897438ddae80136, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 3942558a80ea7a04bb39268a8be3e91a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3942558a80ea7a04bb39268a8be3e91a, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: befbd4945f0c8054c95e26d6d4630946, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: befbd4945f0c8054c95e26d6d4630946, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: ea37404e59a4ef140bce25c3375725fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea37404e59a4ef140bce25c3375725fd, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: c853aecedd631a44c8d9e6dc903267bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c853aecedd631a44c8d9e6dc903267bf, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: b2996f12c6340e3499b97a1ffd168ebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2996f12c6340e3499b97a1ffd168ebd, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 99adfaafd24e8ae4b98e45be7810fec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99adfaafd24e8ae4b98e45be7810fec7, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 7eae8eb8c3e0ad84cae72bb81b6c9604, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7eae8eb8c3e0ad84cae72bb81b6c9604, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: b1768a07f5617054da0f7d0992345481, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1768a07f5617054da0f7d0992345481, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 8be66087cf20c7e41838eba3dc56ca8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8be66087cf20c7e41838eba3dc56ca8c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
