%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3f36624a4c4290549a25d1246a16b230, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3f36624a4c4290549a25d1246a16b230, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6acdfa9f93f018b4b94a73c5b6eb36dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6acdfa9f93f018b4b94a73c5b6eb36dd, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bcb32a596eb284749b4c15c1c53cd54d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcb32a596eb284749b4c15c1c53cd54d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 30a870963ed71174582fe142b779e248, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30a870963ed71174582fe142b779e248, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b9bc9aa8fd6cf8344b0412ee5307b22f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9bc9aa8fd6cf8344b0412ee5307b22f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 28823cd93c4035a4aa2a1bcc380b23cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28823cd93c4035a4aa2a1bcc380b23cc, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 4061b26a5811e564bab4bb6d92b1a130, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4061b26a5811e564bab4bb6d92b1a130, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 0982086852325744089d8437fbcf33b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0982086852325744089d8437fbcf33b8, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7f32cde9cc4d0274aa9e669ee1e36b54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7f32cde9cc4d0274aa9e669ee1e36b54, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: dafc67a52d19aad40b83218c77b6f527, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dafc67a52d19aad40b83218c77b6f527, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 5918a9ed9bdde2943a8ef7ea6c7243ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5918a9ed9bdde2943a8ef7ea6c7243ee, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 97131942bbd65ed438a8df85032ba52a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97131942bbd65ed438a8df85032ba52a, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 7d16024c96a45044c84d6adf2155ea8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d16024c96a45044c84d6adf2155ea8b, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: b3dcbc921d15c1241be009a62cf6c799, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3dcbc921d15c1241be009a62cf6c799, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 12c448971802a4f4484d09844d0a0b51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12c448971802a4f4484d09844d0a0b51, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 50632f466b7439842b07c1e483337a41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50632f466b7439842b07c1e483337a41, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: c834d7a656f552e489227d4bf2074413, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c834d7a656f552e489227d4bf2074413, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 6f1983292fe64a649a8763ca829119a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f1983292fe64a649a8763ca829119a7, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: ec10e52f3124da448ae69a9fb57608a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec10e52f3124da448ae69a9fb57608a8, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 32941c34f0ece1f4a93fd7cbe5a32de3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32941c34f0ece1f4a93fd7cbe5a32de3, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: b52a9832a5147884bbf770b0eb448414, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b52a9832a5147884bbf770b0eb448414, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 29731e821eb2d594e813b6380442c9d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29731e821eb2d594e813b6380442c9d5, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 0dba7c1d67c97e64fb6a73a70480d699, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0dba7c1d67c97e64fb6a73a70480d699, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 1f4aa620bff74604d92a07bde0edcd8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f4aa620bff74604d92a07bde0edcd8d, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: e1cab6b614adb814ca691ff3680b464c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1cab6b614adb814ca691ff3680b464c, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 77774fbcf7775dd4695aa14f8086b9bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77774fbcf7775dd4695aa14f8086b9bc, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: bd1a376a6ada9dc4d9ff46bf34fa9d86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd1a376a6ada9dc4d9ff46bf34fa9d86, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: 3cd773d2d8abb4d44b768ab7fef74e33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd773d2d8abb4d44b768ab7fef74e33, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: d9c2b5c5074d7b14e9a223f54a3203a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9c2b5c5074d7b14e9a223f54a3203a1, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: 9149aedebeeafb24ab828e77d7d81e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9149aedebeeafb24ab828e77d7d81e5a, type: 3}
    - m_Name: 31
      m_Hash: -462653451
      m_Sprite: {fileID: 21300000, guid: c6c031461126d7a49a8c5b6f207af289, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6c031461126d7a49a8c5b6f207af289, type: 3}
    - m_Name: 32
      m_Hash: 2103780943
      m_Sprite: {fileID: 21300000, guid: 38dd7b0184070cf4888b19024516492d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38dd7b0184070cf4888b19024516492d, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: d12d07ad7b52d304197a589cf70e7e70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d12d07ad7b52d304197a589cf70e7e70, type: 3}
    - m_Name: 34
      m_Hash: -1811512454
      m_Sprite: {fileID: 21300000, guid: 5e03e0d66b9057d43a68a30b4aa392eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e03e0d66b9057d43a68a30b4aa392eb, type: 3}
    - m_Name: 35
      m_Hash: -486427668
      m_Sprite: {fileID: 21300000, guid: 5524dd1b85813b24b882daa72831ee79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5524dd1b85813b24b882daa72831ee79, type: 3}
    - m_Name: 36
      m_Hash: 2047402582
      m_Sprite: {fileID: 21300000, guid: e1dafdb68bb27eb46bc4b46399e208f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1dafdb68bb27eb46bc4b46399e208f7, type: 3}
    - m_Name: 37
      m_Hash: 219140800
      m_Sprite: {fileID: 21300000, guid: e1398af9e180a51489e93ed0b086b3c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1398af9e180a51489e93ed0b086b3c4, type: 3}
    - m_Name: 38
      m_Hash: -1649356975
      m_Sprite: {fileID: 21300000, guid: 836ad65d38270104e86277d1e75e49a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 836ad65d38270104e86277d1e75e49a1, type: 3}
    - m_Name: 39
      m_Hash: -357040185
      m_Sprite: {fileID: 21300000, guid: b12f4768d9576674985abdeff95ce128, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b12f4768d9576674985abdeff95ce128, type: 3}
    - m_Name: 40
      m_Hash: -601173596
      m_Sprite: {fileID: 21300000, guid: 66840a83c2b8f1d449a129f1d9ca35d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66840a83c2b8f1d449a129f1d9ca35d6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 40
  m_PrimaryLibraryGUID: 
