%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ebc4f28657a398241918f40eecfe544e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebc4f28657a398241918f40eecfe544e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d5d9bc8ced0688d40b2e0d0eb5e5d6db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5d9bc8ced0688d40b2e0d0eb5e5d6db, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 229efe640aa08f946bf7935704b2e8b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 229efe640aa08f946bf7935704b2e8b0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: caf404586e167b0419abd6e1b9fa6104, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: caf404586e167b0419abd6e1b9fa6104, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 15a428ef72785e44aa64826408154ffe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15a428ef72785e44aa64826408154ffe, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8f08bbf91f313bb409750358b0af0280, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f08bbf91f313bb409750358b0af0280, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3d003d955f631f4488247c4df431fe0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d003d955f631f4488247c4df431fe0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
