%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: cc39600edfa263e4aad98c4fa2873825, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc39600edfa263e4aad98c4fa2873825, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 066d9db754b1e4f4cbec51f3829ea53e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 066d9db754b1e4f4cbec51f3829ea53e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 3d39f79249ae1c04f9ebe68eaeeb8a2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3d39f79249ae1c04f9ebe68eaeeb8a2c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: d891557525bbef749a275c4a796a8b75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d891557525bbef749a275c4a796a8b75, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b0aa9ec0ca301a94aba27497ee0825fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0aa9ec0ca301a94aba27497ee0825fe, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b3d92d74777b4014fab3f9fd6bfe3745, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3d92d74777b4014fab3f9fd6bfe3745, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2789da302a0fcdf49acc121ba643ee3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2789da302a0fcdf49acc121ba643ee3d, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a038e4fff7151f644840478cb2e76f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a038e4fff7151f644840478cb2e76f2d, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 34aebc9c464baa7429995a88483d81f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34aebc9c464baa7429995a88483d81f9, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 556642eef92e6a043a1efae8746cbf15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 556642eef92e6a043a1efae8746cbf15, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: cc10398c3b194d24b9f45f77ae2fc993, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc10398c3b194d24b9f45f77ae2fc993, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 7fcdf5968765cba4e842052520811615, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fcdf5968765cba4e842052520811615, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b50b5d7603988f144920bd71991aca6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b50b5d7603988f144920bd71991aca6a, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: fbbff724c766b5f4898cc4a290b79a12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fbbff724c766b5f4898cc4a290b79a12, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: f6db2880d2b183b40926f27d8edf6a5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6db2880d2b183b40926f27d8edf6a5c, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: bb35c03d63341604a91489d71b848842, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb35c03d63341604a91489d71b848842, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: b5a89d0cfd4d5554b860ef4f50f37007, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5a89d0cfd4d5554b860ef4f50f37007, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 2611e25dc83844a4fb2948ddde744c81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2611e25dc83844a4fb2948ddde744c81, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 467bba3d739408542b17d26555a4c65f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 467bba3d739408542b17d26555a4c65f, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 42e54a30e2c9b8146aef6d1e2acd8a90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 42e54a30e2c9b8146aef6d1e2acd8a90, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 13387838dfcf87449a5f5bb338e006ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13387838dfcf87449a5f5bb338e006ed, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 95a2ac3f7ac67e44eb8fddfcf367233d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95a2ac3f7ac67e44eb8fddfcf367233d, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: a292cdaa7b2dfe74e9fd33d54cf7aa37, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a292cdaa7b2dfe74e9fd33d54cf7aa37, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: bdfec897bf2ccfb4588b6c40d7ef8306, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdfec897bf2ccfb4588b6c40d7ef8306, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 346f50b2e7b25e04bbf8464c51d68aff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 346f50b2e7b25e04bbf8464c51d68aff, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 64cfd1824a7e1084bb4ab924fdf4e1c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64cfd1824a7e1084bb4ab924fdf4e1c0, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: c94b55b1588d7ad4c802bea3aadbc71a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c94b55b1588d7ad4c802bea3aadbc71a, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: a8db5a2ea7fa96142bcc21c9eec9aefd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a8db5a2ea7fa96142bcc21c9eec9aefd, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: 9047a18ff0b54af41b714285a59d1e59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9047a18ff0b54af41b714285a59d1e59, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: 80248b4331db2504782efc96f0dc8d3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80248b4331db2504782efc96f0dc8d3e, type: 3}
    - m_Name: 31
      m_Hash: -462653451
      m_Sprite: {fileID: 21300000, guid: cebaff1405e0c3e47af1bb72c7d539cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cebaff1405e0c3e47af1bb72c7d539cd, type: 3}
    - m_Name: 32
      m_Hash: 2103780943
      m_Sprite: {fileID: 21300000, guid: 1312e9df2636f7746a05ac11d56353c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1312e9df2636f7746a05ac11d56353c9, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: 2659e63bbb75bb64d8ef01e0cd598514, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2659e63bbb75bb64d8ef01e0cd598514, type: 3}
    - m_Name: 34
      m_Hash: -1811512454
      m_Sprite: {fileID: 21300000, guid: decf7462e325b804780726e8c5ed57f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: decf7462e325b804780726e8c5ed57f8, type: 3}
    - m_Name: 35
      m_Hash: -486427668
      m_Sprite: {fileID: 21300000, guid: 74371fb70932ba64a9f6e1bf8d7d59ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 74371fb70932ba64a9f6e1bf8d7d59ef, type: 3}
    - m_Name: 36
      m_Hash: 2047402582
      m_Sprite: {fileID: 21300000, guid: c2f7ab504860ae947991bb4ba0e5cafd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2f7ab504860ae947991bb4ba0e5cafd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 36
  m_PrimaryLibraryGUID: 
