%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e12fb215ddd8b2e4bbf6d3c0bae1fde2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e12fb215ddd8b2e4bbf6d3c0bae1fde2, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: dcc83abad5478a945948d3b6e5f55631, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcc83abad5478a945948d3b6e5f55631, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: f3761b37e5081ba45ad7925020792e36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3761b37e5081ba45ad7925020792e36, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: 1d6c8ceb490371849909380fb36ffa11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d6c8ceb490371849909380fb36ffa11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
