%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 438b64aa9d9387c46abd1bdf6f037877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 438b64aa9d9387c46abd1bdf6f037877, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a5311447ebd284d4abb9e38cda7263c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5311447ebd284d4abb9e38cda7263c5, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 043de2ac88e95714aaa38349cf6f092f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 043de2ac88e95714aaa38349cf6f092f, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ba172f9bb302c5c4891c7bb9e2fbc3fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba172f9bb302c5c4891c7bb9e2fbc3fd, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 148df525d069b994586e7061bed7c26b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 148df525d069b994586e7061bed7c26b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 00c287ee21493424dacef886a18c4c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00c287ee21493424dacef886a18c4c21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
