%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2a6bc7b09255e82458d3e56b62257e4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2a6bc7b09255e82458d3e56b62257e4d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f844df0d69c46d54c8e3d79f244f452d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f844df0d69c46d54c8e3d79f244f452d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b36925ed10e9d8746b06520b95739a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b36925ed10e9d8746b06520b95739a05, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: ae7a71a30f97797468a639d8c251b122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae7a71a30f97797468a639d8c251b122, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e4d386d0c3769f1488f05bbbabc9aad5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4d386d0c3769f1488f05bbbabc9aad5, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: fa67459f88ac5d146b283af94baa49b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa67459f88ac5d146b283af94baa49b3, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 6445413d66d2c4a4690b2fffe56e26fd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6445413d66d2c4a4690b2fffe56e26fd, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 419fbfda9731c8d41a9561249e1892ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 419fbfda9731c8d41a9561249e1892ec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
