%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 448b1a2fefb9a9b4c9241c4b8a113cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 448b1a2fefb9a9b4c9241c4b8a113cac, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 47926496f5a0d9e48a8801c906e353fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47926496f5a0d9e48a8801c906e353fc, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5ae861fc1e9b25b498bb3288827e227b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ae861fc1e9b25b498bb3288827e227b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 604fb427742cada4e9c992dff25fe0df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 604fb427742cada4e9c992dff25fe0df, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e30c471ec413fd547aaeb014b254fbae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e30c471ec413fd547aaeb014b254fbae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d1d507e58c10efd4bafa612fe502008d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1d507e58c10efd4bafa612fe502008d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 23bd2f078bdd5b44b9ac6b4f68476186, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23bd2f078bdd5b44b9ac6b4f68476186, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ab2f7fc9934db404fb0b326e3d173992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab2f7fc9934db404fb0b326e3d173992, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1089c5dd1a230bb43920c6d37ae08114, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1089c5dd1a230bb43920c6d37ae08114, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: bfc8551f181578145bebdbec44ce8bff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfc8551f181578145bebdbec44ce8bff, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: edda0330cf4e8b443b9bcb0ae6f03c3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edda0330cf4e8b443b9bcb0ae6f03c3d, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 2290dd5b58698de43a7ea1a8599ecf10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2290dd5b58698de43a7ea1a8599ecf10, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: edb1f502339d48e47924827927fb215c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: edb1f502339d48e47924827927fb215c, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: b186cc4dabcb32c4689922f06dc7c9a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b186cc4dabcb32c4689922f06dc7c9a1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 40cb7de656dc73d4e9a585ed4914407d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40cb7de656dc73d4e9a585ed4914407d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0f5c9939deb739a49821aa74a5309eba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f5c9939deb739a49821aa74a5309eba, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ea852059fa7135d49a8930a2f2a42848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea852059fa7135d49a8930a2f2a42848, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: dc2ed5a088215d447b432556b25bcc90, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc2ed5a088215d447b432556b25bcc90, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 63afbf4dbfaf006488abd6681024ab3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63afbf4dbfaf006488abd6681024ab3c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6cf8e5cd00adb224da294b6aa74f3a9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6cf8e5cd00adb224da294b6aa74f3a9c, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3bbb268a6d677fa40b424930a9cbe6d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bbb268a6d677fa40b424930a9cbe6d2, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ae605b04750b2da4c963c08b646fd746, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae605b04750b2da4c963c08b646fd746, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1e237a3a59b302b4392d13a803b41546, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e237a3a59b302b4392d13a803b41546, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: b8c9c3afa0ed4734f9ae607000011b55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8c9c3afa0ed4734f9ae607000011b55, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 2c623385b9eba3f42aa1fb4ec843ac07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c623385b9eba3f42aa1fb4ec843ac07, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: d2f61249f4b1de344ba8d572858bbec0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2f61249f4b1de344ba8d572858bbec0, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 408cc6045ab634a4a9f038174c2202a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 408cc6045ab634a4a9f038174c2202a9, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 2479a752a6fc2614cbdee346f2925e60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2479a752a6fc2614cbdee346f2925e60, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: bb9328b3ee08f88439e52376e61b5809, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb9328b3ee08f88439e52376e61b5809, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8c004d9a56eb51f4eb02a1ffb3facb5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c004d9a56eb51f4eb02a1ffb3facb5d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2341a444e8b50b9408fbee28f5af7873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2341a444e8b50b9408fbee28f5af7873, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 271f272b2413a814283f1f0a0f307605, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 271f272b2413a814283f1f0a0f307605, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: f07ecfff1df97ab469edbe4d590ee763, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f07ecfff1df97ab469edbe4d590ee763, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: f704963ca00cbbe4fb0cb8f3e0aeaa1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f704963ca00cbbe4fb0cb8f3e0aeaa1c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: f58c76285f8ec2947a7cda456d812296, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f58c76285f8ec2947a7cda456d812296, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: d235761672d337340a90be903226af0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d235761672d337340a90be903226af0c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 8ecfcb20d0b451d4a9ee583ad1f9240b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ecfcb20d0b451d4a9ee583ad1f9240b, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7550478b9e364914991f12e06e4b1e73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7550478b9e364914991f12e06e4b1e73, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1ef951773cc36b248a51d28921366ee4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ef951773cc36b248a51d28921366ee4, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 53df08c453bf2b34ebe4899a30f1551f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53df08c453bf2b34ebe4899a30f1551f, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: d9e4440ba8cc88145a38ab050dda372d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9e4440ba8cc88145a38ab050dda372d, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 7c96f259db56aae4d9547232ee676e86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c96f259db56aae4d9547232ee676e86, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: fecb73714f487944a93e90978996e1c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fecb73714f487944a93e90978996e1c6, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 5835e854021c5e64bbe3b8932dd1f54a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5835e854021c5e64bbe3b8932dd1f54a, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: ca9a63676ead26a47b82d89595235d3d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca9a63676ead26a47b82d89595235d3d, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 9a018652b1352da4c927b2745e9f5d59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a018652b1352da4c927b2745e9f5d59, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 2461b26e029447741a30b7c85021e40b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2461b26e029447741a30b7c85021e40b, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 1688f0703cc5da143bab80c779216e1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1688f0703cc5da143bab80c779216e1c, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: f6fcec02f4a9e99478ea155ea0924ee2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6fcec02f4a9e99478ea155ea0924ee2, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 60a1518118348cb43867907b03db4b71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60a1518118348cb43867907b03db4b71, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 3a6ff706a3072af41905be1f9232ea70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a6ff706a3072af41905be1f9232ea70, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 9cb1eb1906c8944468e26815e3dcbc46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cb1eb1906c8944468e26815e3dcbc46, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 23
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 31eb013338516a64780eb16105f782c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31eb013338516a64780eb16105f782c2, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 39e9574c117b6d7478295b57371a9310, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39e9574c117b6d7478295b57371a9310, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 70498e76ee32050498b592108bde7aae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70498e76ee32050498b592108bde7aae, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5da06147517ef1c478a9d1c5058b79ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5da06147517ef1c478a9d1c5058b79ac, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e2b7c73a4af650a42abe16f3431dc613, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2b7c73a4af650a42abe16f3431dc613, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a4719402977032b48ab00b5f8994f575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4719402977032b48ab00b5f8994f575, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 701ddacda849f554eb4028082a00c25d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 701ddacda849f554eb4028082a00c25d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 3055bcfa482989f48ba66a560ff5becd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3055bcfa482989f48ba66a560ff5becd, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 49b634de20042fe4c9d53e4032cebfe7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49b634de20042fe4c9d53e4032cebfe7, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: df1f32d74cf4ca54f8061143f574f356, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df1f32d74cf4ca54f8061143f574f356, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 143110539f7ddcc44b396775997a24da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 143110539f7ddcc44b396775997a24da, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 10556395693ae9943a1c2ddaab0150d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10556395693ae9943a1c2ddaab0150d5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 959f19283a423a8418ca8799625edf9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 959f19283a423a8418ca8799625edf9d, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 18d106fb3643dc74da3530a773b060ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18d106fb3643dc74da3530a773b060ce, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ce03283ad57586a43a218d3b9b79a943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce03283ad57586a43a218d3b9b79a943, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 54b7fd4c1fe4c8748aa03226fe4c64cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54b7fd4c1fe4c8748aa03226fe4c64cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 10a6487181556544ca6d17a2cfa80d51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10a6487181556544ca6d17a2cfa80d51, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1fba2b01fcb899b40b575deee6b305a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fba2b01fcb899b40b575deee6b305a5, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: d867717e4154887418259ef85f8db0f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d867717e4154887418259ef85f8db0f6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7df623c213a53d7489095090ff4e8ca2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7df623c213a53d7489095090ff4e8ca2, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 45d06a7a89b57fb4994db46e27bb9c8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45d06a7a89b57fb4994db46e27bb9c8c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 6c592c48960479543a858c880aa3d9b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c592c48960479543a858c880aa3d9b5, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: fc05a9c1fa3aaf44eb7f91fcaed17cf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc05a9c1fa3aaf44eb7f91fcaed17cf1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 810a244b2cf0fc442a1d832eaefd0469, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 810a244b2cf0fc442a1d832eaefd0469, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 7ec1700c138e5204b9caea795f3a3c19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ec1700c138e5204b9caea795f3a3c19, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1e49fc022173b5548a6627be9f1e7fec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e49fc022173b5548a6627be9f1e7fec, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 2510c6b7ec8366c4ca778a503268b8ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2510c6b7ec8366c4ca778a503268b8ad, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e0075c50197b3e540901122ef2182245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0075c50197b3e540901122ef2182245, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 0c0ddc0a0f0c9cd49aafae9e84d79968, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0ddc0a0f0c9cd49aafae9e84d79968, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: fdd91c3937e69f6498ffec22e6a60ba7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdd91c3937e69f6498ffec22e6a60ba7, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 45509bee2f00e2c4aa8e73faa6259766, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45509bee2f00e2c4aa8e73faa6259766, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 6d2df2d8f8b580c4586414b1c89cb66b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d2df2d8f8b580c4586414b1c89cb66b, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b12641d69e747ca4e9d5e55681c5ffd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b12641d69e747ca4e9d5e55681c5ffd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 65c1bf69deca3314db4dc8fecafcc8be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65c1bf69deca3314db4dc8fecafcc8be, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 277edc0270d4950409d18217701c73b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 277edc0270d4950409d18217701c73b3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: cf149bbe7189e374d8899b5b521b5d88, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf149bbe7189e374d8899b5b521b5d88, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: c4463d43becd9ee409390b0555bb1aa6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4463d43becd9ee409390b0555bb1aa6, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a18b005f77a673640901fc3aa7daa3a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a18b005f77a673640901fc3aa7daa3a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
