%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: -1316629574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 83d6c6eb1f39b914da788e73f0da79ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83d6c6eb1f39b914da788e73f0da79ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 065ff1141abc11e43b728f046c3d01b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 065ff1141abc11e43b728f046c3d01b3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: a00bd24c0c1db534f9b67cf376851321, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a00bd24c0c1db534f9b67cf376851321, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 065405feba92d964ca68fa18ebcf6cee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 065405feba92d964ca68fa18ebcf6cee, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a5ca8e5800fade24f9890cdc35771034, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5ca8e5800fade24f9890cdc35771034, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 96c433fe8d4502142be3f3109abfb2d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96c433fe8d4502142be3f3109abfb2d2, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: c95a951bb29d896468ea941b1114addc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c95a951bb29d896468ea941b1114addc, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: e85e3e7fb42c2dd42b606966ba78b934, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e85e3e7fb42c2dd42b606966ba78b934, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: a84d16826aed13b4ab9529636af6a42c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a84d16826aed13b4ab9529636af6a42c, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1f5b0c5f852dfbb40be1076bd07bff13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f5b0c5f852dfbb40be1076bd07bff13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
