%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 7900ad217720de64583e75593eee57d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7900ad217720de64583e75593eee57d0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 86fcf1b937e917e4b837c8971eb30dae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86fcf1b937e917e4b837c8971eb30dae, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 6910d00e1cb88244ca3c3c8aabd32127, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6910d00e1cb88244ca3c3c8aabd32127, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 81280e15516de07459d98ac8daaf1de5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 81280e15516de07459d98ac8daaf1de5, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 72928ed3d84a641499841582a64bedc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72928ed3d84a641499841582a64bedc2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 207c96d4a0e5d7843ae8f460e6d5c0e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 207c96d4a0e5d7843ae8f460e6d5c0e4, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: faeee70350d43f446a4498bc57b3554d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: faeee70350d43f446a4498bc57b3554d, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 6c9b75e14eb14194b92829246c504bba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c9b75e14eb14194b92829246c504bba, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: fae211ee1fbfdb848a840d48f29acbd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fae211ee1fbfdb848a840d48f29acbd7, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 0163c33d0288f624ebf56a628c385398, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0163c33d0288f624ebf56a628c385398, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
