%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e90a9279eb4cf3046a70dd19114e43b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e90a9279eb4cf3046a70dd19114e43b6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e0794f9a90bce3342976a937261fcd48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0794f9a90bce3342976a937261fcd48, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 89cf733efc2b8bd45b000b19d53c6e6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89cf733efc2b8bd45b000b19d53c6e6e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5a4c7ad1df639db438c5d2b2cd3d3d50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a4c7ad1df639db438c5d2b2cd3d3d50, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 7aae5a0b2f5c4dc44ad6f6e7d0e64396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7aae5a0b2f5c4dc44ad6f6e7d0e64396, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ba85ec14c562370439f7379e30041996, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba85ec14c562370439f7379e30041996, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 994b4c235b1a12e4e82db706d0c0ce4b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 994b4c235b1a12e4e82db706d0c0ce4b, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 3a5a360126c59df4aa35ddf54a65a1c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a5a360126c59df4aa35ddf54a65a1c7, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 0f459e5afd285604491f9d20c2a6f943, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f459e5afd285604491f9d20c2a6f943, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: cdcda85d5c5ee194ca9a7957e98c494a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdcda85d5c5ee194ca9a7957e98c494a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
