%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 41fd74ef137f183438b4b415d2a42a2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41fd74ef137f183438b4b415d2a42a2c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5c00b75e6648549469c62ac76c994ff0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c00b75e6648549469c62ac76c994ff0, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 422c74bf727a8264d991c2cb66dd85c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 422c74bf727a8264d991c2cb66dd85c7, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 01320c76a6058c145bb4e566073d155b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01320c76a6058c145bb4e566073d155b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 46fd90ca8250b754d8f1044e6c479b79, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46fd90ca8250b754d8f1044e6c479b79, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e3e056e7d722a1843bfcbc6767b72042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e3e056e7d722a1843bfcbc6767b72042, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 6c9e5f7fea10a034b96cf78cd9c06dc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c9e5f7fea10a034b96cf78cd9c06dc3, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 01d76d1e7ad2b3d4da21552e2ab2362f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01d76d1e7ad2b3d4da21552e2ab2362f, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 951580b3bd0c6fe478afa091dc2aff3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 951580b3bd0c6fe478afa091dc2aff3f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 533e47ce56e44b2478080178fb5c2f2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 533e47ce56e44b2478080178fb5c2f2c, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 6336ac2a80d298647aea553a14dacc11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6336ac2a80d298647aea553a14dacc11, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f596148e719cfcd4596e0db71bae2094, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f596148e719cfcd4596e0db71bae2094, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 38119da3fec0a5e4eae440cb9b4402ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38119da3fec0a5e4eae440cb9b4402ea, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 43ac2c00ebb2ad342bc9ca2beebe522e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 43ac2c00ebb2ad342bc9ca2beebe522e, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 2c758faa5616a3945a8d553802b5f2a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c758faa5616a3945a8d553802b5f2a6, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: ba8ba4e1346e37b469cb8cc1dddcad80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba8ba4e1346e37b469cb8cc1dddcad80, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2744793dbd0b95a4f8e44e8ee9c82665, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2744793dbd0b95a4f8e44e8ee9c82665, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9426cf9c2d9ba5a4482653979f1d95be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9426cf9c2d9ba5a4482653979f1d95be, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  m_PrimaryLibraryGUID: 
