%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: eb62bdfcb747e1c408580d623d85197c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb62bdfcb747e1c408580d623d85197c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a60f8e863eaeffb43815e21c9b9d9e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a60f8e863eaeffb43815e21c9b9d9e49, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f3e65c1b866b7e548b7e8740943c20a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3e65c1b866b7e548b7e8740943c20a0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 24f10dc32c0776d44855972de0955004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24f10dc32c0776d44855972de0955004, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 2464d5cd17e739b4b861c538a25bd11b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2464d5cd17e739b4b861c538a25bd11b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 3980b891477d5914eace846f3ce5290b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3980b891477d5914eace846f3ce5290b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: cc65557bb027c3c4581f4fcdf7e65bc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc65557bb027c3c4581f4fcdf7e65bc5, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 9bf435527b46f964f906dac7a82413b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bf435527b46f964f906dac7a82413b0, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: ee0c1db6f652d4346b7030c3e1642bef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee0c1db6f652d4346b7030c3e1642bef, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 9de3a8b7600ac5940ab85c28562496e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9de3a8b7600ac5940ab85c28562496e0, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 1e5157babb3425247befd4d64694ada1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e5157babb3425247befd4d64694ada1, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f0c04f41ba76dd346bd29cb4e46ce8a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0c04f41ba76dd346bd29cb4e46ce8a7, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 9f128bb244afe2f43a9afe269a0432ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f128bb244afe2f43a9afe269a0432ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
