%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 769c97bbaace28f4f90b50ef135c1cac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 769c97bbaace28f4f90b50ef135c1cac, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1e97100fefcf96a429c618d0ffcb9172, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1e97100fefcf96a429c618d0ffcb9172, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ec43fe2aa06193a49a100edcc2701120, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec43fe2aa06193a49a100edcc2701120, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 392cf1e0f51be1244929bdaf340aac91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 392cf1e0f51be1244929bdaf340aac91, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 36b58d0a33347394d8aa74286d9cf6aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36b58d0a33347394d8aa74286d9cf6aa, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b9fb3e885ce132b49aee0b231dcf4f47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9fb3e885ce132b49aee0b231dcf4f47, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: c023719a2bb51e24f897cc7becdfb2e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c023719a2bb51e24f897cc7becdfb2e0, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 5b5a333b0edd7e746a1a6d7f5a4af0d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b5a333b0edd7e746a1a6d7f5a4af0d3, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 26145e11ec411cf4f830719ddf11c380, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26145e11ec411cf4f830719ddf11c380, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 56fb1af4916c50b47b1d28af65a06488, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 56fb1af4916c50b47b1d28af65a06488, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 48f9497a5ab437f478305850ce40115e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48f9497a5ab437f478305850ce40115e, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 4bb04775b0cc2b34cadaa073f28faa5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4bb04775b0cc2b34cadaa073f28faa5f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 2895b7564bde2484b9c89de563c0957c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2895b7564bde2484b9c89de563c0957c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
