%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 7928f5c351e9bf84bbfeb60e04fc9544, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7928f5c351e9bf84bbfeb60e04fc9544, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 99056427b0a749f4ab5d1628087ff53f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99056427b0a749f4ab5d1628087ff53f, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: c11b31b05b2b3b145b0a35bd0501d49e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c11b31b05b2b3b145b0a35bd0501d49e, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 53b44227907f3cf4fa29069a3ab537ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 53b44227907f3cf4fa29069a3ab537ca, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: af7f3ec6b755e5146aac1cacb30bb2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af7f3ec6b755e5146aac1cacb30bb2f2, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8c27fc71c95909047a0ad7d6341b79e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c27fc71c95909047a0ad7d6341b79e0, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 594687d9f1487a44e8cc999e6d92c33f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 594687d9f1487a44e8cc999e6d92c33f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
