%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 7581809f255f51a4f96ef75742cd4532, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7581809f255f51a4f96ef75742cd4532, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 7ca0469268b064e4eaa1dbb1b6d000b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ca0469268b064e4eaa1dbb1b6d000b3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 0860d4c45d6e2df4daea356f5aeb96e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0860d4c45d6e2df4daea356f5aeb96e6, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e36b1cb0071d5794ea2cbcc1cccae569, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e36b1cb0071d5794ea2cbcc1cccae569, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: f5460851e72792549be5c73db8a33095, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5460851e72792549be5c73db8a33095, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 84c2a85d36a7c3c4493678839ec54727, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84c2a85d36a7c3c4493678839ec54727, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 1bb59d362ea45a64f9d0aa321a94159e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bb59d362ea45a64f9d0aa321a94159e, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a0c4decc8f1c6e24ba5a3aaf86aedd1a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0c4decc8f1c6e24ba5a3aaf86aedd1a, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 449b1c2274cb00b41871ba1ebd62384b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 449b1c2274cb00b41871ba1ebd62384b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 479d460521564b9459922cdda2aaa58a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 479d460521564b9459922cdda2aaa58a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 3c6c4dda287ebd04bb69f1a74d69a501, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c6c4dda287ebd04bb69f1a74d69a501, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 0d85aa957c929dd43a8e627fabfe7df5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d85aa957c929dd43a8e627fabfe7df5, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 2be86a9673e146d42b2cdbc4904fa933, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2be86a9673e146d42b2cdbc4904fa933, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 44a062138cb1d7d49b489705e4c463c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 44a062138cb1d7d49b489705e4c463c6, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 99aad4418d2850d448b65c1f1e63e01d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99aad4418d2850d448b65c1f1e63e01d, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: a9e756da232f6214b8e1181116c716bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9e756da232f6214b8e1181116c716bd, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 03ab732827ad83b438d90a101c308ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03ab732827ad83b438d90a101c308ffa, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: b163ce1fda81d764abe7e21896e18fa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b163ce1fda81d764abe7e21896e18fa0, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: a6cf5dad6d911a84a9d0b907ca462346, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6cf5dad6d911a84a9d0b907ca462346, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  m_PrimaryLibraryGUID: 
