%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 47693e299628b774ebdc0aa1b3ed4aef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47693e299628b774ebdc0aa1b3ed4aef, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3867cddb060a51b44b13b8988cb19193, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3867cddb060a51b44b13b8988cb19193, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 85c5762d37a3c8c4fb1365bcada920fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85c5762d37a3c8c4fb1365bcada920fa, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 3c5684c32bdfd26448721f344aca25bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c5684c32bdfd26448721f344aca25bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: 1
    m_Hash: -2082672713
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 712024426a8ffb14e9484f1ba221d053, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 712024426a8ffb14e9484f1ba221d053, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 29baed9b0b12bca4c91696ce9304f8cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29baed9b0b12bca4c91696ce9304f8cb, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: f8fb6f4e2244b98479824efe04b93d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8fb6f4e2244b98479824efe04b93d81, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 21f18aad5ba9b30449cc034092bd0739, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21f18aad5ba9b30449cc034092bd0739, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
