%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e8bd2e0bdf963b24fb42be96ff2dfda6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8bd2e0bdf963b24fb42be96ff2dfda6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fb55cfc9bb1c9a841ab80ca00053aae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb55cfc9bb1c9a841ab80ca00053aae6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ed30408f22c9223488a87e0301804838, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ed30408f22c9223488a87e0301804838, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6a15825f85b8bc047a99142d0df32af9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a15825f85b8bc047a99142d0df32af9, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 46e4133460080d249b3f55f8025637be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46e4133460080d249b3f55f8025637be, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 97e057e3ca91173499725ae53b796518, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97e057e3ca91173499725ae53b796518, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 5911ff3ea55863842b5f84e210c88b97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5911ff3ea55863842b5f84e210c88b97, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: f610dad499824244ab80e71e58a57675, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f610dad499824244ab80e71e58a57675, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 4152b92874107464f986b931fec0fee7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4152b92874107464f986b931fec0fee7, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 5933fa41cca589a4d97b87ac97efb37d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5933fa41cca589a4d97b87ac97efb37d, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 882807eff2cbac44dbaaafa5e218c978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 882807eff2cbac44dbaaafa5e218c978, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: ea23c85c6d1207a4c90c4a4a9727e184, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea23c85c6d1207a4c90c4a4a9727e184, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 681a6e385d3a30a4bad3f0abfd39ea1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 681a6e385d3a30a4bad3f0abfd39ea1b, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 394e697b54bb928429ce9939948214ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 394e697b54bb928429ce9939948214ce, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 0d6a308773c91434aa4c9218507a0d6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d6a308773c91434aa4c9218507a0d6f, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: d072ec3ce74d64d4fa365e9127c48fe2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d072ec3ce74d64d4fa365e9127c48fe2, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 445af897b567e8a4dac18425d697df20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 445af897b567e8a4dac18425d697df20, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: fe3dd622eaf1631439be36e487f34d34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe3dd622eaf1631439be36e487f34d34, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: f0fbac42886c10f49a61ce27f53ffc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0fbac42886c10f49a61ce27f53ffc9f, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: bb0a5c2d030a0354684f595423641240, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb0a5c2d030a0354684f595423641240, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 5b9afb4c05719f14c8736744791321ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5b9afb4c05719f14c8736744791321ea, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 06047fdc925908946b1ddb3bf421f13b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06047fdc925908946b1ddb3bf421f13b, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 76d99cca094adae47b1a60ff5e44d30b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76d99cca094adae47b1a60ff5e44d30b, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 35af19e8a9b509749a324562594cb620, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35af19e8a9b509749a324562594cb620, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 9a184001ab6168e4990b6bf76e39f5ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a184001ab6168e4990b6bf76e39f5ed, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 943749cc79813d8469b43f81526d69d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 943749cc79813d8469b43f81526d69d9, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: d1610237fa6b9864aae3260922d554f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1610237fa6b9864aae3260922d554f8, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: 4058a7a76f98c1a42a2a303fa9ffdc07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4058a7a76f98c1a42a2a303fa9ffdc07, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: 231fae30db513b1498a606f61f41edc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 231fae30db513b1498a606f61f41edc1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 29
  m_PrimaryLibraryGUID: 
