%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: d36e4284cdaa86049822023e32f1d50a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d36e4284cdaa86049822023e32f1d50a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 8d896d4348060de4bb91de3cd1fa792e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d896d4348060de4bb91de3cd1fa792e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 60fad59cbe631aa4d9c7ff0760522ba1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60fad59cbe631aa4d9c7ff0760522ba1, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b23e1b441b1963b46a1117b8d3bc150d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b23e1b441b1963b46a1117b8d3bc150d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 46e097b938c4f654fb24d969d0ceb28c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46e097b938c4f654fb24d969d0ceb28c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 63a8c4cd6017f874a8e4a6c4d3f24543, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63a8c4cd6017f874a8e4a6c4d3f24543, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 96be6c172701ad54f90c7f7ef375859b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96be6c172701ad54f90c7f7ef375859b, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 99eee91076e42c64db7ddd283d821eb4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99eee91076e42c64db7ddd283d821eb4, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: afc2f19d4d5aeaf4fa1edead7589cf6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afc2f19d4d5aeaf4fa1edead7589cf6f, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 8cca64ee79b9eab4a8835cdbc1d192e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cca64ee79b9eab4a8835cdbc1d192e5, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: aeb061253ee800742a7b4ac7bcb2f0f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aeb061253ee800742a7b4ac7bcb2f0f8, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: a2e0ffc3128d6184ea14b378d284b7f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2e0ffc3128d6184ea14b378d284b7f0, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 59b7e4cbf1666c54f9838c65f4b94bf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59b7e4cbf1666c54f9838c65f4b94bf6, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: d0a66049cb223034caaa3aa1cc0d2051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0a66049cb223034caaa3aa1cc0d2051, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 59ecb349099144b4e9ebb98c5f88d1b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59ecb349099144b4e9ebb98c5f88d1b8, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: f207440f2fdb6b04094aa16e9d177dbb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f207440f2fdb6b04094aa16e9d177dbb, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 6716382be7c90b74f841e4f9caf076d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6716382be7c90b74f841e4f9caf076d8, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 9b577bc8bfd7c5b4a88cc4cabec041b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b577bc8bfd7c5b4a88cc4cabec041b4, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 34c90cd05ad9a4848a1ea513d4474519, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 34c90cd05ad9a4848a1ea513d4474519, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 6fff12787fc708d479c07c46d6f8d4d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fff12787fc708d479c07c46d6f8d4d9, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 8c288d94cba166442b27974c449be897, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c288d94cba166442b27974c449be897, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 8bb1d3c6c5decc64ab4b9643dbb83cb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8bb1d3c6c5decc64ab4b9643dbb83cb3, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: ac6c0ff6e183d3542bcb0ec612acaefc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac6c0ff6e183d3542bcb0ec612acaefc, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 387cb568f29764848be732193ae0c10f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 387cb568f29764848be732193ae0c10f, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: a50a13fb466915b4a832ea29f0d60bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a50a13fb466915b4a832ea29f0d60bc4, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: 8cae4e402f472754bb49c8e54db9ee55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cae4e402f472754bb49c8e54db9ee55, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: c4ce4543f6c5b05438e17769e620eb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c4ce4543f6c5b05438e17769e620eb36, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: e1d9b909202698c469df8495fb4b0734, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1d9b909202698c469df8495fb4b0734, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: fdfdd6a344740744bb1478aaaef9ae3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdfdd6a344740744bb1478aaaef9ae3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 29
  m_PrimaryLibraryGUID: 
