%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 97382c2fce9bb1648a2c1b259f4e111d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97382c2fce9bb1648a2c1b259f4e111d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: eef9eeab9ea20fd4b831913ab38baa20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eef9eeab9ea20fd4b831913ab38baa20, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9e715290d561ac649800fa9101621d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e715290d561ac649800fa9101621d7c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a7a7e4dea6bb2be49987a1a55e367afa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7a7e4dea6bb2be49987a1a55e367afa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e137676dcb8bdae4faf50d13ea532c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e137676dcb8bdae4faf50d13ea532c70, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ff839072ee13cef49bbf529ba82433c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff839072ee13cef49bbf529ba82433c3, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 0383178e79407ed4e9d1c9e77b46fcab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0383178e79407ed4e9d1c9e77b46fcab, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: a1728c4be2b5ea44aac66ea98634e603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1728c4be2b5ea44aac66ea98634e603, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 7d95c655caf760241b75f343738767a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7d95c655caf760241b75f343738767a5, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ef1a42506ce948b4baa13498a72141d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef1a42506ce948b4baa13498a72141d6, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: d9548e1c2615c7f42b16c85cdc8c2e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9548e1c2615c7f42b16c85cdc8c2e82, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 64a61bbb904e18443acf54daf56566e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64a61bbb904e18443acf54daf56566e7, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: a5281925cb56e12429c3758d9184dc7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5281925cb56e12429c3758d9184dc7d, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 7dbb74377128a6d48b21be01a20a998e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7dbb74377128a6d48b21be01a20a998e, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: e770c7fafee591848a62f52e4125ee86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e770c7fafee591848a62f52e4125ee86, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 1862f5c041096fb49bec662afc61a955, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1862f5c041096fb49bec662afc61a955, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 0fdbb5fd34cb80e418698da5d1030272, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fdbb5fd34cb80e418698da5d1030272, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 248eac011a14b7842ae2a994cb829801, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248eac011a14b7842ae2a994cb829801, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 65ff573c6d53571449f152c544d12c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65ff573c6d53571449f152c544d12c87, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: cac386de64f409f40887b4cf0832b165, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cac386de64f409f40887b4cf0832b165, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: c27705a66119725439e476f30762f4ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c27705a66119725439e476f30762f4ef, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: dc4832054ba95564a97ce98a8b7d99f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc4832054ba95564a97ce98a8b7d99f7, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: e6225094c78778d45b07f267f71e612e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e6225094c78778d45b07f267f71e612e, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 5e8a5741a80edfa4daf572876e9954f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e8a5741a80edfa4daf572876e9954f5, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 983c591f45549ee4c8e06ca9a1092219, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 983c591f45549ee4c8e06ca9a1092219, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  m_PrimaryLibraryGUID: 
