%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Drop
    m_Hash: -802706916
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 2bacb61ab3ecb174b9091cfb703f63c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2bacb61ab3ecb174b9091cfb703f63c6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b4c3441a84e3b9c4fa773cfef28eff60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4c3441a84e3b9c4fa773cfef28eff60, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9b539f49a06c8a74bab076a166a7e28d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b539f49a06c8a74bab076a166a7e28d, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9c59917f638567a4cb9470622f8c623d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c59917f638567a4cb9470622f8c623d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 462807e0dfda81d45bfd8463f7ad8e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 462807e0dfda81d45bfd8463f7ad8e01, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 7fdabf531fffd6e4395effcdf2a3db64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fdabf531fffd6e4395effcdf2a3db64, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 04c92c74f73cdb140aabaee4e39d60e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04c92c74f73cdb140aabaee4e39d60e2, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 2eb905c20d10a6b43ac550a3372fb02a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eb905c20d10a6b43ac550a3372fb02a, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6135f6ce0f2a9cd44b46c3e1bd3c8ad9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6135f6ce0f2a9cd44b46c3e1bd3c8ad9, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 93c8876e923d331429c05253a0dccc6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 93c8876e923d331429c05253a0dccc6a, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 2eeab3d2c0983e34ab625375e3086e0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eeab3d2c0983e34ab625375e3086e0e, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 4171f26c0c2dfdc4191b809ad6744a49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4171f26c0c2dfdc4191b809ad6744a49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Loop
    m_Hash: 23966416
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Explode
    m_Hash: -1680993007
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
