%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Drop
    m_Hash: -802706916
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 12a2fa8ff681b1244933b76bbc9058be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12a2fa8ff681b1244933b76bbc9058be, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0efc75aa6c1f0754f9a7a16d35840bbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0efc75aa6c1f0754f9a7a16d35840bbd, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 1f98782d82d75664986de784667bd580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f98782d82d75664986de784667bd580, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 9be5744ecbd9c4344bf80ea96db87f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9be5744ecbd9c4344bf80ea96db87f27, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ce67517ececa0a849a7cb09e6da6f69d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce67517ececa0a849a7cb09e6da6f69d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4ebe60fc3ca113f419c2de7a962b5a03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ebe60fc3ca113f419c2de7a962b5a03, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 6fc8af1aa746cf2469250027782731a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6fc8af1aa746cf2469250027782731a8, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 3e3207a407f7e374fb11472af3e36ab8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e3207a407f7e374fb11472af3e36ab8, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 39a01e86387881d47b3476e618306e35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39a01e86387881d47b3476e618306e35, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 8353e6f9e2f05fb479070e2e61da15df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8353e6f9e2f05fb479070e2e61da15df, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 7e959ed2ff0b2be47a8298106d5bf141, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e959ed2ff0b2be47a8298106d5bf141, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Loop
    m_Hash: 23966416
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Explode
    m_Hash: -1680993007
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5fa93013b8f47e04e8f4fdfc0892a9ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
