%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 961f0bb486558504986feca93d463a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 961f0bb486558504986feca93d463a53, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 59ee5cfd7fa64dd4e8ac7ec10b582f75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59ee5cfd7fa64dd4e8ac7ec10b582f75, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 877d4ead957ef7f4fab8b0d30dc75714, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 877d4ead957ef7f4fab8b0d30dc75714, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6a0ef40148e99574183eee154d33c929, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a0ef40148e99574183eee154d33c929, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e5a0d0c182019304faea40b5aa30caf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5a0d0c182019304faea40b5aa30caf6, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: bda9d6e86e27a834789cb84f3badfadf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bda9d6e86e27a834789cb84f3badfadf, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 32a6e1363ec66dc4d9c63f5acb2baa3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32a6e1363ec66dc4d9c63f5acb2baa3a, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: d6643b2e7bbb28647a937f982ca86099, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6643b2e7bbb28647a937f982ca86099, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 73e370fd8882025448284ec3cbcb2cd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e370fd8882025448284ec3cbcb2cd3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
