%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 1a178198d7003c34bb40c6ba38d7ee87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a178198d7003c34bb40c6ba38d7ee87, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6459df422f27d6f43890f81b719ccf8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6459df422f27d6f43890f81b719ccf8d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5810f311330206d499a6b89c20751aee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5810f311330206d499a6b89c20751aee, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b7c335c5cb76c29448631179778beff8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7c335c5cb76c29448631179778beff8, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 51f0c216d6b238346a64b192b643d821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51f0c216d6b238346a64b192b643d821, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 502116b2eb6c96541ae5973bb7fa5e42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 502116b2eb6c96541ae5973bb7fa5e42, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: a113c22f15212184da31ab9ae4e89726, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a113c22f15212184da31ab9ae4e89726, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
