%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b8394b0e683e5bf46a61bd47373f2dc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8394b0e683e5bf46a61bd47373f2dc9, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a066e7c7a39f94f48b21ac912dfcbf8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a066e7c7a39f94f48b21ac912dfcbf8a, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ba49214ac58ef574280d5b901138e919, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba49214ac58ef574280d5b901138e919, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: d658667c14446ac478c13750deb87ed6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d658667c14446ac478c13750deb87ed6, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: e9dedd7747909884f8eb39a43f098b54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9dedd7747909884f8eb39a43f098b54, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: db5c18af15d46d94ab19d5c5451bf62b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db5c18af15d46d94ab19d5c5451bf62b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 2953d0ca96873984dbfe4d9a992642a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2953d0ca96873984dbfe4d9a992642a1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 9f9ee99af8a107c4b8318abbb1e3f46c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f9ee99af8a107c4b8318abbb1e3f46c, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6f3a1ead97e2648488d313fd3f77a3de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f3a1ead97e2648488d313fd3f77a3de, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: ddc6b712d90adb64d8ae02531abf4a71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ddc6b712d90adb64d8ae02531abf4a71, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
