%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: -1316629574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 468b24de91a89d34da206c55721f9569, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 468b24de91a89d34da206c55721f9569, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 756e45f588b4b3943b742046fed45985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 756e45f588b4b3943b742046fed45985, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 7c092406472a76a468b2fd561a9b7e7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c092406472a76a468b2fd561a9b7e7f, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e14199a0c02a4f04f9cb9c1dad2ecb44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e14199a0c02a4f04f9cb9c1dad2ecb44, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: f38496934570bd84b8bc27a5ddb6ca86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f38496934570bd84b8bc27a5ddb6ca86, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 40041837ca5aea243aca486debd68764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40041837ca5aea243aca486debd68764, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3e1ca3d8258a28541af9bfa749610a11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e1ca3d8258a28541af9bfa749610a11, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ff438d0c5444bc54d9452e74766bd633, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff438d0c5444bc54d9452e74766bd633, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 3b54244189d4b0d47aa69d923e5ebdad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b54244189d4b0d47aa69d923e5ebdad, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 5eb1ee30d33b129479265f793855e974, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5eb1ee30d33b129479265f793855e974, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
