%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ce8758b4e9d4f3041a76d499ca92d8ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce8758b4e9d4f3041a76d499ca92d8ac, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 92942e530794fdc4f8a744963824e682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92942e530794fdc4f8a744963824e682, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 5748d3787ba38ac4996683575ff3a4b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5748d3787ba38ac4996683575ff3a4b2, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 29c4545a1076ed945b843148866bf51f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29c4545a1076ed945b843148866bf51f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9ba028a7d2ed81140854a858acd1dc9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ba028a7d2ed81140854a858acd1dc9e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 083f603bac78dc9418fc58c069b5e915, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 083f603bac78dc9418fc58c069b5e915, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 10e37352348f8084bb149bacc8713f4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10e37352348f8084bb149bacc8713f4a, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 172dfbd966941dd42a81e49d38321713, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 172dfbd966941dd42a81e49d38321713, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 8b0cdfdd09a5aeb4d8dc89b14152b685, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b0cdfdd09a5aeb4d8dc89b14152b685, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: d0edbd19bf679234393f9caa66754488, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0edbd19bf679234393f9caa66754488, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 4cd1d4bacc0f40c48a5e6b0523c49642, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4cd1d4bacc0f40c48a5e6b0523c49642, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 2d38c8fa5b1acfe41a5bd61bb3d69f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d38c8fa5b1acfe41a5bd61bb3d69f3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
