%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 8b4317584aac8724185c5c30796048b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b4317584aac8724185c5c30796048b4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b3d7700b3004af642b3ba84a0eaa69d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3d7700b3004af642b3ba84a0eaa69d3, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 38f7c65b0efe4874c8c93be5948209a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38f7c65b0efe4874c8c93be5948209a4, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b2202427f71552741861c9befd4e0dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2202427f71552741861c9befd4e0dbc, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: df7f1182c8543cf4abd5769ff491d900, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df7f1182c8543cf4abd5769ff491d900, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d2480a70ab53b134aace5c015f177985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2480a70ab53b134aace5c015f177985, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 018678492e4b7264091dce3d12d3f141, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 018678492e4b7264091dce3d12d3f141, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: c891e43a0a83ce14eb6c60e92600cf6b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c891e43a0a83ce14eb6c60e92600cf6b, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 086e6ac10fc626e49a03aeb55228ac39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 086e6ac10fc626e49a03aeb55228ac39, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: b8f9438d83435514b88ee98eb9dec039, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8f9438d83435514b88ee98eb9dec039, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: d53c7c98cac233745becdf271d1dd4dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d53c7c98cac233745becdf271d1dd4dc, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 728f3d7a318b08145b7c2386a16302d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 728f3d7a318b08145b7c2386a16302d2, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: b279ea4741d2e034a863591bf2366fa4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b279ea4741d2e034a863591bf2366fa4, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 526a62e105b62da4ea8bb99d6f891b41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 526a62e105b62da4ea8bb99d6f891b41, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: dd2eccee10ecc8b45988a16a710e3526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd2eccee10ecc8b45988a16a710e3526, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b1b189d321302ff44a907277f33b8a83, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b1b189d321302ff44a907277f33b8a83, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ee2114d91fe885f4da0a94cab9cb25f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee2114d91fe885f4da0a94cab9cb25f1, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 6f6ec2ad55d8b19438e91b7dc0bdb169, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f6ec2ad55d8b19438e91b7dc0bdb169, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: bdcf833629ae6d94e9d09f971da6b5d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bdcf833629ae6d94e9d09f971da6b5d7, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ec534b5615437bd4cba715d349947e8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec534b5615437bd4cba715d349947e8c, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a23fbac5c2fcce046be41e7bcc39c4c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a23fbac5c2fcce046be41e7bcc39c4c6, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: afa42c359b9deea4f8c22bcd9990abd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afa42c359b9deea4f8c22bcd9990abd9, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 7e47db2f919e31443895cbe3f7b62c08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e47db2f919e31443895cbe3f7b62c08, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 69651350c6761d34bbcc9a0e20f0834b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 69651350c6761d34bbcc9a0e20f0834b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 530870fe110649a47ad4c698059492c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 530870fe110649a47ad4c698059492c5, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 5244cff838b1ab64c9365503b7a7996d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5244cff838b1ab64c9365503b7a7996d, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 0b4dc0fd3a7443a4eb51de7f3b50151f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b4dc0fd3a7443a4eb51de7f3b50151f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: a3bf3c487ab2f8e4ea01e684dfc11f84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3bf3c487ab2f8e4ea01e684dfc11f84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a58c4e84adcbd7d42906f87d5672f28c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a58c4e84adcbd7d42906f87d5672f28c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: b323ce9175437d14fa44d9c3a8aea067, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b323ce9175437d14fa44d9c3a8aea067, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 06fada3a810c8da46a92f92fee502609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06fada3a810c8da46a92f92fee502609, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 020aa7d3714400d4c9133ecf3444fe26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 020aa7d3714400d4c9133ecf3444fe26, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5873b31997aba7940859cc477d21a7a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5873b31997aba7940859cc477d21a7a6, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9f82a9cc3c84cd44f9efe33760bc81ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f82a9cc3c84cd44f9efe33760bc81ab, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8385020defd99c243839790509476f75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8385020defd99c243839790509476f75, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 755cfb1725be49c4ea0fae8d7a03eebd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 755cfb1725be49c4ea0fae8d7a03eebd, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 112224e03e4e1bb4d96bde758a7e32ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 112224e03e4e1bb4d96bde758a7e32ae, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 3a48e4669f8edc844a1ebb0f1d931e99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a48e4669f8edc844a1ebb0f1d931e99, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 8c19b7248df1e6347884d17f18b086c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c19b7248df1e6347884d17f18b086c7, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 2564a2e35c0b4d44c8b0daccf791d44a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2564a2e35c0b4d44c8b0daccf791d44a, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 641c7821f1b5ec54d8ec9f128eba456f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 641c7821f1b5ec54d8ec9f128eba456f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 27002bc9fdc9fe34fad9f95f73c1dfc9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 27002bc9fdc9fe34fad9f95f73c1dfc9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 63425a64c29b4b54490ad164b7ea5f6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63425a64c29b4b54490ad164b7ea5f6f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: fb3153e518e99664bbb54cbf52091ced, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb3153e518e99664bbb54cbf52091ced, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 361e7446dc356c340b0389dc3d8def9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 361e7446dc356c340b0389dc3d8def9a, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: bab3d379ae66f8d4a9b5200f6eeeb991, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bab3d379ae66f8d4a9b5200f6eeeb991, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: a63881721a45fd14989ba24d8aeb90c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a63881721a45fd14989ba24d8aeb90c4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a48415b198aa83948a463117a22ca400, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a48415b198aa83948a463117a22ca400, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: be311c21761812f43aa32fca68dba722, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be311c21761812f43aa32fca68dba722, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 248a8cf565635664cbcef694703bca56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248a8cf565635664cbcef694703bca56, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b13d8761193419c4f807bef5d40f399d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b13d8761193419c4f807bef5d40f399d, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 0bcaa3b0385d6124d9a55cc0cd89e036, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bcaa3b0385d6124d9a55cc0cd89e036, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: c5cf8995894c38648bd623b2ac5170ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c5cf8995894c38648bd623b2ac5170ab, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: fae4f89883ea3134f9c6770259a21d69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fae4f89883ea3134f9c6770259a21d69, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 681405c4a8e405a45b582dd47b4c1a85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 681405c4a8e405a45b582dd47b4c1a85, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: b9ddf97bd54fd754aa9007f2ef703ac4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9ddf97bd54fd754aa9007f2ef703ac4, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 3e821e97cb6f273458ede62b085ecd06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e821e97cb6f273458ede62b085ecd06, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: b305fea7f50449146a15d49a8a340a91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b305fea7f50449146a15d49a8a340a91, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 78fa101ab3b2386498b3501ba3c8820f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78fa101ab3b2386498b3501ba3c8820f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 7cc1a72f0a4ff4a45b4a07c215727121, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cc1a72f0a4ff4a45b4a07c215727121, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 29628e5b76e427f4fabd5f05914b7f14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29628e5b76e427f4fabd5f05914b7f14, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 327484ba491785d4c99b7e6281e0adea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 327484ba491785d4c99b7e6281e0adea, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e1ed52207471a624d9c5d6f4b9b64769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1ed52207471a624d9c5d6f4b9b64769, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9c2f6ffd95e59014e8d3bf966a8d7e6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c2f6ffd95e59014e8d3bf966a8d7e6c, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: f54a7cb15828920428ce18cb9fdf29aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f54a7cb15828920428ce18cb9fdf29aa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 000c69c12daaa2347b36383b67108cca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 000c69c12daaa2347b36383b67108cca, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 94d33b2f12a32a24fa1b3ac93901437e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94d33b2f12a32a24fa1b3ac93901437e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 627662b5b44bb08489f6758f779bd38d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 627662b5b44bb08489f6758f779bd38d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d65e2c2d9db4d7744a14386e40d40850, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d65e2c2d9db4d7744a14386e40d40850, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e934437ba970d9d419ef8d05f28820d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e934437ba970d9d419ef8d05f28820d0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 28a46c63ec89fdd448d8d1e0d9c2075b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28a46c63ec89fdd448d8d1e0d9c2075b, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9398a021991af89448976f09cfa28308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9398a021991af89448976f09cfa28308, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
