%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 83a2119bca422fc418219036babd1c2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83a2119bca422fc418219036babd1c2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f183fad9ec1ba2e4ab3b82b86dd1802b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f183fad9ec1ba2e4ab3b82b86dd1802b, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 6bc2db768e6146545afed4e2acd788a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6bc2db768e6146545afed4e2acd788a1, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 24e47d25992c2e04ba193a93caf7fb4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24e47d25992c2e04ba193a93caf7fb4c, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: cfad7867246600c49848c9ca7e1513d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfad7867246600c49848c9ca7e1513d3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: fadfbbf409224d74b941e289595340ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fadfbbf409224d74b941e289595340ad, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 392a8613ade610645886d2ba26fa87d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 392a8613ade610645886d2ba26fa87d1, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 00596cca958b4f04496778f6f8f310e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00596cca958b4f04496778f6f8f310e6, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: ced336d8ab8020b49b9ed3d6a8d6a308, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ced336d8ab8020b49b9ed3d6a8d6a308, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: b2d548afca7935641b157beab9d57db3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2d548afca7935641b157beab9d57db3, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: b6b73eaba178c88409e7af07d9958f7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6b73eaba178c88409e7af07d9958f7d, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: f1a8e8c0f008eac4d9b9eff5c6798d1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1a8e8c0f008eac4d9b9eff5c6798d1c, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: fd0ce3ddf930f0444b7201c324840a95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd0ce3ddf930f0444b7201c324840a95, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 9c8e0ad98b304a4478c2cce5a8fb55e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c8e0ad98b304a4478c2cce5a8fb55e4, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 3708931afc6a0e7459907e6b3c6859fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3708931afc6a0e7459907e6b3c6859fe, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
