%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 5d462ebb42fe4b64dad1301b38ff6d6c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d462ebb42fe4b64dad1301b38ff6d6c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 01a8c1304985fb3418e62a2942f30395, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01a8c1304985fb3418e62a2942f30395, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 4879a338848bba240b4326ef802dc5dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4879a338848bba240b4326ef802dc5dc, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 7e48dd4a16a7b1b4cb1353273a7cb760, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e48dd4a16a7b1b4cb1353273a7cb760, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 31fb29a4a10a42a47b0119e48c39ef89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31fb29a4a10a42a47b0119e48c39ef89, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 73470d3dd0d1add419539156607c1636, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73470d3dd0d1add419539156607c1636, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: d789a91d5731ae74fb94f18e0090e7e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d789a91d5731ae74fb94f18e0090e7e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
