%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 1744c3afb7d4aaa4ba6f40bbfc58813a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1744c3afb7d4aaa4ba6f40bbfc58813a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 82d687ef0f9464042b8f29a212483ff7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82d687ef0f9464042b8f29a212483ff7, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: c397d378746d4d4419d68d5c5bc64807, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c397d378746d4d4419d68d5c5bc64807, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 5a978b4dd01db634b935831c5d0354a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a978b4dd01db634b935831c5d0354a4, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9fb66da881fc974408e32cbca0a4db94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9fb66da881fc974408e32cbca0a4db94, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 449ad634a6799a746b1dee049ebadfe9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 449ad634a6799a746b1dee049ebadfe9, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 5be4c0b9c0934d5429bc653a0853dadc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5be4c0b9c0934d5429bc653a0853dadc, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 13e18ebb12238264b9313242f1b6a7f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13e18ebb12238264b9313242f1b6a7f0, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1a26e4227b85c3048b72d34e77ed2563, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a26e4227b85c3048b72d34e77ed2563, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1522757c1bb0aa844877278c46830806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1522757c1bb0aa844877278c46830806, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 7ef05fbea8c7b604a8822aaae857e989, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ef05fbea8c7b604a8822aaae857e989, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 3936f1cec268b5b4eba6cf50fa5cce9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3936f1cec268b5b4eba6cf50fa5cce9f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 810bf408bd1c28e4f9ff28e6577cee5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 810bf408bd1c28e4f9ff28e6577cee5b, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: bb1060bcb7e582d418f9c72630cf5c30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb1060bcb7e582d418f9c72630cf5c30, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: b9b4cd79cb7e3ac4a95774477082ec95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9b4cd79cb7e3ac4a95774477082ec95, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: ece3f5b90b167db4d9ab117f83811439, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ece3f5b90b167db4d9ab117f83811439, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 8ee8bf16430a8eb4ba40c5f22cacc478, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ee8bf16430a8eb4ba40c5f22cacc478, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 8638ce051e90d4a4d8d11ddc7c6211d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8638ce051e90d4a4d8d11ddc7c6211d3, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 591ab083114072d4091b917779dbe33c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 591ab083114072d4091b917779dbe33c, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: e0236b4105f4fba4e88eabba5780acd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0236b4105f4fba4e88eabba5780acd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
