%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 21e459702ca75444eb8e31503f0059ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 21e459702ca75444eb8e31503f0059ec, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4307dc3ccd872324c825ca14011b1171, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4307dc3ccd872324c825ca14011b1171, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 635034201fc2814458bcbe73d9fbbeb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 635034201fc2814458bcbe73d9fbbeb9, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 276ebad02945e024eafec9f5b7c02919, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 276ebad02945e024eafec9f5b7c02919, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: f22ba16d9ecf422488b1e550bc260bc4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f22ba16d9ecf422488b1e550bc260bc4, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 57fcaf8b88f32114cb279930cec71daa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57fcaf8b88f32114cb279930cec71daa, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 197bb0d76834d824a9066fd7a4f9be8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 197bb0d76834d824a9066fd7a4f9be8a, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 8b5abaf84bc7126449e0cc0291ad8029, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b5abaf84bc7126449e0cc0291ad8029, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 6746c1ec0759ddc44996524e42a94247, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6746c1ec0759ddc44996524e42a94247, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 2853c09d492f72842a707f4c12bfc652, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2853c09d492f72842a707f4c12bfc652, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: fac835d593898bb47bf5392dcb7a6fad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fac835d593898bb47bf5392dcb7a6fad, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 887becf209c73044d92e026dec3d21bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 887becf209c73044d92e026dec3d21bf, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: fe54a0978c2621342b961e09e5e418a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe54a0978c2621342b961e09e5e418a6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
