%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Shoot
    m_Hash: -1316629574
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f8f513726cf6ceb47baed7d0316db76b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8f513726cf6ceb47baed7d0316db76b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c84822f160888b346836a06d119b9318, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c84822f160888b346836a06d119b9318, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: e1dd231e40791bc48a19ff6a5557fa10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1dd231e40791bc48a19ff6a5557fa10, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
