%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: cc2f6423cc33eb948b6b8e366cc17ed0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc2f6423cc33eb948b6b8e366cc17ed0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3655637deb5b3fa4c84012183e5b71f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3655637deb5b3fa4c84012183e5b71f6, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 283b1312889a33343aafd158a39c891f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 283b1312889a33343aafd158a39c891f, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 6a95711fa2926a340b54f7b910600541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a95711fa2926a340b54f7b910600541, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9c736ba488516d74e8b5cded71442e7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c736ba488516d74e8b5cded71442e7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
