%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: bfb614e3e9dba9e4da188a8e227eb1ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfb614e3e9dba9e4da188a8e227eb1ee, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b8e333b607e77b04aa3095cdbc45331e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8e333b607e77b04aa3095cdbc45331e, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: b6c4592754dc0c6428899b2d5480b360, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6c4592754dc0c6428899b2d5480b360, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 48494e5efb0a1954e875557c0f5651d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48494e5efb0a1954e875557c0f5651d8, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 6eca7aa4fca203049b9cf8bb0b03be10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6eca7aa4fca203049b9cf8bb0b03be10, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 618115ca4ca297045b243fd5e06dea7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 618115ca4ca297045b243fd5e06dea7d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 419a392b36a8b8649b444f9565876599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 419a392b36a8b8649b444f9565876599, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: fc6c410b32f3c414bb7517bdde1abedc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fc6c410b32f3c414bb7517bdde1abedc, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 935abbf680f9475458633723f9a1061b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 935abbf680f9475458633723f9a1061b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 9953d3135170e404ca6b69db5e9ffc67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9953d3135170e404ca6b69db5e9ffc67, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 61071784b62b29342acc612e45de1707, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61071784b62b29342acc612e45de1707, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 32cd833ff678ecf4cb45abd3a4b6c647, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32cd833ff678ecf4cb45abd3a4b6c647, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 5db7d5566a66c9148baf5d406dc17380, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5db7d5566a66c9148baf5d406dc17380, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 7c953e13ba84b2b40ac2aaa704ae3ad6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c953e13ba84b2b40ac2aaa704ae3ad6, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 8ec3786565fedcc49b6d9db579a3fb39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ec3786565fedcc49b6d9db579a3fb39, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: b51a910c3b1e4ee49919ced9dff002d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b51a910c3b1e4ee49919ced9dff002d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Active
    m_Hash: 1286797620
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: bc02116022bfda4499550581c24feeb3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc02116022bfda4499550581c24feeb3, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 64dc646e3e67c8a4f9b2de310ff4e896, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 64dc646e3e67c8a4f9b2de310ff4e896, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9cd64bdc93d16ec479c4e79e9eb2e150, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cd64bdc93d16ec479c4e79e9eb2e150, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 8696fd28447a11c4f989e97ac18d11e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8696fd28447a11c4f989e97ac18d11e0, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 95012b04fdb698a4db6eed294265c728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95012b04fdb698a4db6eed294265c728, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
