%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: ade51d22e54dca649ba845dd17ea6881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ade51d22e54dca649ba845dd17ea6881, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0a40f0bacc0704c4f9d9d60c7da40dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a40f0bacc0704c4f9d9d60c7da40dde, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 31b92fbc70c58954983de541d5edc5f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 31b92fbc70c58954983de541d5edc5f3, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 02096ee8471877d4fa69a0ba9ac911aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02096ee8471877d4fa69a0ba9ac911aa, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: d180b497068bb8e48a1033bf4e33e5dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d180b497068bb8e48a1033bf4e33e5dc, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a2bcc40cc621a214780eca4d6599b5a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2bcc40cc621a214780eca4d6599b5a1, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 48c04e9710f7e6b4bbc07512dfd8ee33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48c04e9710f7e6b4bbc07512dfd8ee33, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ac3207fe53310534b8c8208a0edc9d33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac3207fe53310534b8c8208a0edc9d33, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: d27a94d61a5a8a74d9dd46ff87f5226b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d27a94d61a5a8a74d9dd46ff87f5226b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: e20fc4fe38656454d91bdb21c1c825c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e20fc4fe38656454d91bdb21c1c825c8, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 49958c6a97a9d5d4587178d3b088f67e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49958c6a97a9d5d4587178d3b088f67e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
