%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 79857a2ca57573d41b7abfe4ca813a08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 79857a2ca57573d41b7abfe4ca813a08, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1801c4b12ee6c2a49b74e50be9d94584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1801c4b12ee6c2a49b74e50be9d94584, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9d2b872372c196c429d130b7ac58e4cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d2b872372c196c429d130b7ac58e4cc, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 24308d8b5071e434b8dcc658e63be5d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24308d8b5071e434b8dcc658e63be5d1, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 9c03759d3ebfa1f48be55dee46446502, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c03759d3ebfa1f48be55dee46446502, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a3e4b5541988e284a977f35145ef1566, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3e4b5541988e284a977f35145ef1566, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 1b339a3664401174bbda3bd6bdbd7f7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b339a3664401174bbda3bd6bdbd7f7b, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: e228b142220ad2a4f9128d85b5ef18e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e228b142220ad2a4f9128d85b5ef18e8, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: b07f55819a22dbc4da288db8fc290620, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b07f55819a22dbc4da288db8fc290620, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 36fd3edeb8d58e74689e0ef3d255c7ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36fd3edeb8d58e74689e0ef3d255c7ae, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: f9cadd86310548443ad36b5a4cf7c7f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9cadd86310548443ad36b5a4cf7c7f9, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: d7eb251a9ca4e6843a7e9d70fc077fe3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7eb251a9ca4e6843a7e9d70fc077fe3, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 88951dc3cb32cc94789d425b2ee82dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88951dc3cb32cc94789d425b2ee82dbc, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 6bd92ee33673b4a4f8fd7642500082b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6bd92ee33673b4a4f8fd7642500082b6, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: f5da465299349e64fb7379241bc029cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5da465299349e64fb7379241bc029cf, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 0120e2b2014064143af513a191319021, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0120e2b2014064143af513a191319021, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 1ec9a1bbb88c6e34d969199789e0d855, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ec9a1bbb88c6e34d969199789e0d855, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 429b076af7ed44a4cb6fbcd7651c3bce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 429b076af7ed44a4cb6fbcd7651c3bce, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: a1dbfd737deddb44991e5e52fb6d4dbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1dbfd737deddb44991e5e52fb6d4dbc, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: 501d93c62e2f4664f8a1c9cd3ac717e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 501d93c62e2f4664f8a1c9cd3ac717e7, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 52b2216b03e735f4e8a83487231fdae3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52b2216b03e735f4e8a83487231fdae3, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 30d97862fb0ef5a4e8c44d2c6fb694ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30d97862fb0ef5a4e8c44d2c6fb694ba, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: f81a8773619fd694782aca61f39aa972, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f81a8773619fd694782aca61f39aa972, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 4160e2b468bd40d418296712b584fb5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4160e2b468bd40d418296712b584fb5a, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: b0800001dad6f9e469333229ceb2704f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0800001dad6f9e469333229ceb2704f, type: 3}
    - m_Name: 26
      m_Hash: 1662243607
      m_Sprite: {fileID: 21300000, guid: b41a5cda154444240b3c1113d4a7f931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b41a5cda154444240b3c1113d4a7f931, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: e31dca7e053731f4bb15fd3c78b7d722, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e31dca7e053731f4bb15fd3c78b7d722, type: 3}
    - m_Name: 28
      m_Hash: -2069103088
      m_Sprite: {fileID: 21300000, guid: 89e97d20e88faec41bd59a6e8252da56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89e97d20e88faec41bd59a6e8252da56, type: 3}
    - m_Name: 29
      m_Hash: -206778746
      m_Sprite: {fileID: 21300000, guid: 1aedb3c2a4986d5488da05a501b1b327, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1aedb3c2a4986d5488da05a501b1b327, type: 3}
    - m_Name: 30
      m_Hash: -1821685917
      m_Sprite: {fileID: 21300000, guid: d2adbf8470f03264392e152078ff5fb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2adbf8470f03264392e152078ff5fb7, type: 3}
    - m_Name: 31
      m_Hash: -462653451
      m_Sprite: {fileID: 21300000, guid: 9cc06bf9874aae54e8b898d655b33654, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cc06bf9874aae54e8b898d655b33654, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 31
  m_PrimaryLibraryGUID: 
