%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 549f05f611f4dea43a0ca705346cae8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 549f05f611f4dea43a0ca705346cae8a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4b707bf5135575e4489dd2a839a0b41d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b707bf5135575e4489dd2a839a0b41d, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: cd7ba42e1ecacf14297b8c629a8444d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd7ba42e1ecacf14297b8c629a8444d0, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a364694614861f041814b9907d1d43ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a364694614861f041814b9907d1d43ac, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 5aede73fd1aa22b45a6ce6b5e251ba77, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5aede73fd1aa22b45a6ce6b5e251ba77, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ba8ac80362879114882109e5c4857a0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba8ac80362879114882109e5c4857a0d, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 3bf8f5901fa75e549accd6805a94fed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bf8f5901fa75e549accd6805a94fed3, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: d47ea6ddafabe8444a3773b2e890f93c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d47ea6ddafabe8444a3773b2e890f93c, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 1c0fdb9881f438b4a876b7055564ed67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c0fdb9881f438b4a876b7055564ed67, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: b2f221fd56d5aa9408ff8cbd180177bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2f221fd56d5aa9408ff8cbd180177bf, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: a3280eb4ad5040b43bde378c8a0eaf00, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3280eb4ad5040b43bde378c8a0eaf00, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 9ec48d3db7062c94cb84f046580b57fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ec48d3db7062c94cb84f046580b57fb, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: dbba7801670393248aca806455713430, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbba7801670393248aca806455713430, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 5ba555869d8045f4f92d97d7fce64ce1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ba555869d8045f4f92d97d7fce64ce1, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: f1594b2ca1143b94e9103b537994ff69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1594b2ca1143b94e9103b537994ff69, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: cd21b11425da8d84e8eeef4daaf9b7af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd21b11425da8d84e8eeef4daaf9b7af, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: a1caf79ab6f97e24f9204b1153a07999, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a1caf79ab6f97e24f9204b1153a07999, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: b073515814e0602429e23d384c6de492, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b073515814e0602429e23d384c6de492, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: 379fb55cde31db54ba3587cc114ea0a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 379fb55cde31db54ba3587cc114ea0a0, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: b432145b73414f04ea92a1b13fe14598, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b432145b73414f04ea92a1b13fe14598, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: fe7102ef8de590341bf3220de2155b9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe7102ef8de590341bf3220de2155b9f, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: 04695c9f160b8814999d6e3c01bf026f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04695c9f160b8814999d6e3c01bf026f, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: bf5d89bb6d1d10d49b4c3286d147b81f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf5d89bb6d1d10d49b4c3286d147b81f, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 10e103e28f3df934c999854a6be2c60a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10e103e28f3df934c999854a6be2c60a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
