%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: e86f7d1600674084286fbb474d7d51ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e86f7d1600674084286fbb474d7d51ba, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0d3ba9ce6da76a1499f4f2dbf4ab0a74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d3ba9ce6da76a1499f4f2dbf4ab0a74, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 4d0e6ed9de373c14e9f1816161d97231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d0e6ed9de373c14e9f1816161d97231, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 694df6e52aa40f641ad2fdaa8081dd89, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 694df6e52aa40f641ad2fdaa8081dd89, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 3a510be7a2bd22f4788b2d70b101d802, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3a510be7a2bd22f4788b2d70b101d802, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 24b80305bd93f2548a71267e9c97a7b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 24b80305bd93f2548a71267e9c97a7b9, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 6451e9198b0fcc141b64e9c751d950c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6451e9198b0fcc141b64e9c751d950c8, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 6c5e5951852c1a945a9ba89636020883, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c5e5951852c1a945a9ba89636020883, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 23740aa17d5ae2f41a5f579164d4cc1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23740aa17d5ae2f41a5f579164d4cc1c, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 1ac555231ec6cd54ea3c69b5d7be170b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1ac555231ec6cd54ea3c69b5d7be170b, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 84f88ac50ae0c9b4abdf6ac205031d20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84f88ac50ae0c9b4abdf6ac205031d20, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 1bb94efc0717ddc41ab385d15af742ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bb94efc0717ddc41ab385d15af742ed, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: cb4fccf4da60fbf459aae155a120e3ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb4fccf4da60fbf459aae155a120e3ba, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 99de5e0b30cb12c4c8b79d2607a76e71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99de5e0b30cb12c4c8b79d2607a76e71, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 51e9cadb2c259d348be32fcca6ab594b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 51e9cadb2c259d348be32fcca6ab594b, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: 3845007c4d0cf7b4ea91cf2939b902b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3845007c4d0cf7b4ea91cf2939b902b9, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: a536a0b715054da48b20bb2b33718ae7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a536a0b715054da48b20bb2b33718ae7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Anger
    m_Hash: -1823386493
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 3e7e489f16f5f68489189afb20ef9447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e7e489f16f5f68489189afb20ef9447, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bb1bb4b1d84b190478d2ad5d09673a31, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb1bb4b1d84b190478d2ad5d09673a31, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: eb96457815050c343a693f94f552b29f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eb96457815050c343a693f94f552b29f, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: e1073f9fc190a2449a45ff8fd7cde17f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1073f9fc190a2449a45ff8fd7cde17f, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b4dd875bc5c862549988797947034df9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4dd875bc5c862549988797947034df9, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 9b78c3115fbe8cf46b11396bc76b1408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b78c3115fbe8cf46b11396bc76b1408, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: b5cdda67c664ab34585e215e2b4e3834, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5cdda67c664ab34585e215e2b4e3834, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 86d322077aa6bcb4c9f4fd39ec8617e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86d322077aa6bcb4c9f4fd39ec8617e5, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 036a3e4c5cf6f8b41b7ab65b68dada18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 036a3e4c5cf6f8b41b7ab65b68dada18, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: d68883226619c7c44a5dab1d0b13ec07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d68883226619c7c44a5dab1d0b13ec07, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: ce2fbcb1fc5d35d479a977c3ed46833c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce2fbcb1fc5d35d479a977c3ed46833c, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 617c39457e50dbf49a6fc634555b7d6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 617c39457e50dbf49a6fc634555b7d6f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c515f40b12c8a784ba06223551be4c97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c515f40b12c8a784ba06223551be4c97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  - m_Name: Freeze
    m_Hash: 1094578476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 29f6f3d8f3b0e204b81f39133919dc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 29f6f3d8f3b0e204b81f39133919dc0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Knock
    m_Hash: -440200484
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 07d8c5f89ecb3824e9b1e76c38ad87b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 07d8c5f89ecb3824e9b1e76c38ad87b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: 537f85f9101922a4eba85837890f7db8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 537f85f9101922a4eba85837890f7db8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Shoot_start
    m_Hash: 2120113831
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: aa01a681c673b8a4d9c888d25544c620, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa01a681c673b8a4d9c888d25544c620, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 0ed47b8dc236a514bb96278b39a340d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ed47b8dc236a514bb96278b39a340d9, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 9cfd3f9848f0e5240a6fcad9abe2a677, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9cfd3f9848f0e5240a6fcad9abe2a677, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 2033e52f1c6245e42a2ad8fd4d6a08ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2033e52f1c6245e42a2ad8fd4d6a08ac, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: ec45a52585149b541b729aa0122200f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec45a52585149b541b729aa0122200f0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 8a72542be0e76614a83632c4356f768c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a72542be0e76614a83632c4356f768c, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 39df899abb491c041bd30c159fc6597c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 39df899abb491c041bd30c159fc6597c, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 5c069a030212c8f4ca56f69e97381ab0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c069a030212c8f4ca56f69e97381ab0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Shoot_end
    m_Hash: 1241899208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 01a816dc90875ed44b9f33afea137f76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 01a816dc90875ed44b9f33afea137f76, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 332224caa130a26418d5caff403342d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 332224caa130a26418d5caff403342d2, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 19a1e54dca7d7464aa841a6cd10e6848, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19a1e54dca7d7464aa841a6cd10e6848, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b62328dc8a74a504b938febb61489072, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b62328dc8a74a504b938febb61489072, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 2843e1f83e34f4940b780002df665682, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2843e1f83e34f4940b780002df665682, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Think
    m_Hash: -1824829524
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: a28d4adde4574bd4bae85d8a6034378e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a28d4adde4574bd4bae85d8a6034378e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cd8c25d875056e647966f179ca0530af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd8c25d875056e647966f179ca0530af, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: bb073aa18dc8eea4eafdd66df38be653, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb073aa18dc8eea4eafdd66df38be653, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: a990b7b9240a2914296109f8397b0ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a990b7b9240a2914296109f8397b0ed3, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: de6f9eb9011e0a94aa733eb637c58097, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: de6f9eb9011e0a94aa733eb637c58097, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ccd6008931f9a4c44af24e0c9f93a47e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ccd6008931f9a4c44af24e0c9f93a47e, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 49cdb94f37707ff43a6d83bc3bdee65b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49cdb94f37707ff43a6d83bc3bdee65b, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: e03c312a69577534f9f6b9f2a64fad42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e03c312a69577534f9f6b9f2a64fad42, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 2cf6c06fa60ca164ab803f12a4431a5c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2cf6c06fa60ca164ab803f12a4431a5c, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 5c3be5cbd9e254041a702cd989edf127, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c3be5cbd9e254041a702cd989edf127, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: fe6fd0f61d845fe4d963e12d6c9f1450, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe6fd0f61d845fe4d963e12d6c9f1450, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 1437a6e6c06561141ac510545b798203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1437a6e6c06561141ac510545b798203, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: cb0585e71615d0b49bff64da5f959906, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb0585e71615d0b49bff64da5f959906, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 73aea16e54ded1f478d3b2699f70c443, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73aea16e54ded1f478d3b2699f70c443, type: 3}
    - m_Name: 15
      m_Hash: -784871058
      m_Sprite: {fileID: 21300000, guid: 270925960e0abf14eb3dfae1be06225a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 270925960e0abf14eb3dfae1be06225a, type: 3}
    - m_Name: 16
      m_Hash: 1212055764
      m_Sprite: {fileID: 21300000, guid: b83eb7e8bd2c7b6458519756b921661f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b83eb7e8bd2c7b6458519756b921661f, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: aa8213a1054e90544896974a63af1399, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa8213a1054e90544896974a63af1399, type: 3}
    - m_Name: 18
      m_Hash: -1350128173
      m_Sprite: {fileID: 21300000, guid: 589c421ef2726904d9f61693d95f52cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 589c421ef2726904d9f61693d95f52cf, type: 3}
    - m_Name: 19
      m_Hash: -662594235
      m_Sprite: {fileID: 21300000, guid: b554783ba54b7934e80a02e2ab8007a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b554783ba54b7934e80a02e2ab8007a7, type: 3}
    - m_Name: 20
      m_Hash: -1972341214
      m_Sprite: {fileID: 21300000, guid: ffbb3395dc88ceb41a00f5dd0f2293b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffbb3395dc88ceb41a00f5dd0f2293b3, type: 3}
    - m_Name: 21
      m_Hash: -42514764
      m_Sprite: {fileID: 21300000, guid: 3e042f2310e15404ba336660ed7c5000, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e042f2310e15404ba336660ed7c5000, type: 3}
    - m_Name: 22
      m_Hash: 1685985038
      m_Sprite: {fileID: 21300000, guid: a821b65e4c7f8f94291e8efffa91e46f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a821b65e4c7f8f94291e8efffa91e46f, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 6a806842ced7e474ca3aefa6debef0ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a806842ced7e474ca3aefa6debef0ec, type: 3}
    - m_Name: 24
      m_Hash: -1927433669
      m_Sprite: {fileID: 21300000, guid: 066b7365e40f724429e69db5ca04537d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 066b7365e40f724429e69db5ca04537d, type: 3}
    - m_Name: 25
      m_Hash: -98925907
      m_Sprite: {fileID: 21300000, guid: 4df28102a2d5b3949afbe7c0a3f11c0d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4df28102a2d5b3949afbe7c0a3f11c0d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 25
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: f32601fb8a006f245a284b25aa9211ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f32601fb8a006f245a284b25aa9211ac, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c3a4f7a68f5b19b4db1a54e201800ac8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3a4f7a68f5b19b4db1a54e201800ac8, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: 45a44f2cba8cdba4083350945680b207, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45a44f2cba8cdba4083350945680b207, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: afb4e7622068ce84db7c93d99ae417e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afb4e7622068ce84db7c93d99ae417e9, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: 8608072356f9c1d4fa210c9859fa2aaf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8608072356f9c1d4fa210c9859fa2aaf, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4c8a4e867ad91b140bb9bc2cd8f48773, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c8a4e867ad91b140bb9bc2cd8f48773, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: dfdb3951d8cc4394686c0a054acfef64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dfdb3951d8cc4394686c0a054acfef64, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: ab2203c984a26ed479977f0daaa49bbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab2203c984a26ed479977f0daaa49bbc, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 88e723c77d444a146beeb18be9a25d4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88e723c77d444a146beeb18be9a25d4e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Shoot_loop
    m_Hash: -1999884891
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: fdf94744edc8b234ab441d8dccce2710, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fdf94744edc8b234ab441d8dccce2710, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f70e5c40d60fbea4588f712aeac64140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f70e5c40d60fbea4588f712aeac64140, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: ca4236871b546b541a419de52cc857c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca4236871b546b541a419de52cc857c4, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: 17b64f34774bcc94abc34a6cd8c81e2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17b64f34774bcc94abc34a6cd8c81e2a, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: b965ac0164e46a14da0d8ed222e47c3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b965ac0164e46a14da0d8ed222e47c3f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2edba00726ba7de4481a58381edce39b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2edba00726ba7de4481a58381edce39b, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: d58fb61c6680aca409e7a2786e10ec63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d58fb61c6680aca409e7a2786e10ec63, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: 8ec7fd168656fce43b6fe5bfe9a77aed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8ec7fd168656fce43b6fe5bfe9a77aed, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: 50f57e329ccc49c4a9df04613d180e9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50f57e329ccc49c4a9df04613d180e9b, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 772e65d617b07504d894dee71497e64f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 772e65d617b07504d894dee71497e64f, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: 0b76af74fc0631a48af59300d0b4e293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b76af74fc0631a48af59300d0b4e293, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: b74de5955ce345e43892a1c83034ee6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b74de5955ce345e43892a1c83034ee6f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 4a70021c4e765654d8fe5a1e1023f498, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4a70021c4e765654d8fe5a1e1023f498, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: 2aace63875f69344286fde6ad3d40ee5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2aace63875f69344286fde6ad3d40ee5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
