%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Frame
    m_Hash: 1949897673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 21300000, guid: db09a581e80a97540a28959db2357eeb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db09a581e80a97540a28959db2357eeb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 90597b279db41c942a286a11f8e09fc5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 90597b279db41c942a286a11f8e09fc5, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 21300000, guid: cb11832952d18774daf6b89c5e9c93c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cb11832952d18774daf6b89c5e9c93c4, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: 21300000, guid: b7cbfeaed172ed34fb938a5cbe6328a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7cbfeaed172ed34fb938a5cbe6328a1, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: 21300000, guid: f7c18c6a4801ecf49b920d4294e0b3f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7c18c6a4801ecf49b920d4294e0b3f1, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d1a634a17ef91e149849b193db068477, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1a634a17ef91e149849b193db068477, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: 21300000, guid: 19b018cd6a9302f428631d841a6674f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19b018cd6a9302f428631d841a6674f9, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 21300000, guid: fe6239b3a0a5066458e1f6ce3ff61e0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe6239b3a0a5066458e1f6ce3ff61e0b, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: 21300000, guid: e317029bdd5aced49bf58041065326e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e317029bdd5aced49bf58041065326e2, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 21300000, guid: 67fa5ea3e416fe84ab4260a5fe72788b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fa5ea3e416fe84ab4260a5fe72788b, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: 21300000, guid: dd66f147d2046994a99cd3bd46ced019, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd66f147d2046994a99cd3bd46ced019, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 21300000, guid: 9759bc9780ce27542a9b3a5dd8d5121f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9759bc9780ce27542a9b3a5dd8d5121f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 63673a03f2326514b8f5386a46fff9ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 63673a03f2326514b8f5386a46fff9ed, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 21300000, guid: f0ac711b142b10a49b8b81c62a583f27, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0ac711b142b10a49b8b81c62a583f27, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
